<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="TGS_TopGlassDecals-V02.0001" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="1" filename="../../textures/Landfahrzeuge/MAN_Chassis/TGS_TopGlassDecal.dds"/>
    </Files>
    <Materials>
        <Material name="AML_TGS_TopGlassDecal" materialId="4" specularColor="0.498039 1 0.498039">
            <Texture fileId="1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="DLP_TGS_TopGlassDecal_fj.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="fj_TGS_TopGlassDecal" clipDistance="300" nodeId="7" materialIds="4" castsShadows="true" receiveShadows="true"/>
    </Scene>
</i3D>
