<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="TGS_TypenSchilder-V01.0001" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="1" filename="../../textures/Landfahrzeuge/MAN_Chassis/TGS_TypenSchilder.dds"/>
  </Files>


  <Materials>
    <Material name="AML_TGS_Typenschilder" materialId="4" specularColor="0.498039 1 0.498039">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="DLP_TGS_Typenschilder_33t.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="DLP_TGS_Typenschilder_33t" clipDistance="300" nodeId="11">
        <Shape shapeId="1" name="TS_TGS_33420" clipDistance="300" nodeId="12" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="2" name="TS_TGS_33460" clipDistance="300" nodeId="13" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="3" name="TS_TGS_33500" clipDistance="300" nodeId="14" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="TS_TGS_33580" clipDistance="300" nodeId="15" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="TS_TGS_33640" clipDistance="300" nodeId="16" materialIds="4" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
  </Scene>

</i3D>
