<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="DLP_TGS_RearfenderLights_SemiHD-V01.0003" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Files>
        <File fileId="1" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSExterior_diffuse.dds" relativePath="true"/>
        <File fileId="4" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSExterior_specular.dds" relativePath="true"/>
        <File fileId="2" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSExterior_normal.dds" relativePath="true"/>
        <File fileId="3" filename="../../textures/_shared_/rough_cube.dds" relativePath="true"/>
        <File fileId="7" filename="../../textures/Equipment/Semitractors/SemiHDAddonParts_diffuse.dds" relativePath="true"/>
        <File fileId="10" filename="../../textures/Equipment/Semitractors/SemiHDAddonParts_specular.dds" relativePath="true"/>
        <File fileId="8" filename="../../textures/Equipment/Semitractors/SemiHDAddonParts_normal.dds" relativePath="true"/>
        <File fileId="9" filename="../../textures/_shared_/rough_cube.dds" relativePath="true"/>
        <File fileId="5" filename="../../shaders/vehicleShader.xml" relativePath="true"/>
        <File fileId="6" filename="../../textures/_shared_/dirt_normal.dds" relativePath="true"/>
    </Files>
    <Materials>
        <Material name="AML_TGSExterior" materialId="1" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="5" customShaderVariation="colorMask">
            <Custommap name="DirtNmap" fileId="6"/>
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Reflectionmap fileId="3" type="cube" wrap="false" refractiveIndex="1" bumpScale="0.1"/>
            <Glossmap fileId="4"/>
        </Material>
        <Material name="AML_SemiHDAddonParts" materialId="2" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="5">
            <Custommap name="DirtNmap" fileId="6"/>
            <Texture fileId="7"/>
            <Normalmap fileId="8"/>
            <Reflectionmap fileId="9" type="cube" wrap="false" refractiveIndex="1" bumpScale="0.1"/>
            <Glossmap fileId="10"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="DLP_TGS_RearFenderLights_SemiHD.i3d.shapes"/>
    <Scene>
        <TransformGroup name="DLP_TGS_RearFenderLights_SemiHD" collision="false" clipDistance="300" nodeId="1">
            <Shape name="RearFenderLights_SemiHD" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="2"/>
            <Shape name="RearFenderLights_SemiHDAddon" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="3"/>
        </TransformGroup>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="2">
            <Attribute name="MaxHandle" type="integer" value="35059"/>
        </UserAttribute>
        <UserAttribute nodeId="3">
            <Attribute name="MaxHandle" type="integer" value="35059"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
