<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="DLP_TGS_Exhaust_1VA_1hp_M" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Files>
        <File fileId="1" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSExterior_diffuse.dds" relativePath="true"/>
        <File fileId="3" filename="../../textures/_shared_/rough_cube.dds" relativePath="true"/>
        <File fileId="4" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSExterior_specular.dds" relativePath="true"/>
        <File fileId="2" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSExterior_normal.dds" relativePath="true"/>
        <File fileId="7" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSDecals_diffuse.dds" relativePath="true"/>
        <File fileId="5" filename="../../shaders/vehicleShader.xml" relativePath="true"/>
        <File fileId="6" filename="../../textures/_shared_/dirt_normal.dds" relativePath="true"/>
    </Files>
    <Materials>
        <Material name="AML_TGSExterior" materialId="1" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="5" customShaderVariation="colorMask">
            <Custommap name="DirtNmap" fileId="6"/>
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Reflectionmap fileId="3" type="cube" wrap="false" refractiveIndex="1" bumpScale="0.1"/>
            <Glossmap fileId="4"/>
        </Material>
        <Material name="AML_TGSDecalsExterior" materialId="2" cosPower="8" specularColor="0.45 0.45 0.45" ambientColor="1 1 1">
            <Texture fileId="7"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="DLP_TGS_Exhaust_1VA_1hp_M.i3d.shapes"/>
    <Scene>
        <TransformGroup name="DLP_TGS_Exhaust_1VA_1hp_M" collision="false" clipDistance="300" nodeId="1">
            <TransformGroup name="Exhausts" collision="false" clipDistance="300" nodeId="2">
                <TransformGroup name="VA1_common_all" collision="false" clipDistance="300" nodeId="3">
                    <Shape name="TGS_VA1_Exhaust_framebracket_hi" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="4"/>
                    <Shape name="TGS_VA1_Exhaust_framebracket_vo" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="5"/>
                    <Shape name="TGS_VA1_Exhaust_frame" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="6"/>
                    <Shape name="TGS_VA1_Exhaust_topf" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="7"/>
                    <Shape name="TGS_VA1_Exhaust_backCover_rechts" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="8"/>
                    <Shape name="TGS_VA1_Exhaust_sideCover_re" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="9"/>
                    <Shape name="TGS_VA1_Exhaust_frameMount_reob" shapeId="7" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="10"/>
                    <Shape name="TGS_VA1_Exhaust_frameMount_reun" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="11"/>
                    <Shape name="TGS_VA1_Exhaust_intake_rechts" shapeId="9" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="12"/>
                </TransformGroup>
                <TransformGroup name="VA1_common_High" collision="false" clipDistance="300" nodeId="13">
                    <Shape name="TGS_VA1_Exhaust_topcover_hp" shapeId="10" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="14"/>
                    <Shape name="TGS_VA1_Exhaust_pipeadapter" shapeId="11" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="15"/>
                </TransformGroup>
                <TransformGroup name="VAall_frame_1hp_M" collision="false" clipDistance="300" nodeId="16">
                    <Shape name="TGS_VAall_Exhaust_frame_1hp_M" translation="0 0.000500413 0.00279571" shapeId="12" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="17"/>
                </TransformGroup>
                <TransformGroup name="TGS_Exhaust_VAall_1hp_M" collision="false" clipDistance="300" nodeId="18">
                    <Shape name="TGS_VA2_Exhaust_hp_M_re" shapeId="13" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="19"/>
                    <Shape name="TGS_VA2_Exhaust_pipeCover_hp_M_re" shapeId="14" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="20"/>
                    <Shape name="TGS_VA2_Exhaust_Decal_1hp_M" shapeId="15" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="2" clipDistance="300" nodeId="21"/>
                </TransformGroup>
                <TransformGroup name="TGS_Exhaust_decals_1VA_all" collision="false" clipDistance="300" nodeId="22">
                    <Shape name="TGS_VA1_Exhaust_Decal_Schrift" rotation="-90 0 0" shapeId="16" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="2" clipDistance="300" nodeId="23"/>
                </TransformGroup>
            </TransformGroup>
            <TransformGroup name="Particles_allVA_high_M" collision="false" clipDistance="300" nodeId="24">
                <TransformGroup name="Pipe1High_allVA_right" translation="-0.63 3.36 0.86" rotation="-85.5 45.5 1.5" collision="false" clipDistance="300" nodeId="25"/>
                <TransformGroup name="Pipe1High_allVA_left" translation="0.63 3.36 0.86" rotation="-85.5 -45.5 1.5" collision="false" clipDistance="300" nodeId="26"/>
            </TransformGroup>
        </TransformGroup>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="21">
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="MaxHandle" type="integer" value="1302"/>
        </UserAttribute>
        <UserAttribute nodeId="23">
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="MaxHandle" type="integer" value="1305"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
