<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="1" filename="../../textures/_shared_/fj/fj_branding.dds"/>
    </Files>
    <Materials>
        <Material name="AML_fj_branding" materialId="4" specularColor="1 1 0">
            <Texture fileId="1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="DLP_FJ_Schwatzingen_TGS_Cabtuer.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="FJ_RailLogo_TGS_AWD_Cabtuer" clipDistance="300" nodeId="7" materialIds="4" castsShadows="true" receiveShadows="true"/>
    </Scene>
</i3D>
