<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="DLP_TGS_RearFenderDecals_partspool-V01.0005" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Files>
        <File fileId="1" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSDecals_diffuse.dds" relativePath="true"/>
    </Files>
    <Materials>
        <Material name="AML_TGS_DecalsExterior" materialId="1" cosPower="20" specularColor="0.45 0.45 0.45" ambientColor="1 1 1">
            <Texture fileId="1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="DLP_TGS_RearFenderDecals_MAN.i3d.shapes"/>
    <Scene>
        <TransformGroup name="DLP_TGS_RearFenderDecals_MAN" collision="false" clipDistance="300" nodeId="1">
            <Shape name="MAN_DecalsRearFender" shapeId="1" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="1" clipDistance="300" nodeId="2"/>
        </TransformGroup>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="2">
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="MaxHandle" type="integer" value="28988"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
