<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="DLP_TGS_SpoilerPack_partspool-V01.0002" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Files>
        <File fileId="1" filename="../../textures/Landfahrzeuge/MAN_Chassis/TGS_SpoilerPack_diffuse.dds" relativePath="true"/>
        <File fileId="3" filename="../../textures/Landfahrzeuge/MAN_Chassis/TGS_SpoilerPack_specular.dds" relativePath="true"/>
        <File fileId="2" filename="../../textures/Landfahrzeuge/MAN_Chassis/TGS_SpoilerPack_normal.dds" relativePath="true"/>
        <File fileId="4" filename="../../shaders/vehicleShader.xml" relativePath="true"/>
        <File fileId="5" filename="../../textures/_shared_/dirt_normal.dds" relativePath="true"/>
    </Files>
    <Materials>
        <Material name="AML_TGS_SpoilerPack" materialId="1" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="4" customShaderVariation="colorMask">
            <Custommap name="DirtNmap" fileId="5"/>
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="DLP_TGS_SpoilerPack_DachSpoiler_L.i3d.shapes"/>
    <Scene>
        <TransformGroup name="DLP_TGS_SpoilerPack" collision="false" clipDistance="300" nodeId="1">
            <Shape name="DLP_TGS_SpoilerPack_DachSpoiler_L" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="2"/>
        </TransformGroup>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="2">
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="MaxHandle" type="integer" value="94"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
