<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="DLP_TGS_Exhaust_2VA_SemiHD-V01.0004" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Files>
        <File fileId="1" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSExterior_diffuse.dds" relativePath="true"/>
        <File fileId="3" filename="../../textures/_shared_/rough_cube.dds" relativePath="true"/>
        <File fileId="4" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSExterior_specular.dds" relativePath="true"/>
        <File fileId="2" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSExterior_normal.dds" relativePath="true"/>
        <File fileId="7" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSDecals_diffuse.dds" relativePath="true"/>
        <File fileId="5" filename="../../shaders/vehicleShader.xml" relativePath="true"/>
        <File fileId="6" filename="../../textures/_shared_/dirt_normal.dds" relativePath="true"/>
    </Files>
    <Materials>
        <Material name="AML_TGSExterior" materialId="1" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="5" customShaderVariation="colorMask">
            <Custommap name="DirtNmap" fileId="6"/>
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Reflectionmap fileId="3" type="cube" wrap="false" refractiveIndex="1" bumpScale="0.1"/>
            <Glossmap fileId="4"/>
        </Material>
        <Material name="AML_TGSDecalsExterior" materialId="2" cosPower="8" specularColor="0.45 0.45 0.45" ambientColor="1 1 1">
            <Texture fileId="7"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="DLP_TGS_Exhaust_2VA_SemiHD.i3d.shapes"/>
    <Scene>
        <TransformGroup name="DLP_TGS_Exhaust_2VA_SemiHD" collision="false" clipDistance="300" nodeId="1">
            <TransformGroup name="Exhausts" collision="false" clipDistance="300" nodeId="2">
                <Shape name="SemiHD_Exhaust_8x8_2980_SLT" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="3"/>
                <Shape name="SemiHD_Exhaust_frame_kpl" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="4"/>
                <Shape name="SemiHD_Exhaust_cover_li" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="5"/>
                <Shape name="SemiHD_Exhaust_cover_re" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="6"/>
                <Shape name="SemiHD_Exhaust_topf_re" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="7"/>
                <Shape name="SemiHD_Exhaust_topf_li" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="8"/>
                <Shape name="SemiHD_Exhaust_muffler_pipe_framemount_li" shapeId="7" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="9"/>
                <Shape name="SemiHD_Exhaust_muffler_pipe_framemount_re" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="10"/>
                <Shape name="SemiHD_Exhaust_muffler_pipe_re" shapeId="9" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="11"/>
                <Shape name="SemiHD_Exhaust_muffler_pipe_li" shapeId="10" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="12"/>
                <TransformGroup name="Airfilters" collision="false" clipDistance="300" nodeId="13">
                    <Shape name="TGS_VA2_Exhaust_backCover_rechts" translation="0.5 0 0.36" shapeId="11" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="14"/>
                    <Shape name="TGS_VA2_Exhaust_backCover_links" translation="0.5 0 0.36" shapeId="12" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="15"/>
                    <Shape name="TGS_VA2_Exhaust_frameMount_rechts" translation="-0.00862395 -0.000549746 0.1998" shapeId="13" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="16"/>
                    <Shape name="TGS_VA2_Exhaust_frameMount_links" translation="-0.00862395 -0.000549746 0.1998" shapeId="14" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="17"/>
                    <Shape name="TGS_VA2_Exhaust_frame_rechts" translation="0 -1 0" shapeId="15" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="18"/>
                    <Shape name="TGS_VA2_Exhaust_frame_links" translation="0 -1 0" shapeId="16" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="19"/>
                    <Shape name="TGS_VA2_Exhaust_topf_rechts" translation="0 -1 0" shapeId="17" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="20"/>
                    <Shape name="TGS_VA2_Exhaust_topf_links" translation="0 -1 0" shapeId="18" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="21"/>
                    <Shape name="TGS_VA2_Exhaust_framebracket_vore" shapeId="19" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="22"/>
                    <Shape name="TGS_VA2_Exhaust_framebracket_hire" translation="0 0 0.33" shapeId="20" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="23"/>
                    <Shape name="TGS_VA2_Exhaust_framebracket_voli" shapeId="21" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="24"/>
                    <Shape name="TGS_VA2_Exhaust_framebracket_hili" translation="0 0 0.33" shapeId="22" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="25"/>
                    <Shape name="TGS_VA2_Exhaust_sideCover_re" translation="0.34 0.02 0.16" shapeId="23" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="26"/>
                    <Shape name="TGS_VA2_Exhaust_sideCover_li" translation="0.34 0.02 0.16" shapeId="24" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="27"/>
                    <Shape name="TGS_VA2_Exhaust_topCover_hp_li" shapeId="25" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="28"/>
                    <Shape name="TGS_VA2_Exhaust_topCover_hp_re" shapeId="26" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="29"/>
                    <Shape name="TGS_VA2_Exhaust_pipeadapter_li" shapeId="27" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="30"/>
                    <Shape name="TGS_VA2_Exhaust_pipeadapter_re" shapeId="28" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="31"/>
                    <Shape name="AirfilterPipe" shapeId="29" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="32"/>
                </TransformGroup>
                <TransformGroup name="SemiHD_Exhaust_decals" collision="false" clipDistance="300" nodeId="33">
                    <Shape name="TGS_VA2_Exhaust_Decal_Schrift" shapeId="30" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="2" clipDistance="300" nodeId="34"/>
                    <Shape name="TGS_DriveTrain_Decal_Exhaust_8x8_2980_SLT" shapeId="31" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="2" clipDistance="300" nodeId="35"/>
                </TransformGroup>
            </TransformGroup>
            <TransformGroup name="Particles" nodeId="36">
                <TransformGroup name="Pipe1High_allVA_right" translation="-0.69 3.8 -0.78" rotation="-85.5 45.5 1.5" collision="false" clipDistance="300" nodeId="37"/>
                <TransformGroup name="Pipe1High_allVA_left" translation="0.69 3.8 -0.78" rotation="-85.5 -45.5 1.5" collision="false" clipDistance="300" nodeId="38"/>
            </TransformGroup>
        </TransformGroup>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="3">
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="MaxHandle" type="integer" value="30980"/>
        </UserAttribute>
        <UserAttribute nodeId="4">
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="MaxHandle" type="integer" value="30981"/>
        </UserAttribute>
        <UserAttribute nodeId="5">
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="MaxHandle" type="integer" value="30982"/>
        </UserAttribute>
        <UserAttribute nodeId="6">
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="MaxHandle" type="integer" value="30988"/>
        </UserAttribute>
        <UserAttribute nodeId="7">
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="MaxHandle" type="integer" value="30986"/>
        </UserAttribute>
        <UserAttribute nodeId="8">
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="MaxHandle" type="integer" value="30987"/>
        </UserAttribute>
        <UserAttribute nodeId="35">
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="MaxHandle" type="integer" value="30979"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
