<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="DLP_TGS_RearFenderDecals_partspool-V01.0005" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="1" filename="../../textures/_shared_/fj/fj_branding.dds"/>
    </Files>
    <Materials>
        <Material name="AML_fj_branding" materialId="4" specularColor="1 1 1">
            <Texture fileId="1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="DLP_TGS_RearFenderDecals_FJ.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="DLP_TGS_RearFenderDecals_FJ" clipDistance="300" nodeId="7">
            <Shape shapeId="1" name="FJ_DecalsRearFender" clipDistance="300" nodeId="8" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="8">
            <Attribute name="MaxHandle" type="integer" value="28988"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
