<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="DLP_TGS_TypenSchilder_partspool-V01.0002" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Files>
        <File fileId="1" filename="../../textures/Landfahrzeuge/MAN_Chassis/TGS_TypenSchilder.dds" relativePath="true"/>
    </Files>
    <Materials>
        <Material name="AML_TGS_Typenschilder" materialId="1" cosPower="20" specularColor="0.5 0.5 0.5" ambientColor="1 1 1">
            <Texture fileId="1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="DLP_TGS_V8_Logo.i3d.shapes"/>
    <Scene>
        <TransformGroup name="DLP_TGS_V8_Logo" collision="false" clipDistance="300" nodeId="1">
            <Shape name="V8_TGS" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="2"/>
        </TransformGroup>
    </Scene>
    <UserAttributes/>
</i3D>
