<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="DLP_TGS_Cabin_LX-V01.0011" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
        <File fileId="39" filename="$data/fs19support/shaders/dashboardLightsShader.xml"/>
        <File fileId="28" filename="$data/shaders/mirrorShader.xml"/>
        <File fileId="30" filename="$data/fs19support/shaders/numberShader.xml"/>
        <File fileId="20" filename="$data/fs19support/shaders/vehicleShader.xml"/>
        <File fileId="34" filename="../../FS19/data/shared/clearGlass_diffuse.dds"/>
        <File fileId="18" filename="../../FS19/data/shared/default_normal.png"/>
        <File fileId="25" filename="../../FS19/data/shared/default_specular.png"/>
        <File fileId="17" filename="../../FS19/data/shared/window_diffuse.png"/>
        <File fileId="19" filename="../../FS19/data/shared/window_specular.png"/>
        <File fileId="24" filename="../../FS19/data/vehicles/man/tgs18500/tgs18500Parasol_diffuse.png"/>
        <File fileId="37" filename="../../FS19/data/vehicles/man/tgsDecals_diffuse.png"/>
        <File fileId="38" filename="../../FS19/data/vehicles/man/tgsDecals_normal.png"/>
        <File fileId="32" filename="../../textures/Bibliothek/VehicleFunctions/npHolder_diffuse.dds"/>
        <File fileId="33" filename="../../textures/Bibliothek/VehicleFunctions/npHolder_specular.dds"/>
        <File fileId="6" filename="../../textures/Landfahrzeuge/MAN_Chassis/TGS_SpoilerPack_diffuse.dds"/>
        <File fileId="7" filename="../../textures/Landfahrzeuge/MAN_Chassis/TGS_SpoilerPack_normal.dds"/>
        <File fileId="8" filename="../../textures/Landfahrzeuge/MAN_Chassis/TGS_SpoilerPack_specular.dds"/>
        <File fileId="9" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSDecals_diffuse.png"/>
        <File fileId="29" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSDecals_specular.png"/>
        <File fileId="1" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSExterior_diffuse.dds"/>
        <File fileId="2" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSExterior_normal.dds"/>
        <File fileId="3" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSExterior_specular.dds"/>
        <File fileId="14" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSGrate_diffuse.png"/>
        <File fileId="15" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSGrate_normal.png"/>
        <File fileId="16" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSGrate_specular.png"/>
        <File fileId="11" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSInterior_diffuse.dds"/>
        <File fileId="12" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSInterior_normal.dds"/>
        <File fileId="13" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSInterior_specular.dds"/>
    </Files>
    <Materials>
        <Material name="TGSInterior" materialId="9" customShaderId="4">
            <Texture fileId="11"/>
            <Normalmap fileId="12" bumpDepth="0.3"/>
            <Glossmap fileId="13"/>
            <CustomParameter name="RDT" value="0 0 20 20"/>
        </Material>
        <Material name="manTGSGrate_mat" materialId="5" alphaBlending="true" customShaderId="4">
            <Texture fileId="14"/>
            <Normalmap fileId="15"/>
            <Glossmap fileId="16"/>
            <CustomParameter name="RDT" value="1 0 20 20"/>
        </Material>
        <Material name="manTGSDecals_mat" materialId="15" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
            <Texture fileId="9"/>
            <Glossmap fileId="29"/>
            <CustomParameter name="RDT" value="0 0 5 5"/>
        </Material>
        <Material name="tgsDecals_mat1" materialId="4" alphaBlending="true" customShaderId="39">
            <Texture fileId="37"/>
            <Normalmap fileId="38"/>
            <Glossmap fileId="25"/>
            <Custommap name="mEmissiveMap" fileId="37"/>
            <CustomParameter name="lightControl" value="0.3 0 0 0"/>
        </Material>
        <Material name="TGSInterior" materialId="17" alphaBlending="true" customShaderId="4">
            <Texture fileId="11"/>
            <Normalmap fileId="12"/>
            <Glossmap fileId="13"/>
            <CustomParameter name="RDT" value="0 0 20 20"/>
        </Material>
        <Material name="AR_TGS26480_interior_mat" materialId="10" diffuseColor="0 0 0 1" specularColor="1 1 1"/>
        <Material name="numbers_mat" materialId="6" alphaBlending="true" customShaderId="30">
            <CustomParameter name="number" value="8 0 0 0"/>
            <CustomParameter name="numberColor" value="0 0 0 1"/>
        </Material>
        <Material name="mirror_mat" materialId="16" diffuseColor="0 0 0 1" specularColor="0 1 1" customShaderId="28">
            <Reflectionmap lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="planar" scaling="1" refractiveIndex="10" bumpScale="0.1" shapesObjectMask="4294967295" lightsObjectMask="4294967295"/>
            <CustomParameter name="reflectionScale" value="2 0 0 0"/>
        </Material>
        <Material name="tgs18500Parasol_mat" materialId="20" customShaderId="20">
            <Texture fileId="24"/>
            <Normalmap fileId="18"/>
            <Glossmap fileId="25"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
        </Material>
        <Material name="window_mat" materialId="19" alphaBlending="true" customShaderId="20" customShaderVariation="Window">
            <Texture fileId="17"/>
            <Normalmap fileId="18"/>
            <Glossmap fileId="19"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
        </Material>
        <Material name="AML17_StaticLights_Front" materialId="22" specularColor="0.494118 1 0.494118" alphaBlending="true" customShaderId="20" customShaderVariation="staticLight">
            <Texture fileId="34"/>
            <CustomParameter name="RDT" value="1 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="1 1 1 1"/>
            <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
            <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
            <CustomParameter name="lightControl" value="0 14 0.08 0"/>
            <CustomParameter name="blinkOffset" value="0 0 1 0"/>
        </Material>
        <Material name="AML_TGS_Exterior" materialId="188" customShaderId="4" customShaderVariation="colorMask">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <CustomParameter name="RDT" value="0 0 20 20"/>
            <CustomParameter name="colorScale" value="0.8 0.55 0.055 1"/>
        </Material>
        <Material name="AML_TGS_DecalsInterior" materialId="189" specularColor="0.447059 1 0.447059">
            <Texture fileId="9"/>
        </Material>
        <Material name="Ref3:npBlech_mat" materialId="190" customShaderId="4">
            <Texture fileId="32"/>
            <Glossmap fileId="33"/>
            <CustomParameter name="RDT" value="0 0 20 20"/>
        </Material>
        <Material name="AML_TGS_Dashboard" materialId="186" diffuseColor="0.0156863 0.0156863 0.0156863 1" specularColor="0.494118 1 0.494118" customShaderId="4">
            <CustomParameter name="RDT" value="0 0 50 50"/>
        </Material>
        <Material name="AML_TGS_SpoilerPack" materialId="187" customShaderId="4" customShaderVariation="colorMask">
            <Texture fileId="6"/>
            <Normalmap fileId="7"/>
            <Glossmap fileId="8"/>
            <CustomParameter name="RDT" value="0 0 20 20"/>
            <CustomParameter name="colorScale" value="0.8 0.55 0.055 1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="DLP_TGS_Cabin_LX.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="DLP_TGS_Cabin_LX" clipDistance="300" nodeId="263">
            <TransformGroup name="visuals" clipDistance="300" nodeId="264">
                <Shape shapeId="1" name="Cabin_Exterior_LX" clipDistance="300" nodeId="265" materialIds="188" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="2" name="Cabin_FrontFender" clipDistance="300" nodeId="266" materialIds="188" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="3" name="TGS_CabinTopCover" clipDistance="300" nodeId="267" materialIds="187" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="4" name="TGS_FrontSpoiler" clipDistance="300" nodeId="268" materialIds="188" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="Exterior_Decals" clipDistance="300" nodeId="269">
                    <Shape shapeId="5" name="decal_FrontFender_Rivets" clipDistance="300" nodeId="270" materialIds="189" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="6" name="decal_Cabin_MAN_Schrift" clipDistance="300" nodeId="271" materialIds="189" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="7" name="decal_Cabin_MAN_Logo" clipDistance="300" nodeId="272" materialIds="189" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="8" name="decal_Cabin_LX_Rivets" clipDistance="300" nodeId="273" materialIds="189" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="9" name="decal_ScheinwerferGitter" clipDistance="300" nodeId="274" materialIds="189" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <TransformGroup name="Interior" clipDistance="300" nodeId="275">
                    <Shape shapeId="10" name="Cabin_Interior_LX_MainBody" clipDistance="300" nodeId="276" materialIds="9" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="11" name="decalsInterior" clipDistance="300" nodeId="277" materialIds="189" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <TransformGroup name="Cabin_LX_AS_Anbauteile" clipDistance="300" nodeId="278">
                    <Shape shapeId="12" name="Cabin_Antenna_rough" clipDistance="300" nodeId="279" materialIds="188" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="13" name="Cabin_WorkLight_Front_rechts" clipDistance="300" nodeId="280" materialIds="188" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="14" name="Cabin_WorkLight_Front_links" clipDistance="300" nodeId="281" materialIds="188" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="15" name="Cabin_TopGlass_Details" clipDistance="300" nodeId="282" materialIds="188" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="16" name="Cabin_GroundMirror_rechts" clipDistance="300" nodeId="283" materialIds="188" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="17" name="CabinAll_FrameMount" clipDistance="300" nodeId="284" materialIds="188" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="18" name="Cabin_Luftfilter_Base_LX" clipDistance="300" nodeId="285" materialIds="188" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="19" name="CabinAll_FModul" clipDistance="300" nodeId="286" materialIds="188" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="20" name="Cabin_RearMirror_Top" clipDistance="300" nodeId="287" materialIds="188" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="TGS_FrontSpoiler_Standard" clipDistance="300" nodeId="288">
                    <Shape shapeId="21" name="TGS_FrontSpoiler_FrameMount" clipDistance="300" nodeId="289" materialIds="188" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="22" name="TGS_FrontSpoiler_ZugmaulBar" clipDistance="300" nodeId="290" materialIds="188" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="23" name="TGS_FrontSpoiler_Trittbrett_links" clipDistance="300" nodeId="291" materialIds="188" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="24" name="TGS_FrontSpoiler_Trittbrett_rechts" clipDistance="300" nodeId="292" materialIds="188" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="25" name="TGS_FrontSpoiler_Anfahrschutz" clipDistance="300" nodeId="293" materialIds="188" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="26" name="TGS_FrontSpoiler_Buegel1" clipDistance="300" nodeId="294" materialIds="188" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <Shape shapeId="27" name="grill_pattern" clipDistance="50" nodeId="295" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="windows" nodeId="296">
                    <Shape shapeId="28" name="windows" translation="-0.203 2.7835 0.776278" clipDistance="200" nodeId="297" materialIds="19" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="29" name="windows1" translation="1.07525 2.62392 2.03108" clipDistance="200" nodeId="298" materialIds="19" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="30" name="windows2" translation="-1.52588e-07 2.63219 2.82896" clipDistance="200" nodeId="299" materialIds="19" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="31" name="windows3" translation="-1.07525 2.62392 2.03108" clipDistance="200" nodeId="300" materialIds="19" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <Shape shapeId="32" name="topGlass" translation="-2.28882e-07 3.03404 3.17956" clipDistance="300" nodeId="301" materialIds="20" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="functions_common" nodeId="302">
                <TransformGroup name="mirrors" translation="0 0.0222018 -0.194596" clipDistance="50" nodeId="303">
                    <Shape shapeId="33" name="mirrorSmallLeftDecal" translation="1.35928 2.55857 2.70578" rotation="-88.6037 24.9207 -1.75355e-15" clipDistance="20" nodeId="304" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="34" name="mirrorSmallRightDecal" translation="-1.36024 2.55765 2.699" rotation="-86.2361 -36.7048 3.96713e-15" clipDistance="20" nodeId="305" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="35" name="mirrorSmallFrontDecal" translation="-0.98063 2.80607 3.22536" rotation="-124.345 -66.6005 -8.00867e-15" clipDistance="20" nodeId="306" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="36" name="mirrorSmallSideDownDecal" translation="-1.17898 2.85333 2.3004" rotation="-137.888 -83.6074 0" clipDistance="300" nodeId="307" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <TransformGroup name="playerRoot" translation="0.632806 1.99378 1.93203" rotation="0 2.8249e-30 0" clipDistance="100" nodeId="308">
                    <TransformGroup name="player_skin" translation="0 0.0241369 0" nodeId="309"/>
                    <TransformGroup name="player_rightFoot" translation="-0.174608 -0.438468 0.496394" rotation="-5.93948e-14 -10.0002 -1.21111e-15" nodeId="310"/>
                    <TransformGroup name="player_leftFoot" translation="0.204791 -0.438468 0.491072" rotation="-1.90144e-13 10 -9.28516e-15" nodeId="311"/>
                </TransformGroup>
                <TransformGroup name="steeringBase" translation="0.63197 2.31 2.47199" rotation="-30 0 0" clipDistance="50" nodeId="312">
                    <TransformGroup name="steeringWheel" translation="-1.82077e-16 0.151051 -3.10862e-16" nodeId="313">
                        <TransformGroup name="player_rightHand" translation="-0.231629 -0.0325531 -0.00758569" rotation="17.7696 40.3415 90.237" nodeId="314"/>
                        <TransformGroup name="player_leftHand" translation="0.132979 -0.0250709 0.0176449" rotation="85.87 -64.8257 -116.995" nodeId="315"/>
                        <Shape shapeId="37" name="Cabin_Interior_SteeringWheel" translation="0 -0.156588 -0.00682993" rotation="30 0 0" clipDistance="300" nodeId="316" materialIds="17" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
                        <Shape shapeId="38" name="decalsSteeringWheel" translation="0.001 -0.00575455 -0.0509322" rotation="30 0 0" clipDistance="30" nodeId="317" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </TransformGroup>
                </TransformGroup>
                <TransformGroup name="indoorHuds" translation="0.531414 2.32959 2.69696" rotation="80.5 58.6142 80.6164" clipDistance="20" nodeId="318">
                    <TransformGroup name="speed" translation="-2.84217e-16 0.0128209 -0.0120281" clipDistance="20" nodeId="319">
                        <Shape shapeId="39" name="Cabin_Interior_Speed_needle" clipDistance="20" nodeId="320" materialIds="9" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
                    </TransformGroup>
                    <TransformGroup name="rpm" translation="0.0233297 0.00591562 0.219178" clipDistance="20" nodeId="321">
                        <Shape shapeId="40" name="Cabin_Interior_RPM_Needle" clipDistance="20" nodeId="322" materialIds="9" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
                    </TransformGroup>
                    <TransformGroup name="fuel" translation="0.0216787 -0.0850949 0.249428" clipDistance="20" nodeId="323">
                        <Shape shapeId="41" name="Cabin_Interior_Fuel_Needle" clipDistance="20" nodeId="324" materialIds="9" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
                    </TransformGroup>
                    <TransformGroup name="temp" translation="0.00527344 -0.0825905 0.173545" rotation="0 -2.98821e-06 0" clipDistance="20" nodeId="325">
                        <Shape shapeId="41" name="Cabin_Interior_temp_Needle" rotation="0 -7.81203e-05 0" clipDistance="20" nodeId="326" materialIds="9" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
                    </TransformGroup>
                    <TransformGroup name="air_01" translation="-0.0112746 -0.080594 -0.0501246" rotation="0 -2.98821e-06 0" clipDistance="20" nodeId="327">
                        <Shape shapeId="42" name="Cabin_Interior_genUse_Needle" clipDistance="20" nodeId="328" materialIds="9" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
                    </TransformGroup>
                    <TransformGroup name="air_02" translation="-0.00581818 -0.0780789 0.0289249" rotation="0 -2.56132e-05 0" clipDistance="20" nodeId="329">
                        <Shape shapeId="43" name="Cabin_Interior_brakeComp_Needle" clipDistance="20" nodeId="330" materialIds="9" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
                    </TransformGroup>
                    <TransformGroup name="clock" translation="-0.0690091 -0.0193188 -0.0285702" rotation="120.85 -87.3169 155.323" visibility="false" nodeId="331">
                        <TransformGroup name="time" translation="-0.325699 0.192045 -0.246208" rotation="114.567 5.05691 172.997" clipDistance="35" nodeId="332">
                            <Shape shapeId="44" name="float2Decal" translation="0.00977361 0 0" clipDistance="35" nodeId="333" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="45" name="float1Decal" translation="-8.52651e-16 1.7053e-15 -2.84217e-16" clipDistance="35" nodeId="334" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="46" name="oneDecal" translation="-0.0132786 0 -1.13687e-15" clipDistance="35" nodeId="335" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="47" name="tenDecal" translation="-0.0228848 -5.68434e-16 -1.42109e-15" clipDistance="35" nodeId="336" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        </TransformGroup>
                        <Shape shapeId="48" name="dotDecal" translation="-0.320159 0.19041 -0.249436" rotation="105.824 6.069 165.101" scale="0.9 0.9 1" clipDistance="35" nodeId="337" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="48" name="dotDecal" translation="-0.320274 0.191217 -0.245369" rotation="105.824 6.069 165.101" scale="0.9 0.9 1" clipDistance="35" nodeId="338" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </TransformGroup>
                </TransformGroup>
                <TransformGroup name="cameras" clipDistance="100" nodeId="339">
                    <Camera name="Bastelcamera" translation="0.224876 2.0986 5.00039" rotation="-9.39756 18.1277 -3.36886e-07" nodeId="340" fov="60" nearClip="0.1" farClip="10000" orthographicHeight="1"/>
                    <Camera name="indoorCamera" translation="0.625 2.8 2" rotation="-18.5 180 0" nodeId="341" fov="65" nearClip="0.1" farClip="5000" orthographicHeight="1"/>
                </TransformGroup>
                <TransformGroup name="Strobes_inactive_Do_not_delete" visibility="false" clipDistance="300" nodeId="342"/>
                <TransformGroup name="DRLs_inactive_Do_not_delete" visibility="false" clipDistance="300" nodeId="343"/>
                <TransformGroup name="numberPlate_front" translation="0 0.81 2.87" clipDistance="300" nodeId="344">
                    <Shape shapeId="49" name="npBelch1line" clipDistance="300" nodeId="345" materialIds="190" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="AttacherJoints" nodeId="346">
                    <TransformGroup name="trailerAttacherFront" translation="8.60718e-09 1 2.96" rotation="0 -90 0" nodeId="347"/>
                </TransformGroup>
                <TransformGroup name="lights" clipDistance="300" nodeId="348">
                    <TransformGroup name="frontRealLights" clipDistance="300" nodeId="349">
                        <TransformGroup name="XenonLights" clipDistance="300" nodeId="350">
                            <Light name="frontLightLow" translation="0 1.24025 3.088" rotation="-15 180 0" clipDistance="300" nodeId="351" type="spot" color="0.5 1 2" emitDiffuse="true" emitSpecular="true" decayRate="1" range="20" coneAngle="80" dropOff="3"/>
                            <Light name="highBeamLow" translation="5.30034e-16 1.24025 3.0878" rotation="-10 180 0" clipDistance="300" nodeId="352" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="30" coneAngle="70" dropOff="2"/>
                            <Light name="highBeamHigh" translation="-0.854797 1.0914 3.08948" rotation="170 5 180" clipDistance="300" nodeId="353" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="35" coneAngle="50" dropOff="2.5">
                                <Light name="highBeamHigh1" translation="-1.693 -0.0615807 0.229822" rotation="0 10 0" clipDistance="300" nodeId="354" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="35" coneAngle="50" dropOff="2.5"/>
                            </Light>
                        </TransformGroup>
                        <TransformGroup name="turnLights" clipDistance="300" nodeId="355">
                            <Light name="turnLightLeftFront" translation="1.09 2.2104 3.08074" rotation="0 185 0" clipDistance="300" nodeId="356" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
                            <Light name="turnLightRightFront" translation="-1.09 2.2104 3.08074" rotation="0 175 0" clipDistance="300" nodeId="357" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
                        </TransformGroup>
                        <TransformGroup name="workLightFront" clipDistance="300" nodeId="358">
                            <Light name="workLightFrontHigh" translation="-0.992 2.21658 3.07798" rotation="-15 170 0" clipDistance="300" nodeId="359" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="90" dropOff="2">
                                <Light name="workLightFrontHigh1" translation="-1.95367 -0.0891591 0.332746" rotation="0.915266 19.291 5.38152" clipDistance="300" nodeId="360" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="90" dropOff="2"/>
                            </Light>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="frontStaticLights" nodeId="361">
                        <TransformGroup name="left" nodeId="362">
                            <Shape shapeId="50" name="FS17_TGS_staticLights_headLight_li" clipDistance="35" nodeId="363" materialIds="22" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="51" name="FS17_TGS_staticLights_headLightBlinker_li" clipDistance="35" nodeId="364" materialIds="22" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="52" name="FS17_TGS_staticLights_highBeam_li" clipDistance="35" nodeId="365" materialIds="22" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="53" name="FS17_TGS_staticLights_dayLight_li" clipDistance="35" nodeId="366" materialIds="22" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="54" name="FS17_TGS_staticLights_workLight_li" clipDistance="35" nodeId="367" materialIds="22" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="55" name="FS17_TGS_staticLights_TopGlass_li" clipDistance="35" nodeId="368" materialIds="22" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="56" name="FS17_TGS_staticLights_workLightBlinker_li" clipDistance="35" nodeId="369" materialIds="22" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="57" name="FS17_TGS_staticLights_cabFenderBlinker_li" clipDistance="35" nodeId="370" materialIds="22" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="58" name="FS17_TGS_staticLights_workLightFront_li" clipDistance="35" nodeId="371" materialIds="22" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        </TransformGroup>
                        <TransformGroup name="right" nodeId="372">
                            <Shape shapeId="59" name="FS17_TGS_staticLights_headLight_re" clipDistance="35" nodeId="373" materialIds="22" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="60" name="FS17_TGS_staticLights_headLightBlinker_re" clipDistance="35" nodeId="374" materialIds="22" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="61" name="FS17_TGS_staticLights_highBeam_re" clipDistance="35" nodeId="375" materialIds="22" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="62" name="FS17_TGS_staticLights_dayLight_re" clipDistance="35" nodeId="376" materialIds="22" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="63" name="FS17_TGS_staticLights_workLight_re" clipDistance="35" nodeId="377" materialIds="22" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="64" name="FS17_TGS_staticLights_TopGlass_re" clipDistance="35" nodeId="378" materialIds="22" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="65" name="FS17_TGS_staticLights_workLightBlinker_re" clipDistance="35" nodeId="379" materialIds="22" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="66" name="FS17_TGS_staticLights_cabFenderBlinker_re" clipDistance="35" nodeId="380" materialIds="22" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="67" name="FS17_TGS_staticLights_workLightFront_re" clipDistance="35" nodeId="381" materialIds="22" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        </TransformGroup>
                    </TransformGroup>
                </TransformGroup>
                <TransformGroup name="dashBoard" clipDistance="300" nodeId="382">
                    <TransformGroup name="TGS_Cabin_All_Wipers" clipDistance="300" nodeId="383">
                        <TransformGroup name="wiper_rechts" translation="-0.0253857 2.124 2.97263" clipDistance="300" nodeId="384">
                            <Shape shapeId="68" name="Cabin_Interior_L_Wiper_rechts" clipDistance="300" nodeId="385" materialIds="9" castsShadows="true" receiveShadows="true"/>
                        </TransformGroup>
                        <TransformGroup name="wiper_links" translation="0.754614 2.122 2.935" clipDistance="300" nodeId="386">
                            <Shape shapeId="69" name="Cabin_Interior_L_Wiper_links" clipDistance="300" nodeId="387" materialIds="9" castsShadows="true" receiveShadows="true"/>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="dashboardDisplay" clipDistance="300" nodeId="388">
                        <Shape shapeId="70" name="dashboard" clipDistance="300" nodeId="389" materialIds="186" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="71" name="dashboardDisplayDecal" clipDistance="50" nodeId="390" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </TransformGroup>
                </TransformGroup>
            </TransformGroup>
            <TransformGroup name="functions_unique" nodeId="391">
                <TransformGroup name="BeaconLights_LX" clipDistance="300" nodeId="392">
                    <TransformGroup name="beaconLight1" translation="0.823 3.52212 2.29" rotation="12 0 -7" clipDistance="300" nodeId="393"/>
                    <TransformGroup name="beaconLight2" translation="-0.823 3.52212 2.29" rotation="12 0 7" clipDistance="300" nodeId="394"/>
                </TransformGroup>
            </TransformGroup>
        </TransformGroup>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="265">
            <Attribute name="MaxHandle" type="integer" value="3190"/>
            <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = UVChannel_1"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
        </UserAttribute>
        <UserAttribute nodeId="266">
            <Attribute name="MaxHandle" type="integer" value="3449"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
        </UserAttribute>
        <UserAttribute nodeId="267">
            <Attribute name="MaxHandle" type="integer" value="3357"/>
            <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = UVChannel_1"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
        </UserAttribute>
        <UserAttribute nodeId="270">
            <Attribute name="MaxHandle" type="integer" value="3450"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
        </UserAttribute>
        <UserAttribute nodeId="271">
            <Attribute name="MaxHandle" type="integer" value="3529"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
        </UserAttribute>
        <UserAttribute nodeId="272">
            <Attribute name="MaxHandle" type="integer" value="3530"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
        </UserAttribute>
        <UserAttribute nodeId="273">
            <Attribute name="MaxHandle" type="integer" value="3531"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
        </UserAttribute>
        <UserAttribute nodeId="274">
            <Attribute name="MaxHandle" type="integer" value="2758"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
        </UserAttribute>
        <UserAttribute nodeId="276">
            <Attribute name="MaxHandle" type="integer" value="2328"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
        </UserAttribute>
        <UserAttribute nodeId="279">
            <Attribute name="MaxHandle" type="integer" value="3445"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
        </UserAttribute>
        <UserAttribute nodeId="280">
            <Attribute name="MaxHandle" type="integer" value="3444"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
        </UserAttribute>
        <UserAttribute nodeId="281">
            <Attribute name="MaxHandle" type="integer" value="3443"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
        </UserAttribute>
        <UserAttribute nodeId="282">
            <Attribute name="MaxHandle" type="integer" value="3447"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
        </UserAttribute>
        <UserAttribute nodeId="283">
            <Attribute name="MaxHandle" type="integer" value="3448"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
        </UserAttribute>
        <UserAttribute nodeId="284">
            <Attribute name="MaxHandle" type="integer" value="3451"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
        </UserAttribute>
        <UserAttribute nodeId="285">
            <Attribute name="MaxHandle" type="integer" value="3453"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
        </UserAttribute>
        <UserAttribute nodeId="286">
            <Attribute name="MaxHandle" type="integer" value="3452"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
        </UserAttribute>
        <UserAttribute nodeId="287">
            <Attribute name="MaxHandle" type="integer" value="3446"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
        </UserAttribute>
        <UserAttribute nodeId="289">
            <Attribute name="MaxHandle" type="integer" value="2755"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
        </UserAttribute>
        <UserAttribute nodeId="290">
            <Attribute name="MaxHandle" type="integer" value="2755"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
        </UserAttribute>
        <UserAttribute nodeId="291">
            <Attribute name="MaxHandle" type="integer" value="2753"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
        </UserAttribute>
        <UserAttribute nodeId="292">
            <Attribute name="MaxHandle" type="integer" value="2754"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
        </UserAttribute>
        <UserAttribute nodeId="293">
            <Attribute name="MaxHandle" type="integer" value="2755"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
        </UserAttribute>
        <UserAttribute nodeId="294">
            <Attribute name="MaxHandle" type="integer" value="2755"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
        </UserAttribute>
        <UserAttribute nodeId="313">
            <Attribute name="MaxHandle" type="integer" value="33382"/>
            <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = map1"/>
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="317">
            <Attribute name="MaxHandle" type="integer" value="12175"/>
            <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = map1"/>
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="319">
            <Attribute name="MaxHandle" type="integer" value="33384"/>
            <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = map1"/>
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="321">
            <Attribute name="MaxHandle" type="integer" value="33402"/>
            <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = map1"/>
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="323">
            <Attribute name="MaxHandle" type="integer" value="33385"/>
            <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = map1"/>
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="325">
            <Attribute name="MaxHandle" type="integer" value="33385"/>
            <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = map1"/>
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="327">
            <Attribute name="MaxHandle" type="integer" value="33385"/>
            <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = map1"/>
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="329">
            <Attribute name="MaxHandle" type="integer" value="33385"/>
            <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = map1"/>
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="385">
            <Attribute name="MaxHandle" type="integer" value="2133"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
        </UserAttribute>
        <UserAttribute nodeId="387">
            <Attribute name="MaxHandle" type="integer" value="2132"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
