<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="DLP_TGS_SpoilerPack_partspool-V01.0002" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files/>
    <Materials>
        <Material name="lambert1" materialId="4" diffuseColor="0.498039 0.498039 0.498039 1"/>
    </Materials>
    <Shapes externalShapesFile="DLP_TGS_SpoilerPack_Dummy_M_L_LX.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="DLP_TGS_SpoilerPack" clipDistance="300" nodeId="7">
            <Shape shapeId="1" name="DLP_TGS_SpoilerPack_Dummy_M_L_LX" translation="0 1.79 1.53" clipDistance="300" nodeId="8" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
    </Scene>
</i3D>
