<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="DLP_TGS_Exhaust_2VA_2hp_M" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
        <File fileId="6" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSDecals_diffuse.dds"/>
        <File fileId="1" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSExterior_diffuse.dds"/>
        <File fileId="2" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSExterior_normal.dds"/>
        <File fileId="3" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSExterior_specular.dds"/>
        <File fileId="5" filename="../../textures/_shared_/dirt_normal.dds"/>
    </Files>
    <Materials>
        <Material name="AML_TGSExterior" materialId="4" customShaderId="4" customShaderVariation="colorMask">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <Custommap name="DirtNmap" fileId="5"/>
            <CustomParameter name="RDT" value="1 1 20 20"/>
            <CustomParameter name="colorScale" value="0.8 0.55 0.055 1"/>
        </Material>
        <Material name="AML_TGSDecalsExterior" materialId="5" specularColor="1 1 1">
            <Texture fileId="6"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="DLP_TGS_Exhaust_2VA_2hp_M.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="DLP_TGS_Exhaust_2VA_2hp_M" clipDistance="300" nodeId="35">
            <TransformGroup name="Exhausts" clipDistance="300" nodeId="36">
                <TransformGroup name="VA2_common_All" clipDistance="300" nodeId="37">
                    <Shape shapeId="1" name="TGS_VA2_Exhaust_intake_rechts" clipDistance="300" nodeId="38" materialIds="4" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="2" name="TGS_VA2_Exhaust_intake_links" clipDistance="300" nodeId="39" materialIds="4" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="3" name="TGS_VA2_Exhaust_backCover_rechts" translation="0.5 0 0.36" clipDistance="300" nodeId="40" materialIds="4" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="4" name="TGS_VA2_Exhaust_backCover_links" translation="0.5 0 0.36" clipDistance="300" nodeId="41" materialIds="4" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="5" name="TGS_VA2_Exhaust_frameMount_rechts" translation="-0.00862395 -0.000549746 0.1998" clipDistance="300" nodeId="42" materialIds="4" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="6" name="TGS_VA2_Exhaust_frameMount_links" translation="-0.00862395 -0.000549746 0.1998" clipDistance="300" nodeId="43" materialIds="4" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="7" name="TGS_VA2_Exhaust_frame_rechts" translation="0 -1 0" clipDistance="300" nodeId="44" materialIds="4" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="8" name="TGS_VA2_Exhaust_frame_links" translation="0 -1 0" clipDistance="300" nodeId="45" materialIds="4" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="9" name="TGS_VA2_Exhaust_topf_rechts" translation="0 -1 0" clipDistance="300" nodeId="46" materialIds="4" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="10" name="TGS_VA2_Exhaust_topf_links" translation="0 -1 0" clipDistance="300" nodeId="47" materialIds="4" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="11" name="TGS_VA2_Exhaust_framebracket_vore" clipDistance="300" nodeId="48" materialIds="4" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="12" name="TGS_VA2_Exhaust_framebracket_hire" translation="0 0 0.33" clipDistance="300" nodeId="49" materialIds="4" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="13" name="TGS_VA2_Exhaust_framebracket_voli" clipDistance="300" nodeId="50" materialIds="4" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="14" name="TGS_VA2_Exhaust_framebracket_hili" translation="0 0 0.33" clipDistance="300" nodeId="51" materialIds="4" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="15" name="TGS_VA2_Exhaust_sideCover_re" translation="0.34 0.02 0.16" clipDistance="300" nodeId="52" materialIds="4" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="16" name="TGS_VA2_Exhaust_sideCover_li" translation="0.34 0.02 0.16" clipDistance="300" nodeId="53" materialIds="4" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="VA2_common_High" clipDistance="300" nodeId="54">
                    <Shape shapeId="17" name="TGS_VA2_Exhaust_topCover_hp_li" clipDistance="300" nodeId="55" materialIds="4" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="18" name="TGS_VA2_Exhaust_topCover_hp_re" clipDistance="300" nodeId="56" materialIds="4" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="19" name="TGS_VA2_Exhaust_pipeadapter_li" clipDistance="300" nodeId="57" materialIds="4" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="20" name="TGS_VA2_Exhaust_pipeadapter_re" clipDistance="300" nodeId="58" materialIds="4" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="VAall_frame_2hp_M" clipDistance="300" nodeId="59">
                    <Shape shapeId="21" name="TGS_VAall_Exhaust_frame_2hp_M" clipDistance="300" nodeId="60" materialIds="4" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="TGS_Exhaust_VAall_1hp_M" clipDistance="300" nodeId="61">
                    <Shape shapeId="22" name="TGS_VA2_Exhaust_hp_M_re" clipDistance="300" nodeId="62" materialIds="4" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="23" name="TGS_VA2_Exhaust_pipeCover_hp_M_re" clipDistance="300" nodeId="63" materialIds="4" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="24" name="TGS_VA2_Exhaust_Decal_1hp_M" clipDistance="300" nodeId="64" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <TransformGroup name="TGS_Exhaust_2VA_2hp_M" clipDistance="300" nodeId="65">
                    <Shape shapeId="25" name="TGS_VA2_Exhaust_2hp_M_li" clipDistance="300" nodeId="66" materialIds="4" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="26" name="TGS_VA2_Exhaust_pipeCover_hp_M_li" clipDistance="300" nodeId="67" materialIds="4" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="27" name="TGS_VA2_Exhaust_Decal_2hp_M" clipDistance="300" nodeId="68" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <TransformGroup name="TGS_Exhaust_decals_2VA_all" clipDistance="300" nodeId="69">
                    <Shape shapeId="28" name="TGS_VA2_Exhaust_Decal_Schrift" clipDistance="300" nodeId="70" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
            </TransformGroup>
            <TransformGroup name="Particles_allVA_high_M" clipDistance="300" nodeId="71">
                <TransformGroup name="Pipe1High_allVA_right" translation="-0.63 3.36 0.86" rotation="-85.5 45.5 1.5" clipDistance="300" nodeId="72"/>
                <TransformGroup name="Pipe1High_allVA_left" translation="0.63 3.36 0.86" rotation="-85.5 -45.5 1.5" clipDistance="300" nodeId="73"/>
            </TransformGroup>
        </TransformGroup>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="64">
            <Attribute name="MaxHandle" type="integer" value="1302"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
