<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="TGS_TopGlassDecals-V02.0001" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="7.1.0"/>
    </Asset>
    <Files>
        <File fileId="1" filename="../../textures/Landfahrzeuge/MAN_Chassis/TGS_TopGlassDecal.dds" relativePath="true"/>
    </Files>
    <Materials>
        <Material name="AML_TGS_TopGlassDecal" materialId="6" ambientColor="1 1 1" cosPower="20" specularColor="0.5 0.5 0.5">
            <Texture fileId="1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="DLP_TGS_TopGlassDecal_emptyDummy.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="TGD_TGS_emptyDummy" clipDistance="300" nodeId="50" materialIds="6" castsShadows="true" receiveShadows="true"/>
    </Scene>
</i3D>
