<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="DLP_TGS_Exhaust_2VA_1hp_L_LX" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Files>
        <File fileId="1" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSExterior_diffuse.dds" relativePath="true"/>
        <File fileId="3" filename="../../textures/_shared_/rough_cube.dds" relativePath="true"/>
        <File fileId="4" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSExterior_specular.dds" relativePath="true"/>
        <File fileId="2" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSExterior_normal.dds" relativePath="true"/>
        <File fileId="7" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSDecals_diffuse.dds" relativePath="true"/>
        <File fileId="5" filename="../../shaders/vehicleShader.xml" relativePath="true"/>
        <File fileId="6" filename="../../textures/_shared_/dirt_normal.dds" relativePath="true"/>
    </Files>
    <Materials>
        <Material name="AML_TGSExterior" materialId="1" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="5" customShaderVariation="colorMask">
            <Custommap name="DirtNmap" fileId="6"/>
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Reflectionmap fileId="3" type="cube" wrap="false" refractiveIndex="1" bumpScale="0.1"/>
            <Glossmap fileId="4"/>
        </Material>
        <Material name="AML_TGSDecalsExterior" materialId="2" cosPower="8" specularColor="0.45 0.45 0.45" ambientColor="1 1 1">
            <Texture fileId="7"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="DLP_TGS_Exhaust_2VA_1hp_L_LX.i3d.shapes"/>
    <Scene>
        <TransformGroup name="DLP_TGS_Exhaust_2VA_1hp_L_LX" collision="false" clipDistance="300" nodeId="1">
            <TransformGroup name="Exhausts" collision="false" clipDistance="300" nodeId="2">
                <TransformGroup name="VA2_common_All" collision="false" clipDistance="300" nodeId="3">
                    <Shape name="TGS_VA2_Exhaust_intake_rechts" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="4"/>
                    <Shape name="TGS_VA2_Exhaust_intake_links" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="5"/>
                    <Shape name="TGS_VA2_Exhaust_backCover_rechts" translation="0.5 0 0.36" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="6"/>
                    <Shape name="TGS_VA2_Exhaust_backCover_links" translation="0.5 0 0.36" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="7"/>
                    <Shape name="TGS_VA2_Exhaust_frameMount_rechts" translation="-0.00862395 -0.000549746 0.1998" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="8"/>
                    <Shape name="TGS_VA2_Exhaust_frameMount_links" translation="-0.00862395 -0.000549746 0.1998" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="9"/>
                    <Shape name="TGS_VA2_Exhaust_frame_rechts" translation="0 -1 0" shapeId="7" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="10"/>
                    <Shape name="TGS_VA2_Exhaust_frame_links" translation="0 -1 0" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="11"/>
                    <Shape name="TGS_VA2_Exhaust_topf_rechts" translation="0 -1 0" shapeId="9" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="12"/>
                    <Shape name="TGS_VA2_Exhaust_topf_links" translation="0 -1 0" shapeId="10" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="13"/>
                    <Shape name="TGS_VA2_Exhaust_framebracket_vore" shapeId="11" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="14"/>
                    <Shape name="TGS_VA2_Exhaust_framebracket_hire" translation="0 0 0.33" shapeId="12" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="15"/>
                    <Shape name="TGS_VA2_Exhaust_framebracket_voli" shapeId="13" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="16"/>
                    <Shape name="TGS_VA2_Exhaust_framebracket_hili" translation="0 0 0.33" shapeId="14" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="17"/>
                    <Shape name="TGS_VA2_Exhaust_sideCover_re" translation="0.34 0.02 0.16" shapeId="15" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="18"/>
                    <Shape name="TGS_VA2_Exhaust_sideCover_li" translation="0.34 0.02 0.16" shapeId="16" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="19"/>
                </TransformGroup>
                <TransformGroup name="VA2_common_High" collision="false" clipDistance="300" nodeId="20">
                    <Shape name="TGS_VA2_Exhaust_topCover_hp_li" shapeId="17" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="21"/>
                    <Shape name="TGS_VA2_Exhaust_topCover_hp_re" shapeId="18" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="22"/>
                    <Shape name="TGS_VA2_Exhaust_pipeadapter_li" shapeId="19" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="23"/>
                    <Shape name="TGS_VA2_Exhaust_pipeadapter_re" shapeId="20" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="24"/>
                </TransformGroup>
                <TransformGroup name="VAall_frame_1hp_L" collision="false" clipDistance="300" nodeId="25">
                    <Shape name="TGS_VAall_Exhaust_frame_1hp_L" shapeId="21" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="26"/>
                </TransformGroup>
                <TransformGroup name="TGS_Exhaust_VAall_1hp_L" collision="false" clipDistance="300" nodeId="27">
                    <Shape name="TGS_VA2_Exhaust_hp_L_re" shapeId="22" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="28"/>
                    <Shape name="TGS_VA2_Exhaust_pipeCover_hp_L_re" shapeId="23" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="29"/>
                    <Shape name="TGS_VA2_Exhaust_Decal_1hp_L" shapeId="24" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="2" clipDistance="300" nodeId="30"/>
                </TransformGroup>
                <TransformGroup name="TGS_Exhaust_2VA_1hp_L" collision="false" clipDistance="300" nodeId="31">
                    <Shape name="TGS_VA2_Exhaust_conPipe_L" shapeId="25" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="32"/>
                    <Shape name="TGS_VA2_Exhaust_conPipeCover_L_li" shapeId="26" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="33"/>
                </TransformGroup>
                <TransformGroup name="TGS_Exhaust_decals_2VA_all" collision="false" clipDistance="300" nodeId="34">
                    <Shape name="TGS_VA2_Exhaust_Decal_Schrift" shapeId="27" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="2" clipDistance="300" nodeId="35"/>
                </TransformGroup>
            </TransformGroup>
            <TransformGroup name="Particles_allVA_high_L" collision="false" clipDistance="300" nodeId="36">
                <TransformGroup name="Pipe1High_allVA_right" translation="-0.63 3.36 0.46" rotation="-85.5 45.5 1.5" collision="false" clipDistance="300" nodeId="37"/>
                <TransformGroup name="Pipe1High_allVA_left" translation="0.63 3.36 0.46" rotation="-85.5 -45.5 1.5" collision="false" clipDistance="300" nodeId="38"/>
            </TransformGroup>
        </TransformGroup>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="30">
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="MaxHandle" type="integer" value="1726"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
