<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="DLP_TSD_DH_attached-V01.0014" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
        <File fileId="1" filename="../../textures/Bibliothek/VehicleFunctions/hydraulicHoses_diffuse.dds"/>
        <File fileId="2" filename="../../textures/Bibliothek/VehicleFunctions/hydraulicHoses_normal.dds"/>
        <File fileId="3" filename="../../textures/Bibliothek/VehicleFunctions/hydraulicHoses_specular.dds"/>
    </Files>
    <Materials>
        <Material name="AML_dynamicHoses" materialId="4" customShaderId="4">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <CustomParameter name="RDT" value="1 1 20 20"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="DLP_TSD_DH_attached.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="DLP_TSD_DH_attached" clipDistance="300" nodeId="10">
            <TransformGroup name="attached" clipDistance="300" nodeId="11">
                <TransformGroup name="joints" clipDistance="300" nodeId="12">
                    <TransformGroup name="joint_main" translation="1.88738e-17 1.04 0" nodeId="13">
                        <TransformGroup name="joint_elec" translation="-0.249726 -0.102264 1.98302" nodeId="14"/>
                        <TransformGroup name="joint_airR" translation="0.238251 0.01 1.87214" nodeId="15"/>
                        <TransformGroup name="joint_airY" translation="-0.253211 0.00980658 1.93306" nodeId="16"/>
                        <TransformGroup name="joint_hyd" translation="-0.319396 0.0192588 1.95724" nodeId="17"/>
                    </TransformGroup>
                </TransformGroup>
                <Shape shapeId="1" name="att_hose_elec" visibility="false" clipDistance="300" nodeId="18" materialIds="4" castsShadows="true" receiveShadows="true" skinBindNodeIds="13 16 17 14"/>
                <Shape shapeId="2" name="att_hose_airR" visibility="false" clipDistance="300" nodeId="19" materialIds="4" castsShadows="true" receiveShadows="true" skinBindNodeIds="13 14 15 16 17"/>
                <Shape shapeId="3" name="att_hose_airY" visibility="false" clipDistance="300" nodeId="20" materialIds="4" castsShadows="true" receiveShadows="true" skinBindNodeIds="13 16 17 14"/>
                <Shape shapeId="4" name="att_hose_hydr" visibility="false" clipDistance="300" nodeId="21" materialIds="4" castsShadows="true" receiveShadows="true" skinBindNodeIds="13 16 17 14"/>
            </TransformGroup>
        </TransformGroup>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="13">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="14">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="15">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="16">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="17">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
