<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="TST_WheelFenderNoLights-V01.0001" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="7.1.0"/>
    </Asset>
    <Files>
        <File fileId="5" filename="../../shaders/vehicleShader.xml" relativePath="true"/>
        <File fileId="1" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSExterior_diffuse.dds" relativePath="true"/>
        <File fileId="2" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSExterior_normal.dds" relativePath="true"/>
        <File fileId="3" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSExterior_specular.dds" relativePath="true"/>
        <File fileId="4" filename="../../textures/_shared_/rough_cube.dds" relativePath="true"/>
    </Files>
    <Materials>
        <Material name="AML_TGSExterior" materialId="7" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" customShaderId="5">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <Reflectionmap fileId="4" wrap="false" lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="cube" scaling="1" refractiveIndex="1" bumpScale="0.1" shapesObjectMask="4294967295" lightsObjectMask="4294967295"/>
            <CustomParameter name="RDT" value="1 1 20 20"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="DLP_TST_WheelFenderNoLights.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="DLP_TST_WheelFenderNoLights" translation="-2.03288e-22 0 0" clipDistance="300" nodeId="10">
            <Shape shapeId="1" name="TST_WheelfenderNoLights" translation="-3.00927e-38 7.10543e-17 -1.13687e-15" clipDistance="300" nodeId="11" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
    </Scene>
</i3D>
