<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="DLP_AllTrailer_FenderHalfFrontNoLights-V01.0001" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Files>
        <File fileId="1" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSExterior_diffuse.dds" relativePath="true"/>
        <File fileId="4" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSExterior_specular.dds" relativePath="true"/>
        <File fileId="2" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSExterior_normal.dds" relativePath="true"/>
        <File fileId="3" filename="../../textures/_shared_/rough_cube.dds" relativePath="true"/>
        <File fileId="5" filename="../../shaders/vehicleShader.xml" relativePath="true"/>
        <File fileId="6" filename="../../textures/_shared_/dirt_normal.dds" relativePath="true"/>
    </Files>
    <Materials>
        <Material name="TGSExterior_mat" materialId="1" cosPower="4" specularColor="1 1 1" ambientColor="0.588 0.588 0.588" customShaderId="5">
            <Custommap name="DirtNmap" fileId="6"/>
            <Texture fileId="1"/>
            <Normalmap fileId="2" bumpDepth="0.3"/>
            <Reflectionmap fileId="3" type="cube" wrap="false" refractiveIndex="1" bumpScale="0.1"/>
            <Glossmap fileId="4"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="DLP_AllTrailer_FenderHalfFrontNoLights.i3d.shapes"/>
    <Scene>
        <TransformGroup name="DLP_AllTrailer_FenderHalfFrontNoLights" translation="-1.35525e-22 0 0" collision="false" clipDistance="300" nodeId="1">
            <Shape name="TSD_fender_vo_li1" translation="-3.00927e-38 7.10543e-17 -1.13687e-15" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="2"/>
            <Shape name="TSD_fender_vo_re" translation="-3.00927e-38 7.10543e-17 -1.13687e-15" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="3"/>
        </TransformGroup>
    </Scene>
    <UserAttributes/>
</i3D>
