<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="CargoLine_TGS03_Pritsche-V02.0001" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="17" filename="$data/vehicles/fliegl/timberRunner/timberRunner_specular.png"/>
    <File fileId="12" filename="../../textures/Equipment/HilfsrahmenV2/HRV2_TxD_TGS_Specular.dds"/>
    <File fileId="10" filename="../../textures/Equipment/HilfsrahmenV2/HRV2_TxD_TGS_diffuse.dds"/>
    <File fileId="11" filename="../../textures/Equipment/HilfsrahmenV2/HRV2_TxD_TGS_normal.dds"/>
    <File fileId="9" filename="../../textures/Equipment/PlateauV2/PlateauV2_Specular.dds"/>
    <File fileId="7" filename="../../textures/Equipment/PlateauV2/PlateauV2_diffuse.dds"/>
    <File fileId="8" filename="../../textures/Equipment/PlateauV2/PlateauV2_normal.dds"/>
    <File fileId="2" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSExterior_diffuse.dds"/>
    <File fileId="3" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSExterior_normal.dds"/>
    <File fileId="4" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSExterior_specular.dds"/>
    <File fileId="15" filename="../../textures/_shared_/UAL/marker_diffuse.dds"/>
    <File fileId="16" filename="../../textures/_shared_/UAL/marker_normal.dds"/>
    <File fileId="13" filename="../../textures/_shared_/fj/fj_branding.dds"/>
  </Files>


  <Materials>
    <Material name="AML_PlateauV2" materialId="4" customShaderId="5" customShaderVariation="colorMask">
      <Texture fileId="7"/>
      <Normalmap fileId="8" bumpDepth="0.3"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
      <CustomParameter name="colorScale" value="0.8 0.55 0.055 1"/>
    </Material>
    <Material name="marker_mat" materialId="6">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
    </Material>
    <Material name="AML_TGSExterior" materialId="7" customShaderId="5" customShaderVariation="colorMask">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
      <CustomParameter name="colorScale" value="0.8 0.55 0.055 1"/>
    </Material>
    <Material name="AML_HRV2_TxD_TGS" materialId="8" customShaderId="5">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
    </Material>
    <Material name="TGSExterior" materialId="10" alphaBlending="true" customShaderId="5" customShaderVariation="colorMask">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
      <CustomParameter name="colorScale" value="0.8 0.55 0.055 1"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="fj_branding_mat" materialId="9" specularColor="1 1 1">
      <Texture fileId="13"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="CargoLine_TGS03_Pritsche.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="CargoLine_TGS03_Pritsche" dynamic="true" compound="true" collisionMask="2105410" density="0.629" clipDistance="300" nodeId="60" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <TransformGroup name="chassis" nodeId="61">
        <TransformGroup name="visuals" clipDistance="300" nodeId="62">
          <TransformGroup name="DLP_TGS_Cabin" clipDistance="300" nodeId="63"/>
          <TransformGroup name="DLP_TGS_Exhausts" clipDistance="300" nodeId="64"/>
          <TransformGroup name="DLP_TGS_Spoiler" clipDistance="300" nodeId="65"/>
          <TransformGroup name="DLP_TGS_Typenschilder" clipDistance="300" nodeId="66"/>
          <TransformGroup name="TGS_Cab_Branding" clipDistance="300" nodeId="67">
            <TransformGroup name="DLP_TGS_TopGlassDecal" clipDistance="300" nodeId="68"/>
            <TransformGroup name="DLP_TGS_CabDoorDecal" clipDistance="300" nodeId="69"/>
            <TransformGroup name="DLP_TGS_CabDoorDecal" clipDistance="300" nodeId="70"/>
            <TransformGroup name="DLP_TGS_CabDoorDecal" clipDistance="300" nodeId="71"/>
            <TransformGroup name="DLP_TGS_CabDoorDecal" clipDistance="300" nodeId="72"/>
            <TransformGroup name="DLP_TGS_CabDoorDecal" clipDistance="300" nodeId="73"/>
            <TransformGroup name="DLP_TGS_CabDoorDecal" clipDistance="300" nodeId="74"/>
            <TransformGroup name="DLP_TGS_CabDoorDecal" clipDistance="300" nodeId="75"/>
            <TransformGroup name="DLP_TGS_CabDoorDecal" clipDistance="300" nodeId="76"/>
            <TransformGroup name="DLP_TGS_CabDoorDecal" clipDistance="300" nodeId="77"/>
            <TransformGroup name="DLP_TGS_CabDoorDecal" translation="0 0.176496 -0.91533" scale="1 0.9 0.9" clipDistance="300" nodeId="78"/>
            <TransformGroup name="DLP_TGS_CabDoorDecal" translation="0 0.176496 -0.91533" scale="1 0.9 0.9" clipDistance="300" nodeId="79"/>
            <TransformGroup name="DLP_TGS_CabDoorDecal" translation="0 -0.0507386 -1.03086" clipDistance="300" nodeId="80"/>
            <TransformGroup name="DLP_TGS_CabDoorDecal" translation="0 -0.972 -1.076" scale="1 1.5 1.5" clipDistance="300" nodeId="81"/>
          </TransformGroup>
          <TransformGroup name="TGS_Common" clipDistance="300" nodeId="82">
            <TransformGroup name="collis" clipDistance="300" nodeId="83">
              <Shape shapeId="2" name="CabColli_M" compoundChild="true" collisionMask="2105410" density="0.1" clipDistance="300" nodeId="84" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="3" name="UFS_Colli" translation="0 0.525 -4.28" compoundChild="true" collisionMask="2105410" density="0.1" clipDistance="300" nodeId="85" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <TransformGroup name="UFS_Colli_parentRefDLP_UFS" nodeId="86"/>
              </Shape>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="TGS_Frame" clipDistance="300" nodeId="87">
            <TransformGroup name="visuals" clipDistance="300" nodeId="88">
              <Shape shapeId="4" name="Frame_VerstaerkerStrebe_1VA" rotation="-90 0 0" clipDistance="300" nodeId="89" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="5" name="FRM_Prt_Heckstrebe_All" translation="0 0 -0.994042" rotation="-90 0 0" clipDistance="300" nodeId="90" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="FRM_Prt_Achsstrebe_HaFBXASC0454500" rotation="-90 0 0" clipDistance="300" nodeId="91" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="FRM_Prt_Mainbars_1VA1HA_4500_1250" rotation="-90 0 0" clipDistance="300" nodeId="92" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="DLP_UFS" translation="0 0.855 -4.215" clipDistance="300" nodeId="93"/>
            <TransformGroup name="DLP_TrailerAttacherRear" translation="0 0.97 -4.065" clipDistance="300" nodeId="94"/>
            <TransformGroup name="SpareWheelAttacher_hor" translation="0.38 0.85 -1.62" clipDistance="300" nodeId="95">
              <Shape shapeId="8" name="spareWheelAttacher_vis" clipDistance="300" nodeId="96" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="streetwheels" translation="0.33 -0.25 0" rotation="0 0 -90" visibility="false" clipDistance="300" nodeId="97"/>
              <TransformGroup name="agrarwheels" translation="0.33 -0.297 0" rotation="0 0 -90" visibility="false" clipDistance="300" nodeId="98"/>
              <TransformGroup name="offroadwheels" translation="0.33 -0.297 0" rotation="0 0 -90" visibility="false" clipDistance="300" nodeId="99"/>
              <TransformGroup name="traktorwheels_noMarks" translation="0.33 -0.297 0" rotation="0 0 -90" visibility="false" clipDistance="300" nodeId="100"/>
              <TransformGroup name="traktorwheels_Marks" translation="0.33 -0.297 0" rotation="0 0 -90" visibility="false" clipDistance="300" nodeId="101"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="TGS_DriveTrain" clipDistance="300" nodeId="102">
            <TransformGroup name="visuals" clipDistance="300" nodeId="103">
              <Shape shapeId="9" name="MainGearbox" rotation="-90 0 0" clipDistance="300" nodeId="104" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="10" name="HA1_Prt_Achse" translation="0 0 -0.6" rotation="-90 0 0" clipDistance="300" nodeId="105" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="11" name="DRV_Prt_VerteilerGetriebe_1VA" rotation="-90 0 0" clipDistance="300" nodeId="106" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="12" name="VA1_Prt_Achse" rotation="-90 0 0" clipDistance="300" nodeId="107" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="13" name="TGS_DriveTrain_Engine_GIANTS" rotation="-90 0 0" clipDistance="300" nodeId="108" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="TGS_Anbauteile" clipDistance="300" nodeId="109">
            <TransformGroup name="visuals" clipDistance="300" nodeId="110">
              <Shape shapeId="14" name="ABT_Prt_RearlFender_NoLights" translation="0 0 -0.6" rotation="-90 0 0" clipDistance="300" nodeId="111" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="15" name="ABT_Prt_AdBlueTank_links_1VA" rotation="-90 0 0" clipDistance="300" nodeId="112" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="16" name="ABT_Prt_Tank_220l_rechts" rotation="-90 0 0" clipDistance="300" nodeId="113" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="17" name="ABT_Prt_Batterie_LuftTank_links" rotation="-90 0 0" clipDistance="300" nodeId="114" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="18" name="ABT_Prt_Oeler" rotation="-75 0 0" clipDistance="300" nodeId="115" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="DLP_TGS_MAN_DecalsRearFender" translation="0 0 -3.63" clipDistance="300" nodeId="116"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="functions_common" clipDistance="300" nodeId="117">
          <TransformGroup name="cameras" nodeId="118">
            <Camera name="BastelCam" translation="-4.09844 3.31028 0.452942" rotation="-30.0186 -86.7918 -3.57559e-07" nodeId="119" fov="60" nearClip="0.1" farClip="10000" orthographicHeight="1"/>
            <TransformGroup name="outdoorCameraTarget" translation="0 2 0" rotation="-24 180 0" nodeId="120">
              <Camera name="outdoorCamera" translation="0 0 8" nodeId="121" fov="54.4322" nearClip="0.3" farClip="5000" orthographicHeight="1"/>
            </TransformGroup>
            <TransformGroup name="cameraRaycastNode1" translation="0 3.155 2.915" nodeId="122"/>
            <TransformGroup name="cameraRaycastNode2" translation="0 3.325 1.435" nodeId="123"/>
            <TransformGroup name="cameraRaycastNode3" translation="0 1.24 -2.755" nodeId="124"/>
          </TransformGroup>
          <TransformGroup name="ai" clipDistance="300" nodeId="125">
            <Shape shapeId="19" name="trafficCollisionTrigger" kinematic="true" compound="true" trigger="true" collisionMask="1056768" clipDistance="300" nodeId="126" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="exitPoint" translation="2 0.7 2.35" clipDistance="300" nodeId="127"/>
        </TransformGroup>
        <TransformGroup name="functions_unique" nodeId="128">
          <TransformGroup name="wheels" clipDistance="300" nodeId="129">
            <TransformGroup name="VA1" translation="0 0.547 1.55" clipDistance="300" nodeId="130">
              <TransformGroup name="wheelVA1LeftRot" translation="0.844 0 0.005" rotation="-5.5 -2.48481e-17 4.4" clipDistance="300" nodeId="131">
                <Shape shapeId="20" name="VA1_Prt_Achsschenkel_links" clipDistance="300" nodeId="132" materialIds="7" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="wheelRot" translation="2.84217e-16 0 0" rotation="5.5 0 -4.4" clipDistance="300" nodeId="133">
                    <TransformGroup name="wheelDummy" translation="0.149 0 0" clipDistance="300" nodeId="134"/>
                  </TransformGroup>
                  <TransformGroup name="steeringBarRef" translation="-0.056756 -0.0639312 -0.270339" rotation="0 85 0" clipDistance="300" nodeId="135"/>
                  <Light name="frontLightHighL" translation="0 0 1.4" rotation="-10 175 0" clipDistance="75" nodeId="136" type="spot" color="0.5 1 2" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="70" dropOff="3"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="wheelVA1RightRot" translation="-0.844 0 0.005" rotation="-5.5 2.48481e-17 -4.4" clipDistance="300" nodeId="137">
                <Shape shapeId="21" name="VA1_Prt_Achsschenkel_rechts" clipDistance="300" nodeId="138" materialIds="7" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="wheelRot" translation="0 0 2.84217e-16" rotation="5.5003 0 4.4" clipDistance="300" nodeId="139">
                    <TransformGroup name="wheelDummy" translation="-0.149 -2.84217e-16 8.21266e-20" clipDistance="300" nodeId="140"/>
                  </TransformGroup>
                  <Shape shapeId="22" name="VA1_Prt_SteeringBar" translation="0.0581956 -0.0672778 -0.272704" rotation="84.5 84.5 90" clipDistance="300" nodeId="141" materialIds="7" castsShadows="true" receiveShadows="true"/>
                  <Light name="frontLightHighR" translation="0 0 1.4" rotation="-10 185 0" clipDistance="75" nodeId="142" type="spot" color="0.5 1 2" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="70" dropOff="3"/>
                </Shape>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="HA1" translation="0 0.547 -2.965" clipDistance="300" nodeId="143">
              <TransformGroup name="wheelHA1Left" translation="0.936 0 0" clipDistance="300" nodeId="144"/>
              <TransformGroup name="wheelHA1Right" translation="-0.936 0 0" clipDistance="300" nodeId="145"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="speedRotationParts" rotation="0 -90 0" clipDistance="50" nodeId="146">
            <TransformGroup name="pto1Rot" translation="1.17264 0.51124 -0.00368679" rotation="0 0 4" nodeId="147">
              <Shape shapeId="23" name="KG_VA1" clipDistance="100" nodeId="148" materialIds="10" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
            </TransformGroup>
            <TransformGroup name="pto2Rot" translation="1.08555 0.505135 -0.00317821" rotation="-0.218 2.59073 -4.805" nodeId="149">
              <Shape shapeId="24" name="KW_VA1ToVT" translation="-0.000917456 0 0" clipDistance="100" nodeId="150" materialIds="10" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
            </TransformGroup>
            <TransformGroup name="pto3" translation="-0.354 0.615202 0.061" nodeId="151">
              <Shape shapeId="25" name="KG_VT_VAHA" clipDistance="100" nodeId="152" materialIds="10" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
            </TransformGroup>
            <TransformGroup name="pto4Rot" translation="-2.425 0.57 0.085" rotation="0 0.75 1.75" nodeId="153">
              <Shape shapeId="26" name="KW_HA1ToVT" clipDistance="100" nodeId="154" materialIds="10" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
            </TransformGroup>
            <TransformGroup name="pto5" translation="-2.518 0.57 0.086" nodeId="155">
              <Shape shapeId="27" name="KG_HA1" clipDistance="100" nodeId="156" materialIds="10" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
            </TransformGroup>
            <TransformGroup name="pto6" translation="0.017 0.986 -0.000202894" nodeId="157">
              <Shape shapeId="28" name="KG_MGToVT" translation="0 0 -0.000202894" clipDistance="100" nodeId="158" materialIds="10" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
            </TransformGroup>
            <TransformGroup name="pto7Rot" translation="-0.413737 0.96497 0.00210456" rotation="-2.13413e-07 -3.05194e-06 4" nodeId="159">
              <Shape shapeId="29" name="KW_MGToVT" clipDistance="100" nodeId="160" materialIds="10" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
            </TransformGroup>
            <TransformGroup name="pto8" translation="-0.529538 0.965 0.00137612" nodeId="161">
              <Shape shapeId="30" name="KG_VTToMG" clipDistance="100" nodeId="162" materialIds="10" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="TGS_HR_Refs_on_Chassis" clipDistance="300" nodeId="163">
          <TransformGroup name="HR_Insert_M" translation="0 1.128 0.6" clipDistance="300" nodeId="164"/>
          <TransformGroup name="HR_Insert_L_LX" translation="0 1.128 0.2" clipDistance="300" nodeId="165"/>
          <TransformGroup name="HR_Insert_rear" translation="0 1.128 -4.215" clipDistance="300" nodeId="166"/>
          <TransformGroup name="App_dimensions" clipDistance="300" nodeId="167">
            <TransformGroup name="locator1" translation="0 1.128 0.6" visibility="false" clipDistance="300" nodeId="168">
              <TransformGroup name="locator1_parentConstraint1" nodeId="169"/>
            </TransformGroup>
            <TransformGroup name="locator2" translation="0 1.128 -4.215" visibility="false" clipDistance="300" nodeId="170">
              <TransformGroup name="locator2_parentConstraint1" nodeId="171"/>
            </TransformGroup>
            <TransformGroup name="locator3" translation="0 1.128 0.2" visibility="false" clipDistance="300" nodeId="172">
              <TransformGroup name="locator3_parentConstraint1" nodeId="173"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="Aufbau" translation="0 1.458 0.495" clipDistance="300" nodeId="174">
        <TransformGroup name="visuals" clipDistance="300" nodeId="175">
          <TransformGroup name="PlateauV2_Base" clipDistance="300" nodeId="176">
            <TransformGroup name="visuals" clipDistance="300" nodeId="177">
              <Shape shapeId="31" name="PlateauV2_Base_visuals" clipDistance="300" nodeId="178" materialIds="4" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="DLP" clipDistance="300" nodeId="179"/>
          </TransformGroup>
          <TransformGroup name="PlateauV2_Apps" clipDistance="300" nodeId="180">
            <TransformGroup name="App_Pritsche" clipDistance="300" nodeId="181">
              <TransformGroup name="visuals_Pritsche" clipDistance="300" nodeId="182">
                <TransformGroup name="HRV2_TGS_18t_4500_1250" translation="0 -0.33 -0.09" clipDistance="300" nodeId="183">
                  <TransformGroup name="HR_module_front_kpl" clipDistance="300" nodeId="184">
                    <Shape shapeId="32" name="HR_modul_front" clipDistance="300" nodeId="185" materialIds="8" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="33" name="HR_strebe_front" translation="0 0 -0.166" clipDistance="300" nodeId="186" materialIds="8" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="34" name="TSD_HR_Mount_top" translation="0 0 -0.166" clipDistance="300" nodeId="187" materialIds="8" castsShadows="true" receiveShadows="true"/>
                    <TransformGroup name="HR_module_front_kpl_parent_insert_app_front__fix_" nodeId="188"/>
                  </TransformGroup>
                  <TransformGroup name="HR_module_middle_kpl" translation="0 0 -1.51" clipDistance="300" nodeId="189">
                    <Shape shapeId="35" name="HR_modul_middle" translation="0 0 4.76837e-08" clipDistance="300" nodeId="190" materialIds="8" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="36" name="HR_strebe_middle" clipDistance="300" nodeId="191" materialIds="8" castsShadows="true" receiveShadows="true"/>
                    <TransformGroup name="HR_module_middle_kpl_parent_insert_app_front__fix_" nodeId="192"/>
                  </TransformGroup>
                  <TransformGroup name="HR_module_middle_kpl1" translation="0 0 -3.11" clipDistance="300" nodeId="193">
                    <Shape shapeId="35" name="HR_modul_middle" translation="0 0 4.76837e-08" clipDistance="300" nodeId="194" materialIds="8" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="36" name="HR_strebe_middle" clipDistance="300" nodeId="195" materialIds="8" castsShadows="true" receiveShadows="true"/>
                    <TransformGroup name="HR_module_middle_kpl_parent_insert_app_front__fix_" nodeId="196"/>
                  </TransformGroup>
                  <TransformGroup name="HR_module_rear_kpl" translation="0 0 -4.62" clipDistance="300" nodeId="197">
                    <Shape shapeId="37" name="HR_modul_rear" clipDistance="300" nodeId="198" materialIds="8" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="38" name="HR_strebe_rear" translation="0 0 0.1659" clipDistance="300" nodeId="199" materialIds="8" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="39" name="TSD_HR_Mount_bot1" translation="0 0 0.166" clipDistance="300" nodeId="200" materialIds="8" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="34" name="TSD_HR_Mount_top1" translation="0 0 0.166" clipDistance="300" nodeId="201" materialIds="8" castsShadows="true" receiveShadows="true"/>
                    <TransformGroup name="HR_module_rear_kpl_parent_insert_app_rear__move_by1_6" nodeId="202"/>
                  </TransformGroup>
                  <TransformGroup name="HR_MountElementsMiddle" nodeId="203">
                    <Shape shapeId="39" name="TSD_HR_Mount_bot2" translation="0 -4.26326e-16 -1.566" clipDistance="300" nodeId="204" materialIds="8" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="34" name="TSD_HR_Mount_top2" translation="0 -4.26326e-16 -1.566" clipDistance="300" nodeId="205" materialIds="8" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="39" name="TSD_HR_Mount_bot3" translation="0 -1.42109e-16 -3.366" clipDistance="300" nodeId="206" materialIds="8" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="34" name="TSD_HR_Mount_top3" translation="0 -1.42109e-16 -3.366" clipDistance="300" nodeId="207" materialIds="8" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                  <TransformGroup name="Hilfsrahmen_refs" nodeId="208">
                    <TransformGroup name="insert_app_front__fix_" translation="0 0.33 0.09" nodeId="209"/>
                    <TransformGroup name="insert_app_rear__move_by1_6" translation="0 0.33 -4.71" nodeId="210"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="collis_Pritsche" clipDistance="300" nodeId="211">
                <Shape shapeId="40" name="Colli_Pritsche_FrontWand" translation="0 1.15 0.06" visibility="false" compoundChild="true" collisionMask="8194" density="0.1" clipDistance="300" nodeId="212" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
              <TransformGroup name="DLP_Pritsche" clipDistance="300" nodeId="213">
                <TransformGroup name="DLP_CargoLine_App_Pritsche" clipDistance="300" nodeId="214"/>
                <TransformGroup name="DLP_Staukiste_li" translation="0.42 -0.428 -1.145" clipDistance="300" nodeId="215"/>
                <TransformGroup name="DLP_Staukiste_re1" translation="-0.39 -0.458 -1.645" rotation="0 180 0" clipDistance="300" nodeId="216"/>
                <TransformGroup name="DLP_Staukiste_re2" translation="-0.39 -0.458 -2.295" rotation="0 180 0" clipDistance="300" nodeId="217"/>
                <TransformGroup name="DLP_Feuerloescher" translation="0.41 -0.678 -4.305" clipDistance="300" nodeId="218"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="PlateauV2_Branding" clipDistance="300" nodeId="219">
            <TransformGroup name="fj_divisions" clipDistance="300" nodeId="220">
              <Shape shapeId="41" name="fj_trucks" translation="0 -0.06 -4.865" visibility="false" clipDistance="300" nodeId="221" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="42" name="fj_global_logo" translation="0 -0.06 0.06" visibility="false" clipDistance="300" nodeId="222" materialIds="9" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="PlateauV2_Common" clipDistance="300" nodeId="223">
            <TransformGroup name="collis_Plateau" clipDistance="300" nodeId="224">
              <Shape shapeId="43" name="Plateau_Colli_TxD" visibility="false" compoundChild="true" collisionMask="8194" density="0.1" clipDistance="300" nodeId="225" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="functions" translation="-4.59243e-18 0.02 0" clipDistance="300" nodeId="226">
          <TransformGroup name="foldable" clipDistance="300" nodeId="227">
            <TransformGroup name="foldable_Pritsche" clipDistance="300" nodeId="228">
              <TransformGroup name="AuffahrRampen" translation="4.59243e-18 -0.09 -4.885" clipDistance="300" nodeId="229">
                <Shape shapeId="44" name="Colli_Auffahrrampe" translation="0 0 3.35" visibility="false" compoundChild="true" collisionMask="8194" density="0.1" clipDistance="300" nodeId="230" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
              <TransformGroup name="Ballengitter" translation="4.59243e-18 0.005 -4.93" clipDistance="300" nodeId="231">
                <Shape shapeId="45" name="Colli_Ballengitter" translation="0 0.85 -0.05" visibility="false" compoundChild="true" collisionMask="8194" density="0.1" clipDistance="300" nodeId="232" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="lights" clipDistance="300" nodeId="233">
            <TransformGroup name="lights_Pritsche" clipDistance="300" nodeId="234">
              <TransformGroup name="DLP_WorkLightsRear_Pritsche" translation="0 2.245 0" clipDistance="300" nodeId="235"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="tensionBelts1" translation="4.59243e-18 0 0" clipDistance="300" nodeId="236">
            <TransformGroup name="jointNode" clipDistance="300" nodeId="237"/>
            <TransformGroup name="tensionBelts_modulPack1" clipDistance="300" nodeId="238">
              <TransformGroup name="startpoint1" translation="1.2 0.035 -0.3" rotation="0 -90 0" clipDistance="300" nodeId="239"/>
              <TransformGroup name="endpoint1" translation="-1.2 0.035 -0.3" rotation="0 -90 0" clipDistance="300" nodeId="240"/>
              <TransformGroup name="startpoint2" translation="1.2 0.035 -1.3" rotation="0 -90 0" clipDistance="300" nodeId="241"/>
              <TransformGroup name="endpoint2" translation="-1.2 0.035 -1.3" rotation="0 -90 0" clipDistance="300" nodeId="242"/>
            </TransformGroup>
            <TransformGroup name="tensionBelts_modulPack2" translation="0 0 -1.6" clipDistance="300" nodeId="243">
              <TransformGroup name="startpoint1" translation="1.2 0.035 -0.3" rotation="0 -90 0" clipDistance="300" nodeId="244"/>
              <TransformGroup name="endpoint1" translation="-1.2 0.035 -0.3" rotation="0 -90 0" clipDistance="300" nodeId="245"/>
              <TransformGroup name="startpoint2" translation="1.2 0.035 -1.3" rotation="0 -90 0" clipDistance="300" nodeId="246"/>
              <TransformGroup name="endpoint2" translation="-1.2 0.035 -1.3" rotation="0 -90 0" clipDistance="300" nodeId="247"/>
            </TransformGroup>
            <TransformGroup name="tensionBelts_modulPack3" translation="0 0 -3.2" clipDistance="300" nodeId="248">
              <TransformGroup name="startpoint1" translation="1.2 0.035 -0.3" rotation="0 -90 0" clipDistance="300" nodeId="249"/>
              <TransformGroup name="endpoint1" translation="-1.2 0.035 -0.3" rotation="0 -90 0" clipDistance="300" nodeId="250"/>
              <TransformGroup name="startpoint2" translation="1.2 0.035 -1.3" rotation="0 -90 0" clipDistance="300" nodeId="251"/>
              <TransformGroup name="endpoint2" translation="-1.2 0.035 -1.3" rotation="0 -90 0" clipDistance="300" nodeId="252"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="EAL" translation="0 -0.989652 0" clipDistance="300" nodeId="253">
            <Shape shapeId="46" name="marker" scale="1 1 0.39" visibility="false" nodeId="254" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="objectTypes" translation="0 -0.114 1.61" nodeId="574">
              <TransformGroup name="pallets" nodeId="575">
                <TransformGroup name="pallet" translation="-0.6 1.059 -2.33" rotation="0 90 0" nodeId="576"/>
                <TransformGroup name="pallet" translation="0.6 1.06 -2.33" rotation="0 90 0" nodeId="577"/>
                <TransformGroup name="pallet" translation="-0.6 1.059 -3.78" rotation="0 90 0" nodeId="578"/>
                <TransformGroup name="pallet" translation="0.6 1.059 -3.78" rotation="0 90 0" nodeId="579"/>
                <TransformGroup name="pallet" translation="-0.6 1.059 -5.23" rotation="0 90 0" nodeId="580"/>
                <TransformGroup name="pallet" translation="0.6 1.059 -5.23" rotation="0 90 0" nodeId="581"/>
                <TransformGroup name="pallet" translation="-0.6 2.094 -2.33" rotation="0 90 0" nodeId="582"/>
                <TransformGroup name="pallet" translation="0.6 2.094 -2.33" rotation="0 90 0" nodeId="583"/>
                <TransformGroup name="pallet" translation="-0.6 2.094 -3.78" rotation="0 90 0" nodeId="584"/>
                <TransformGroup name="pallet" translation="0.6 2.094 -3.78" rotation="0 90 0" nodeId="585"/>
                <TransformGroup name="pallet" translation="-0.6 2.094 -5.23" rotation="0 90 0" nodeId="586"/>
                <TransformGroup name="pallet" translation="0.6 2.094 -5.23" rotation="0 90 0" nodeId="587"/>
              </TransformGroup>
              <TransformGroup name="palletsSH" nodeId="588">
                <TransformGroup name="pallet" translation="-0.6 1.101 -2.33" rotation="0 90 0" nodeId="589"/>
                <TransformGroup name="pallet" translation="0.6 1.101 -2.33" rotation="0 90 0" nodeId="590"/>
                <TransformGroup name="pallet" translation="-0.6 1.101 -3.79" rotation="0 90 0" nodeId="591"/>
                <TransformGroup name="pallet" translation="0.6 1.101 -3.79" rotation="0 90 0" nodeId="592"/>
                <TransformGroup name="pallet" translation="-0.6 1.101 -5.25" rotation="0 90 0" nodeId="593"/>
                <TransformGroup name="pallet" translation="0.6 1.101 -5.25" rotation="0 90 0" nodeId="594"/>
                <TransformGroup name="pallet" translation="-0.6 2.38 -2.33" rotation="0 90 0" nodeId="595"/>
                <TransformGroup name="pallet" translation="0.6 2.38 -2.33" rotation="0 90 0" nodeId="596"/>
                <TransformGroup name="pallet" translation="-0.6 2.38 -3.79" rotation="0 90 0" nodeId="597"/>
                <TransformGroup name="pallet" translation="0.6 2.38 -3.79" rotation="0 90 0" nodeId="598"/>
                <TransformGroup name="pallet" translation="-0.6 2.38 -5.25" rotation="0 90 0" nodeId="599"/>
                <TransformGroup name="pallet" translation="0.6 2.38 -5.25" rotation="0 90 0" nodeId="600"/>
              </TransformGroup>
              <TransformGroup name="squareBales" nodeId="601">
                <TransformGroup name="bale" translation="-0.605 1.501 -2.82" nodeId="602"/>
                <TransformGroup name="bale" translation="0.605 1.501 -2.82" nodeId="603"/>
                <TransformGroup name="bale" translation="-0.605 1.501 -5.237" nodeId="604"/>
                <TransformGroup name="bale" translation="0.605 1.501 -5.237" nodeId="605"/>
                <TransformGroup name="bale" translation="-0.605 2.298 -2.82" nodeId="606"/>
                <TransformGroup name="bale" translation="0.605 2.298 -2.82" nodeId="607"/>
                <TransformGroup name="bale" translation="-0.605 2.298 -5.237" nodeId="608"/>
                <TransformGroup name="bale" translation="0.605 2.298 -5.237" nodeId="609"/>
                <TransformGroup name="bale" translation="-0.605 3.077 -2.82" nodeId="610"/>
                <TransformGroup name="bale" translation="0.605 3.077 -2.82" nodeId="611"/>
                <TransformGroup name="bale" translation="-0.605 3.077 -5.237" nodeId="612"/>
                <TransformGroup name="bale" translation="0.605 3.077 -5.237" nodeId="613"/>
              </TransformGroup>
              <TransformGroup name="squareBalesSH" nodeId="614">
                <TransformGroup name="bale" translation="-0.605 1.501 -2.82" nodeId="615"/>
                <TransformGroup name="bale" translation="0.605 1.501 -2.82" nodeId="616"/>
                <TransformGroup name="bale" translation="-0.605 1.501 -5.237" nodeId="617"/>
                <TransformGroup name="bale" translation="0.605 1.501 -5.237" nodeId="618"/>
                <TransformGroup name="bale" translation="-0.605 2.301 -2.82" nodeId="619"/>
                <TransformGroup name="bale" translation="0.605 2.301 -2.82" nodeId="620"/>
                <TransformGroup name="bale" translation="-0.605 2.301 -5.237" nodeId="621"/>
                <TransformGroup name="bale" translation="0.605 2.301 -5.237" nodeId="622"/>
                <TransformGroup name="bale" translation="-0.605 3.101 -2.82" nodeId="623"/>
                <TransformGroup name="bale" translation="0.605 3.101 -2.82" nodeId="624"/>
                <TransformGroup name="bale" translation="-0.605 3.101 -5.237" nodeId="625"/>
                <TransformGroup name="bale" translation="0.605 3.101 -5.237" nodeId="626"/>
              </TransformGroup>
              <TransformGroup name="roundBalesSH110" translation="0 0.049 0" nodeId="627">
                <TransformGroup name="bale" translation="-0.6 1.6 -2.169" rotation="0 90 0" nodeId="628"/>
                <TransformGroup name="bale" translation="0.6 1.6 -2.169" rotation="0 90 0" nodeId="629"/>
                <TransformGroup name="bale" translation="-0.6 1.6 -3.269" rotation="0 90 0" nodeId="630"/>
                <TransformGroup name="bale" translation="0.6 1.6 -3.269" rotation="0 90 0" nodeId="631"/>
                <TransformGroup name="bale" translation="-0.6 1.6 -4.369" rotation="0 90 0" nodeId="632"/>
                <TransformGroup name="bale" translation="0.6 1.6 -4.369" rotation="0 90 0" nodeId="633"/>
                <TransformGroup name="bale" translation="-0.6 1.6 -5.469" rotation="0 90 0" nodeId="634"/>
                <TransformGroup name="bale" translation="0.6 1.6 -5.469" rotation="0 90 0" nodeId="635"/>
                <TransformGroup name="bale" translation="-0.6 2.54 -2.719" rotation="0 90 0" nodeId="636"/>
                <TransformGroup name="bale" translation="0.6 2.54 -2.719" rotation="0 90 0" nodeId="637"/>
                <TransformGroup name="bale" translation="-0.6 2.54 -3.819" rotation="0 90 0" nodeId="638"/>
                <TransformGroup name="bale" translation="0.6 2.54 -3.819" rotation="0 90 0" nodeId="639"/>
                <TransformGroup name="bale" translation="-0.6 2.54 -4.919" rotation="0 90 0" nodeId="640"/>
                <TransformGroup name="bale" translation="0.6 2.54 -4.919" rotation="0 90 0" nodeId="641"/>
                <TransformGroup name="bale" translation="-0.6 2.355 -6.234" rotation="0 90 0" nodeId="642"/>
                <TransformGroup name="bale" translation="0.6 2.35474 -6.234" rotation="0 90 0" nodeId="643"/>
              </TransformGroup>
              <TransformGroup name="roundBales" translation="0 0.0490036 0" nodeId="644">
                <TransformGroup name="bale" translation="-0.6 1.659 -2.269" rotation="0 90 0" nodeId="645"/>
                <TransformGroup name="bale" translation="0.6 1.659 -2.269" rotation="0 90 0" nodeId="646"/>
                <TransformGroup name="bale" translation="-0.6 1.659 -3.569" rotation="0 90 0" nodeId="647"/>
                <TransformGroup name="bale" translation="0.6 1.659 -3.569" rotation="0 90 0" nodeId="648"/>
                <TransformGroup name="bale" translation="-0.6 1.659 -4.869" rotation="0 90 0" nodeId="649"/>
                <TransformGroup name="bale" translation="0.6 1.659 -4.869" rotation="0 90 0" nodeId="650"/>
                <TransformGroup name="bale" translation="-0.6 2.759 -2.919" rotation="0 90 0" nodeId="651"/>
                <TransformGroup name="bale" translation="0.6 2.759 -2.919" rotation="0 90 0" nodeId="652"/>
                <TransformGroup name="bale" translation="-0.6 2.759 -4.219" rotation="0 90 0" nodeId="653"/>
                <TransformGroup name="bale" translation="0.6 2.759 -4.219" rotation="0 90 0" nodeId="654"/>
              </TransformGroup>
              <TransformGroup name="roundBalesSH155" translation="0 0.049 0" nodeId="655">
                <TransformGroup name="bale" translation="-0.6 1.83 -2.4" rotation="0 90 0" nodeId="656"/>
                <TransformGroup name="bale" translation="0.6 1.83 -2.4" rotation="0 90 0" nodeId="657"/>
                <TransformGroup name="bale" translation="-0.6 1.83 -3.97" rotation="0 90 0" nodeId="658"/>
                <TransformGroup name="bale" translation="0.6 1.83 -3.97" rotation="0 90 0" nodeId="659"/>
                <TransformGroup name="bale" translation="-0.6 1.83 -5.54" rotation="0 90 0" nodeId="660"/>
                <TransformGroup name="bale" translation="0.6 1.83 -5.54" rotation="0 90 0" nodeId="661"/>
                <TransformGroup name="bale" translation="-0.6 3.203 -3.185" rotation="0 90 0" nodeId="662"/>
                <TransformGroup name="bale" translation="0.6 3.203 -3.185" rotation="0 90 0" nodeId="663"/>
                <TransformGroup name="bale" translation="-0.6 3.203 -4.755" rotation="0 90 0" nodeId="664"/>
                <TransformGroup name="bale" translation="0.6 3.203 -4.755" rotation="0 90 0" nodeId="665"/>
              </TransformGroup>
              <TransformGroup name="roundBalesSH180" translation="0 0.049 0" nodeId="666">
                <TransformGroup name="bale" translation="-0.6 1.955 -2.53" rotation="0 90 0" nodeId="667"/>
                <TransformGroup name="bale" translation="0.6 1.955 -2.53" rotation="0 90 0" nodeId="668"/>
                <TransformGroup name="bale" translation="0.6 1.955 -4.35" rotation="0 90 0" nodeId="669"/>
                <TransformGroup name="bale" translation="-0.6 1.955 -4.35" rotation="0 90 0" nodeId="670"/>
                <TransformGroup name="bale" translation="-0.6 3.487 -3.43" rotation="0 90 0" nodeId="671"/>
                <TransformGroup name="bale" translation="0.6 3.487 -3.43" rotation="0 90 0" nodeId="672"/>
                <TransformGroup name="bale" translation="0.6 2.63187 -6.015" rotation="0 90 0" nodeId="673"/>
                <TransformGroup name="bale" translation="-0.6 2.632 -6.015" rotation="0 90 0" nodeId="674"/>
              </TransformGroup>
              <TransformGroup name="eggBoxes" translation="0 0.058 0" nodeId="675">
                <TransformGroup name="eggBox" translation="0.925 1.047 -1.957" rotation="0 90 0" nodeId="676"/>
                <TransformGroup name="eggBox" translation="0.462 1.047 -1.957" rotation="0 90 0" nodeId="677"/>
                <TransformGroup name="eggBox" translation="0 1.047 -1.957" rotation="0 90 0" nodeId="678"/>
                <TransformGroup name="eggBox" translation="-0.462 1.047 -1.957" rotation="0 90 0" nodeId="679"/>
                <TransformGroup name="eggBox" translation="-0.925 1.047 -1.957" rotation="0 90 0" nodeId="680"/>
                <TransformGroup name="eggBox" translation="0.925 1.047 -2.841" rotation="0 90 0" nodeId="681"/>
                <TransformGroup name="eggBox" translation="0.462 1.047 -2.841" rotation="0 90 0" nodeId="682"/>
                <TransformGroup name="eggBox" translation="0 1.047 -2.841" rotation="0 90 0" nodeId="683"/>
                <TransformGroup name="eggBox" translation="-0.462 1.047 -2.841" rotation="0 90 0" nodeId="684"/>
                <TransformGroup name="eggBox" translation="-0.925 1.047 -2.841" rotation="0 90 0" nodeId="685"/>
                <TransformGroup name="eggBox" translation="0.925 1.047 -3.725" rotation="0 90 0" nodeId="686"/>
                <TransformGroup name="eggBox" translation="0.462 1.047 -3.725" rotation="0 90 0" nodeId="687"/>
                <TransformGroup name="eggBox" translation="0 1.047 -3.725" rotation="0 90 0" nodeId="688"/>
                <TransformGroup name="eggBox" translation="-0.462 1.047 -3.725" rotation="0 90 0" nodeId="689"/>
                <TransformGroup name="eggBox" translation="-0.925 1.047 -3.725" rotation="0 90 0" nodeId="690"/>
                <TransformGroup name="eggBox" translation="0.925 1.047 -4.609" rotation="0 90 0" nodeId="691"/>
                <TransformGroup name="eggBox" translation="0.462 1.047 -4.609" rotation="0 90 0" nodeId="692"/>
                <TransformGroup name="eggBox" translation="0 1.047 -4.609" rotation="0 90 0" nodeId="693"/>
                <TransformGroup name="eggBox" translation="-0.462 1.047 -4.609" rotation="0 90 0" nodeId="694"/>
                <TransformGroup name="eggBox" translation="-0.925 1.047 -4.609" rotation="0 90 0" nodeId="695"/>
                <TransformGroup name="eggBox" translation="0.925 1.047 -5.493" rotation="0 90 0" nodeId="696"/>
                <TransformGroup name="eggBox" translation="0.462 1.047 -5.493" rotation="0 90 0" nodeId="697"/>
                <TransformGroup name="eggBox" translation="0 1.047 -5.493" rotation="0 90 0" nodeId="698"/>
                <TransformGroup name="eggBox" translation="-0.462 1.047 -5.493" rotation="0 90 0" nodeId="699"/>
                <TransformGroup name="eggBox" translation="-0.925 1.047 -5.493" rotation="0 90 0" nodeId="700"/>
                <TransformGroup name="eggBox" translation="0.925 1.047 -6.377" rotation="0 90 0" nodeId="701"/>
                <TransformGroup name="eggBox" translation="0.462 1.047 -6.377" rotation="0 90 0" nodeId="702"/>
                <TransformGroup name="eggBox" translation="0 1.047 -6.377" rotation="0 90 0" nodeId="703"/>
                <TransformGroup name="eggBox" translation="-0.462 1.047 -6.377" rotation="0 90 0" nodeId="704"/>
                <TransformGroup name="eggBox" translation="-0.925 1.047 -6.377" rotation="0 90 0" nodeId="705"/>
                <TransformGroup name="eggBox" translation="0.925 1.308 -1.957" rotation="0 90 0" nodeId="706"/>
                <TransformGroup name="eggBox" translation="0.462 1.308 -1.957" rotation="0 90 0" nodeId="707"/>
                <TransformGroup name="eggBox" translation="0 1.308 -1.957" rotation="0 90 0" nodeId="708"/>
                <TransformGroup name="eggBox" translation="-0.462 1.308 -1.957" rotation="0 90 0" nodeId="709"/>
                <TransformGroup name="eggBox" translation="-0.925 1.308 -1.957" rotation="0 90 0" nodeId="710"/>
                <TransformGroup name="eggBox" translation="0.925 1.308 -2.841" rotation="0 90 0" nodeId="711"/>
                <TransformGroup name="eggBox" translation="0.462 1.308 -2.841" rotation="0 90 0" nodeId="712"/>
                <TransformGroup name="eggBox" translation="0 1.308 -2.841" rotation="0 90 0" nodeId="713"/>
                <TransformGroup name="eggBox" translation="-0.462 1.308 -2.841" rotation="0 90 0" nodeId="714"/>
                <TransformGroup name="eggBox" translation="-0.925 1.308 -2.841" rotation="0 90 0" nodeId="715"/>
                <TransformGroup name="eggBox" translation="0.925 1.308 -3.725" rotation="0 90 0" nodeId="716"/>
                <TransformGroup name="eggBox" translation="0.462 1.308 -3.725" rotation="0 90 0" nodeId="717"/>
                <TransformGroup name="eggBox" translation="0 1.308 -3.725" rotation="0 90 0" nodeId="718"/>
                <TransformGroup name="eggBox" translation="-0.462 1.308 -3.725" rotation="0 90 0" nodeId="719"/>
                <TransformGroup name="eggBox" translation="-0.925 1.308 -3.725" rotation="0 90 0" nodeId="720"/>
                <TransformGroup name="eggBox" translation="0.925 1.308 -4.609" rotation="0 90 0" nodeId="721"/>
                <TransformGroup name="eggBox" translation="0.462 1.308 -4.609" rotation="0 90 0" nodeId="722"/>
                <TransformGroup name="eggBox" translation="0 1.308 -4.609" rotation="0 90 0" nodeId="723"/>
                <TransformGroup name="eggBox" translation="-0.462 1.308 -4.609" rotation="0 90 0" nodeId="724"/>
                <TransformGroup name="eggBox" translation="-0.925 1.308 -4.609" rotation="0 90 0" nodeId="725"/>
                <TransformGroup name="eggBox" translation="0.925 1.308 -5.493" rotation="0 90 0" nodeId="726"/>
                <TransformGroup name="eggBox" translation="0.462 1.308 -5.493" rotation="0 90 0" nodeId="727"/>
                <TransformGroup name="eggBox" translation="0 1.308 -5.493" rotation="0 90 0" nodeId="728"/>
                <TransformGroup name="eggBox" translation="-0.462 1.308 -5.493" rotation="0 90 0" nodeId="729"/>
                <TransformGroup name="eggBox" translation="-0.925 1.308 -5.493" rotation="0 90 0" nodeId="730"/>
                <TransformGroup name="eggBox" translation="0.925 1.308 -6.377" rotation="0 90 0" nodeId="731"/>
                <TransformGroup name="eggBox" translation="0.462 1.308 -6.377" rotation="0 90 0" nodeId="732"/>
                <TransformGroup name="eggBox" translation="0 1.308 -6.377" rotation="0 90 0" nodeId="733"/>
                <TransformGroup name="eggBox" translation="-0.462 1.308 -6.377" rotation="0 90 0" nodeId="734"/>
                <TransformGroup name="eggBox" translation="-0.925 1.308 -6.377" rotation="0 90 0" nodeId="735"/>
                <TransformGroup name="eggBox" translation="0.925 1.569 -1.957" rotation="0 90 0" nodeId="736"/>
                <TransformGroup name="eggBox" translation="0.462 1.569 -1.957" rotation="0 90 0" nodeId="737"/>
                <TransformGroup name="eggBox" translation="0 1.569 -1.957" rotation="0 90 0" nodeId="738"/>
                <TransformGroup name="eggBox" translation="-0.462 1.569 -1.957" rotation="0 90 0" nodeId="739"/>
                <TransformGroup name="eggBox" translation="-0.925 1.569 -1.957" rotation="0 90 0" nodeId="740"/>
                <TransformGroup name="eggBox" translation="0.925 1.569 -2.841" rotation="0 90 0" nodeId="741"/>
                <TransformGroup name="eggBox" translation="0.462 1.569 -2.841" rotation="0 90 0" nodeId="742"/>
                <TransformGroup name="eggBox" translation="0 1.569 -2.841" rotation="0 90 0" nodeId="743"/>
                <TransformGroup name="eggBox" translation="-0.462 1.569 -2.841" rotation="0 90 0" nodeId="744"/>
                <TransformGroup name="eggBox" translation="-0.925 1.569 -2.841" rotation="0 90 0" nodeId="745"/>
                <TransformGroup name="eggBox" translation="0.925 1.569 -3.725" rotation="0 90 0" nodeId="746"/>
                <TransformGroup name="eggBox" translation="0.462 1.569 -3.725" rotation="0 90 0" nodeId="747"/>
                <TransformGroup name="eggBox" translation="0 1.569 -3.725" rotation="0 90 0" nodeId="748"/>
                <TransformGroup name="eggBox" translation="-0.462 1.569 -3.725" rotation="0 90 0" nodeId="749"/>
                <TransformGroup name="eggBox" translation="-0.925 1.569 -3.725" rotation="0 90 0" nodeId="750"/>
                <TransformGroup name="eggBox" translation="0.925 1.569 -4.609" rotation="0 90 0" nodeId="751"/>
                <TransformGroup name="eggBox" translation="0.462 1.569 -4.609" rotation="0 90 0" nodeId="752"/>
                <TransformGroup name="eggBox" translation="0 1.569 -4.609" rotation="0 90 0" nodeId="753"/>
                <TransformGroup name="eggBox" translation="-0.462 1.569 -4.609" rotation="0 90 0" nodeId="754"/>
                <TransformGroup name="eggBox" translation="-0.925 1.569 -4.609" rotation="0 90 0" nodeId="755"/>
                <TransformGroup name="eggBox" translation="0.925 1.569 -5.493" rotation="0 90 0" nodeId="756"/>
                <TransformGroup name="eggBox" translation="0.462 1.569 -5.493" rotation="0 90 0" nodeId="757"/>
                <TransformGroup name="eggBox" translation="0 1.569 -5.493" rotation="0 90 0" nodeId="758"/>
                <TransformGroup name="eggBox" translation="-0.462 1.569 -5.493" rotation="0 90 0" nodeId="759"/>
                <TransformGroup name="eggBox" translation="-0.925 1.569 -5.493" rotation="0 90 0" nodeId="760"/>
                <TransformGroup name="eggBox" translation="0.925 1.569 -6.377" rotation="0 90 0" nodeId="761"/>
                <TransformGroup name="eggBox" translation="0.462 1.569 -6.377" rotation="0 90 0" nodeId="762"/>
                <TransformGroup name="eggBox" translation="0 1.569 -6.377" rotation="0 90 0" nodeId="763"/>
                <TransformGroup name="eggBox" translation="-0.462 1.569 -6.377" rotation="0 90 0" nodeId="764"/>
                <TransformGroup name="eggBox" translation="-0.925 1.569 -6.377" rotation="0 90 0" nodeId="765"/>
                <TransformGroup name="eggBox" translation="0.925 1.83 -1.957" rotation="0 90 0" nodeId="766"/>
                <TransformGroup name="eggBox" translation="0.462 1.83 -1.957" rotation="0 90 0" nodeId="767"/>
                <TransformGroup name="eggBox" translation="0 1.83 -1.957" rotation="0 90 0" nodeId="768"/>
                <TransformGroup name="eggBox" translation="-0.462 1.83 -1.957" rotation="0 90 0" nodeId="769"/>
                <TransformGroup name="eggBox" translation="-0.925 1.83 -1.957" rotation="0 90 0" nodeId="770"/>
                <TransformGroup name="eggBox" translation="0.925 1.83 -2.841" rotation="0 90 0" nodeId="771"/>
                <TransformGroup name="eggBox" translation="0.462 1.83 -2.841" rotation="0 90 0" nodeId="772"/>
                <TransformGroup name="eggBox" translation="0 1.83 -2.841" rotation="0 90 0" nodeId="773"/>
                <TransformGroup name="eggBox" translation="-0.462 1.83 -2.841" rotation="0 90 0" nodeId="774"/>
                <TransformGroup name="eggBox" translation="-0.925 1.83 -2.841" rotation="0 90 0" nodeId="775"/>
                <TransformGroup name="eggBox" translation="0.925 1.83 -3.725" rotation="0 90 0" nodeId="776"/>
                <TransformGroup name="eggBox" translation="0.462 1.83 -3.725" rotation="0 90 0" nodeId="777"/>
                <TransformGroup name="eggBox" translation="0 1.83 -3.725" rotation="0 90 0" nodeId="778"/>
                <TransformGroup name="eggBox" translation="-0.462 1.83 -3.725" rotation="0 90 0" nodeId="779"/>
                <TransformGroup name="eggBox" translation="-0.925 1.83 -3.725" rotation="0 90 0" nodeId="780"/>
                <TransformGroup name="eggBox" translation="0.925 1.83 -4.609" rotation="0 90 0" nodeId="781"/>
                <TransformGroup name="eggBox" translation="0.462 1.83 -4.609" rotation="0 90 0" nodeId="782"/>
                <TransformGroup name="eggBox" translation="0 1.83 -4.609" rotation="0 90 0" nodeId="783"/>
                <TransformGroup name="eggBox" translation="-0.462 1.83 -4.609" rotation="0 90 0" nodeId="784"/>
                <TransformGroup name="eggBox" translation="-0.925 1.83 -4.609" rotation="0 90 0" nodeId="785"/>
                <TransformGroup name="eggBox" translation="0.925 1.83 -5.493" rotation="0 90 0" nodeId="786"/>
                <TransformGroup name="eggBox" translation="0.462 1.83 -5.493" rotation="0 90 0" nodeId="787"/>
                <TransformGroup name="eggBox" translation="0 1.83 -5.493" rotation="0 90 0" nodeId="788"/>
                <TransformGroup name="eggBox" translation="-0.462 1.83 -5.493" rotation="0 90 0" nodeId="789"/>
                <TransformGroup name="eggBox" translation="-0.925 1.83 -5.493" rotation="0 90 0" nodeId="790"/>
                <TransformGroup name="eggBox" translation="0.925 1.83 -6.377" rotation="0 90 0" nodeId="791"/>
                <TransformGroup name="eggBox" translation="0.462 1.83 -6.377" rotation="0 90 0" nodeId="792"/>
                <TransformGroup name="eggBox" translation="0 1.83 -6.377" rotation="0 90 0" nodeId="793"/>
                <TransformGroup name="eggBox" translation="-0.462 1.83 -6.377" rotation="0 90 0" nodeId="794"/>
                <TransformGroup name="eggBox" translation="-0.925 1.83 -6.377" rotation="0 90 0" nodeId="795"/>
                <TransformGroup name="eggBox" translation="0.925 2.091 -1.957" rotation="0 90 0" nodeId="796"/>
                <TransformGroup name="eggBox" translation="0.462 2.091 -1.957" rotation="0 90 0" nodeId="797"/>
                <TransformGroup name="eggBox" translation="0 2.091 -1.957" rotation="0 90 0" nodeId="798"/>
                <TransformGroup name="eggBox" translation="-0.462 2.091 -1.957" rotation="0 90 0" nodeId="799"/>
                <TransformGroup name="eggBox" translation="-0.925 2.091 -1.957" rotation="0 90 0" nodeId="800"/>
                <TransformGroup name="eggBox" translation="0.925 2.091 -2.841" rotation="0 90 0" nodeId="801"/>
                <TransformGroup name="eggBox" translation="0.462 2.091 -2.841" rotation="0 90 0" nodeId="802"/>
                <TransformGroup name="eggBox" translation="0 2.091 -2.841" rotation="0 90 0" nodeId="803"/>
                <TransformGroup name="eggBox" translation="-0.462 2.091 -2.841" rotation="0 90 0" nodeId="804"/>
                <TransformGroup name="eggBox" translation="-0.925 2.091 -2.841" rotation="0 90 0" nodeId="805"/>
                <TransformGroup name="eggBox" translation="0.925 2.091 -3.725" rotation="0 90 0" nodeId="806"/>
                <TransformGroup name="eggBox" translation="0.462 2.091 -3.725" rotation="0 90 0" nodeId="807"/>
                <TransformGroup name="eggBox" translation="0 2.091 -3.725" rotation="0 90 0" nodeId="808"/>
                <TransformGroup name="eggBox" translation="-0.462 2.091 -3.725" rotation="0 90 0" nodeId="809"/>
                <TransformGroup name="eggBox" translation="-0.925 2.091 -3.725" rotation="0 90 0" nodeId="810"/>
                <TransformGroup name="eggBox" translation="0.925 2.091 -4.609" rotation="0 90 0" nodeId="811"/>
                <TransformGroup name="eggBox" translation="0.462 2.091 -4.609" rotation="0 90 0" nodeId="812"/>
                <TransformGroup name="eggBox" translation="0 2.091 -4.609" rotation="0 90 0" nodeId="813"/>
                <TransformGroup name="eggBox" translation="-0.462 2.091 -4.609" rotation="0 90 0" nodeId="814"/>
                <TransformGroup name="eggBox" translation="-0.925 2.091 -4.609" rotation="0 90 0" nodeId="815"/>
                <TransformGroup name="eggBox" translation="0.925 2.091 -5.493" rotation="0 90 0" nodeId="816"/>
                <TransformGroup name="eggBox" translation="0.462 2.091 -5.493" rotation="0 90 0" nodeId="817"/>
                <TransformGroup name="eggBox" translation="0 2.091 -5.493" rotation="0 90 0" nodeId="818"/>
                <TransformGroup name="eggBox" translation="-0.462 2.091 -5.493" rotation="0 90 0" nodeId="819"/>
                <TransformGroup name="eggBox" translation="-0.925 2.091 -5.493" rotation="0 90 0" nodeId="820"/>
                <TransformGroup name="eggBox" translation="0.925 2.091 -6.377" rotation="0 90 0" nodeId="821"/>
                <TransformGroup name="eggBox" translation="0.462 2.091 -6.377" rotation="0 90 0" nodeId="822"/>
                <TransformGroup name="eggBox" translation="0 2.091 -6.377" rotation="0 90 0" nodeId="823"/>
                <TransformGroup name="eggBox" translation="-0.462 2.091 -6.377" rotation="0 90 0" nodeId="824"/>
                <TransformGroup name="eggBox" translation="-0.925 2.091 -6.377" rotation="0 90 0" nodeId="825"/>
                <TransformGroup name="eggBox" translation="0.925 2.352 -1.957" rotation="0 90 0" nodeId="826"/>
                <TransformGroup name="eggBox" translation="0.462 2.352 -1.957" rotation="0 90 0" nodeId="827"/>
                <TransformGroup name="eggBox" translation="0 2.352 -1.957" rotation="0 90 0" nodeId="828"/>
                <TransformGroup name="eggBox" translation="-0.462 2.352 -1.957" rotation="0 90 0" nodeId="829"/>
                <TransformGroup name="eggBox" translation="-0.925 2.352 -1.957" rotation="0 90 0" nodeId="830"/>
                <TransformGroup name="eggBox" translation="0.925 2.352 -2.841" rotation="0 90 0" nodeId="831"/>
                <TransformGroup name="eggBox" translation="0.462 2.352 -2.841" rotation="0 90 0" nodeId="832"/>
                <TransformGroup name="eggBox" translation="0 2.352 -2.841" rotation="0 90 0" nodeId="833"/>
                <TransformGroup name="eggBox" translation="-0.462 2.352 -2.841" rotation="0 90 0" nodeId="834"/>
                <TransformGroup name="eggBox" translation="-0.925 2.352 -2.841" rotation="0 90 0" nodeId="835"/>
                <TransformGroup name="eggBox" translation="0.925 2.352 -3.725" rotation="0 90 0" nodeId="836"/>
                <TransformGroup name="eggBox" translation="0.462 2.352 -3.725" rotation="0 90 0" nodeId="837"/>
                <TransformGroup name="eggBox" translation="0 2.352 -3.725" rotation="0 90 0" nodeId="838"/>
                <TransformGroup name="eggBox" translation="-0.462 2.352 -3.725" rotation="0 90 0" nodeId="839"/>
                <TransformGroup name="eggBox" translation="-0.925 2.352 -3.725" rotation="0 90 0" nodeId="840"/>
                <TransformGroup name="eggBox" translation="0.925 2.352 -4.609" rotation="0 90 0" nodeId="841"/>
                <TransformGroup name="eggBox" translation="0.462 2.352 -4.609" rotation="0 90 0" nodeId="842"/>
                <TransformGroup name="eggBox" translation="0 2.352 -4.609" rotation="0 90 0" nodeId="843"/>
                <TransformGroup name="eggBox" translation="-0.462 2.352 -4.609" rotation="0 90 0" nodeId="844"/>
                <TransformGroup name="eggBox" translation="-0.925 2.352 -4.609" rotation="0 90 0" nodeId="845"/>
                <TransformGroup name="eggBox" translation="0.925 2.352 -5.493" rotation="0 90 0" nodeId="846"/>
                <TransformGroup name="eggBox" translation="0.462 2.352 -5.493" rotation="0 90 0" nodeId="847"/>
                <TransformGroup name="eggBox" translation="0 2.352 -5.493" rotation="0 90 0" nodeId="848"/>
                <TransformGroup name="eggBox" translation="-0.462 2.352 -5.493" rotation="0 90 0" nodeId="849"/>
                <TransformGroup name="eggBox" translation="-0.925 2.352 -5.493" rotation="0 90 0" nodeId="850"/>
                <TransformGroup name="eggBox" translation="0.925 2.352 -6.377" rotation="0 90 0" nodeId="851"/>
                <TransformGroup name="eggBox" translation="0.462 2.352 -6.377" rotation="0 90 0" nodeId="852"/>
                <TransformGroup name="eggBox" translation="0 2.352 -6.377" rotation="0 90 0" nodeId="853"/>
                <TransformGroup name="eggBox" translation="-0.462 2.352 -6.377" rotation="0 90 0" nodeId="854"/>
                <TransformGroup name="eggBox" translation="-0.925 2.352 -6.377" rotation="0 90 0" nodeId="855"/>
                <TransformGroup name="eggBox" translation="0.925 2.613 -1.957" rotation="0 90 0" nodeId="856"/>
                <TransformGroup name="eggBox" translation="0.462 2.613 -1.957" rotation="0 90 0" nodeId="857"/>
                <TransformGroup name="eggBox" translation="0 2.613 -1.957" rotation="0 90 0" nodeId="858"/>
                <TransformGroup name="eggBox" translation="-0.462 2.613 -1.957" rotation="0 90 0" nodeId="859"/>
                <TransformGroup name="eggBox" translation="-0.925 2.613 -1.957" rotation="0 90 0" nodeId="860"/>
                <TransformGroup name="eggBox" translation="0.925 2.613 -2.841" rotation="0 90 0" nodeId="861"/>
                <TransformGroup name="eggBox" translation="0.462 2.613 -2.841" rotation="0 90 0" nodeId="862"/>
                <TransformGroup name="eggBox" translation="0 2.613 -2.841" rotation="0 90 0" nodeId="863"/>
                <TransformGroup name="eggBox" translation="-0.462 2.613 -2.841" rotation="0 90 0" nodeId="864"/>
                <TransformGroup name="eggBox" translation="-0.925 2.613 -2.841" rotation="0 90 0" nodeId="865"/>
                <TransformGroup name="eggBox" translation="0.925 2.613 -3.725" rotation="0 90 0" nodeId="866"/>
                <TransformGroup name="eggBox" translation="0.462 2.613 -3.725" rotation="0 90 0" nodeId="867"/>
                <TransformGroup name="eggBox" translation="0 2.613 -3.725" rotation="0 90 0" nodeId="868"/>
                <TransformGroup name="eggBox" translation="-0.462 2.613 -3.725" rotation="0 90 0" nodeId="869"/>
                <TransformGroup name="eggBox" translation="-0.925 2.613 -3.725" rotation="0 90 0" nodeId="870"/>
                <TransformGroup name="eggBox" translation="0.925 2.613 -4.609" rotation="0 90 0" nodeId="871"/>
                <TransformGroup name="eggBox" translation="0.462 2.613 -4.609" rotation="0 90 0" nodeId="872"/>
                <TransformGroup name="eggBox" translation="0 2.613 -4.609" rotation="0 90 0" nodeId="873"/>
                <TransformGroup name="eggBox" translation="-0.462 2.613 -4.609" rotation="0 90 0" nodeId="874"/>
                <TransformGroup name="eggBox" translation="-0.925 2.613 -4.609" rotation="0 90 0" nodeId="875"/>
                <TransformGroup name="eggBox" translation="0.925 2.613 -5.493" rotation="0 90 0" nodeId="876"/>
                <TransformGroup name="eggBox" translation="0.462 2.613 -5.493" rotation="0 90 0" nodeId="877"/>
                <TransformGroup name="eggBox" translation="0 2.613 -5.493" rotation="0 90 0" nodeId="878"/>
                <TransformGroup name="eggBox" translation="-0.462 2.613 -5.493" rotation="0 90 0" nodeId="879"/>
                <TransformGroup name="eggBox" translation="-0.925 2.613 -5.493" rotation="0 90 0" nodeId="880"/>
                <TransformGroup name="eggBox" translation="0.925 2.613 -6.377" rotation="0 90 0" nodeId="881"/>
                <TransformGroup name="eggBox" translation="0.462 2.613 -6.377" rotation="0 90 0" nodeId="882"/>
                <TransformGroup name="eggBox" translation="0 2.613 -6.377" rotation="0 90 0" nodeId="883"/>
                <TransformGroup name="eggBox" translation="-0.462 2.613 -6.377" rotation="0 90 0" nodeId="884"/>
                <TransformGroup name="eggBox" translation="-0.925 2.613 -6.377" rotation="0 90 0" nodeId="885"/>
                <TransformGroup name="eggBox" translation="0.925 2.874 -1.957" rotation="0 90 0" nodeId="886"/>
                <TransformGroup name="eggBox" translation="0.462 2.874 -1.957" rotation="0 90 0" nodeId="887"/>
                <TransformGroup name="eggBox" translation="0 2.874 -1.957" rotation="0 90 0" nodeId="888"/>
                <TransformGroup name="eggBox" translation="-0.462 2.874 -1.957" rotation="0 90 0" nodeId="889"/>
                <TransformGroup name="eggBox" translation="-0.925 2.874 -1.957" rotation="0 90 0" nodeId="890"/>
                <TransformGroup name="eggBox" translation="0.925 2.874 -2.841" rotation="0 90 0" nodeId="891"/>
                <TransformGroup name="eggBox" translation="0.462 2.874 -2.841" rotation="0 90 0" nodeId="892"/>
                <TransformGroup name="eggBox" translation="0 2.874 -2.841" rotation="0 90 0" nodeId="893"/>
                <TransformGroup name="eggBox" translation="-0.462 2.874 -2.841" rotation="0 90 0" nodeId="894"/>
                <TransformGroup name="eggBox" translation="-0.925 2.874 -2.841" rotation="0 90 0" nodeId="895"/>
                <TransformGroup name="eggBox" translation="0.925 2.874 -3.725" rotation="0 90 0" nodeId="896"/>
                <TransformGroup name="eggBox" translation="0.462 2.874 -3.725" rotation="0 90 0" nodeId="897"/>
                <TransformGroup name="eggBox" translation="0 2.874 -3.725" rotation="0 90 0" nodeId="898"/>
                <TransformGroup name="eggBox" translation="-0.462 2.874 -3.725" rotation="0 90 0" nodeId="899"/>
                <TransformGroup name="eggBox" translation="-0.925 2.874 -3.725" rotation="0 90 0" nodeId="900"/>
                <TransformGroup name="eggBox" translation="0.925 2.874 -4.609" rotation="0 90 0" nodeId="901"/>
                <TransformGroup name="eggBox" translation="0.462 2.874 -4.609" rotation="0 90 0" nodeId="902"/>
                <TransformGroup name="eggBox" translation="0 2.874 -4.609" rotation="0 90 0" nodeId="903"/>
                <TransformGroup name="eggBox" translation="-0.462 2.874 -4.609" rotation="0 90 0" nodeId="904"/>
                <TransformGroup name="eggBox" translation="-0.925 2.874 -4.609" rotation="0 90 0" nodeId="905"/>
                <TransformGroup name="eggBox" translation="0.925 2.874 -5.493" rotation="0 90 0" nodeId="906"/>
                <TransformGroup name="eggBox" translation="0.462 2.874 -5.493" rotation="0 90 0" nodeId="907"/>
                <TransformGroup name="eggBox" translation="0 2.874 -5.493" rotation="0 90 0" nodeId="908"/>
                <TransformGroup name="eggBox" translation="-0.462 2.874 -5.493" rotation="0 90 0" nodeId="909"/>
                <TransformGroup name="eggBox" translation="-0.925 2.874 -5.493" rotation="0 90 0" nodeId="910"/>
                <TransformGroup name="eggBox" translation="0.925 2.874 -6.377" rotation="0 90 0" nodeId="911"/>
                <TransformGroup name="eggBox" translation="0.462 2.874 -6.377" rotation="0 90 0" nodeId="912"/>
                <TransformGroup name="eggBox" translation="0 2.874 -6.377" rotation="0 90 0" nodeId="913"/>
                <TransformGroup name="eggBox" translation="-0.462 2.874 -6.377" rotation="0 90 0" nodeId="914"/>
                <TransformGroup name="eggBox" translation="-0.925 2.874 -6.377" rotation="0 90 0" nodeId="915"/>
              </TransformGroup>
              <TransformGroup name="cottonModules" nodeId="916">
                <TransformGroup name="bale" translation="0 2.27 -4.052" nodeId="917"/>
              </TransformGroup>
              <TransformGroup name="jdCottonBale" nodeId="918">
                <TransformGroup name="bale" translation="0 2.189 -2.926" rotation="0 90 0" nodeId="919"/>
                <TransformGroup name="bale" translation="0 2.189 -5.287" rotation="0 90 0" nodeId="920"/>
                <TransformGroup name="bale" translation="0 4.083 -4.109" rotation="0 90 0" nodeId="921"/>
              </TransformGroup>
              <TransformGroup name="boardPallets" nodeId="922">
                <TransformGroup name="pallet" translation="0.7 1.114 -3.697" rotation="0 90 0" nodeId="923"/>
                <TransformGroup name="pallet" translation="-0.7 1.114 -3.697" rotation="0 90 0" nodeId="924"/>
                <TransformGroup name="pallet" translation="0.7 2.552 -3.697" rotation="0 90 0" nodeId="925"/>
                <TransformGroup name="pallet" translation="-0.7 2.552 -3.697" rotation="0 90 0" nodeId="926"/>
              </TransformGroup>
              <TransformGroup name="boardPallets2" nodeId="927">
                <TransformGroup name="pallet" translation="0.7 1.16 -3.697" rotation="0 90 0" nodeId="928"/>
                <TransformGroup name="pallet" translation="-0.7 1.16 -3.697" rotation="0 90 0" nodeId="929"/>
                <TransformGroup name="pallet" translation="0.7 2.51 -3.697" rotation="0 90 0" nodeId="930"/>
                <TransformGroup name="pallet" translation="-0.7 2.51 -3.697" rotation="0 90 0" nodeId="931"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="markerPositions" translation="0 0 -2.325" nodeId="550">
              <TransformGroup name="center" nodeId="551"/>
              <TransformGroup name="left" translation="4 0 0" nodeId="552"/>
              <TransformGroup name="back" translation="0 0 -7.684" nodeId="553"/>
              <TransformGroup name="right" translation="-4 0 0" nodeId="554"/>
            </TransformGroup>
            <TransformGroup name="triggers" translation="0 -10 1.52" nodeId="555">
              <Shape shapeId="47" name="forkTrigger" translation="0 0 -3.82758" scale="0.38 1 0.3" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="16777216" nodeId="556" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="48" name="groundTrigger" translation="0 -1.149 -3.96417" scale="1 1 0.33" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="16777216" nodeId="557" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="DynMountTrigger1" translation="4.59236e-18 0 0" clipDistance="300" nodeId="558"/>
          <TransformGroup name="movingTools" translation="4.59236e-18 0 0" clipDistance="300" nodeId="559">
            <TransformGroup name="movingTools_Pritsche" translation="-4.59236e-18 0 0" clipDistance="300" nodeId="560"/>
          </TransformGroup>
          <TransformGroup name="movingParts" translation="4.59236e-18 0 0" clipDistance="300" nodeId="561">
            <TransformGroup name="movingParts_Pritsche" translation="-4.59236e-18 0 0" clipDistance="300" nodeId="562"/>
          </TransformGroup>
          <TransformGroup name="componentJoints" translation="4.59236e-18 0 0" clipDistance="300" nodeId="563">
            <TransformGroup name="componentJoints_Pritsche" translation="-4.59236e-18 0 0" clipDistance="300" nodeId="564"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="PlateauV2_Refs" nodeId="565">
          <TransformGroup name="PlateauV2_Front" nodeId="566"/>
          <TransformGroup name="PlateauV2_Rear" translation="0 0 -4.8" nodeId="567">
            <TransformGroup name="insert_AuffahrRampen" translation="0 -0.07 -0.085" nodeId="568"/>
            <TransformGroup name="insert_Ballengitter" translation="0 0.025 -0.13" nodeId="569"/>
            <TransformGroup name="insert_KofferBackDoor" translation="0 0.02 0" nodeId="570"/>
          </TransformGroup>
          <TransformGroup name="Insert_Bordwaende" translation="0 0.02 0" nodeId="571"/>
        </TransformGroup>
      </TransformGroup>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="86">
      <Attribute name="w0" type="float" value="1"/>
    </UserAttribute>
    <UserAttribute nodeId="89">
      <Attribute name="MaxHandle" type="integer" value="19901"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="90">
      <Attribute name="MaxHandle" type="integer" value="19902"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="2000"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="91">
      <Attribute name="MaxHandle" type="integer" value="19908"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="92">
      <Attribute name="MaxHandle" type="integer" value="19909"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="2000"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="93">
      <Attribute name="nts" type="string" value=" "/>
    </UserAttribute>
    <UserAttribute nodeId="104">
      <Attribute name="MaxHandle" type="integer" value="27757"/>
    </UserAttribute>
    <UserAttribute nodeId="105">
      <Attribute name="MaxHandle" type="integer" value="27758"/>
    </UserAttribute>
    <UserAttribute nodeId="106">
      <Attribute name="MaxHandle" type="integer" value="27773"/>
    </UserAttribute>
    <UserAttribute nodeId="107">
      <Attribute name="MaxHandle" type="integer" value="27770"/>
    </UserAttribute>
    <UserAttribute nodeId="108">
      <Attribute name="MaxHandle" type="integer" value="6115"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="111">
      <Attribute name="MaxHandle" type="integer" value="27693"/>
    </UserAttribute>
    <UserAttribute nodeId="112">
      <Attribute name="MaxHandle" type="integer" value="27694"/>
    </UserAttribute>
    <UserAttribute nodeId="113">
      <Attribute name="MaxHandle" type="integer" value="27695"/>
    </UserAttribute>
    <UserAttribute nodeId="114">
      <Attribute name="MaxHandle" type="integer" value="27696"/>
    </UserAttribute>
    <UserAttribute nodeId="115">
      <Attribute name="MaxHandle" type="integer" value="27698"/>
    </UserAttribute>
    <UserAttribute nodeId="132">
      <Attribute name="MaxHandle" type="integer" value="29375"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="138">
      <Attribute name="MaxHandle" type="integer" value="29374"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="141">
      <Attribute name="MaxHandle" type="integer" value="29373"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="169">
      <Attribute name="w0" type="float" value="1"/>
    </UserAttribute>
    <UserAttribute nodeId="171">
      <Attribute name="w0" type="float" value="1"/>
    </UserAttribute>
    <UserAttribute nodeId="173">
      <Attribute name="w0" type="float" value="1"/>
    </UserAttribute>
    <UserAttribute nodeId="188">
      <Attribute name="w0" type="float" value="1"/>
    </UserAttribute>
    <UserAttribute nodeId="192">
      <Attribute name="w0" type="float" value="1"/>
    </UserAttribute>
    <UserAttribute nodeId="196">
      <Attribute name="w0" type="float" value="1"/>
    </UserAttribute>
    <UserAttribute nodeId="202">
      <Attribute name="w0" type="float" value="1"/>
    </UserAttribute>
    <UserAttribute nodeId="254">
      <Attribute name="markerLength" type="float" value="4"/>
    </UserAttribute>
    <UserAttribute nodeId="575">
      <Attribute name="excludedFillTypes" type="string" value="woodchips woods boards"/>
      <Attribute name="secondaryPalletSize" type="boolean" value="true"/>
      <Attribute name="secondarySizeLength" type="string" value="1.50"/>
      <Attribute name="secondarySizeWidth" type="string" value="2.00"/>
      <Attribute name="sizeLength" type="string" value="2.00"/>
      <Attribute name="sizeWidth" type="string" value="2.00"/>
      <Attribute name="usePalletSize" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="588">
      <Attribute name="excludedFillTypes" type="string" value="woodchips woods boards"/>
      <Attribute name="secondaryPalletSize" type="boolean" value="true"/>
      <Attribute name="secondarySizeLength" type="string" value="1.80"/>
      <Attribute name="secondarySizeWidth" type="string" value="1.80"/>
      <Attribute name="sizeLength" type="string" value="1.80"/>
      <Attribute name="sizeWidth" type="string" value="1.80"/>
      <Attribute name="usePalletSize" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="601">
      <Attribute name="baleLength" type="string" value="2.40"/>
      <Attribute name="baleWidth" type="string" value="1.20"/>
      <Attribute name="isSquareBale" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="614">
      <Attribute name="baleHeight" type="string" value="0.85"/>
      <Attribute name="baleLength" type="string" value="2.39"/>
      <Attribute name="baleWidth" type="string" value="1.20"/>
      <Attribute name="isSquareBale" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="627">
      <Attribute name="diameter" type="string" value="1.10"/>
      <Attribute name="isRoundBale" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="644">
      <Attribute name="diameter" type="string" value="1.30"/>
      <Attribute name="isRoundBale" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="655">
      <Attribute name="diameter" type="string" value="1.55"/>
      <Attribute name="isRoundBale" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="666">
      <Attribute name="diameter" type="string" value="1.80"/>
      <Attribute name="isRoundBale" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="675">
      <Attribute name="sizeLength" type="string" value="0.60"/>
      <Attribute name="sizeWidth" type="string" value="0.80"/>
      <Attribute name="usePalletSize" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="916">
      <Attribute name="baleHeight" type="string" value="2.44"/>
      <Attribute name="baleLength" type="string" value="4.88"/>
      <Attribute name="baleWidth" type="string" value="2.44"/>
      <Attribute name="isSquareBale" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="918">
      <Attribute name="diameter" type="string" value="2.38"/>
      <Attribute name="isRoundBale" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="922">
      <Attribute name="includedFillTypes" type="string" value="wood2"/>
    </UserAttribute>
    <UserAttribute nodeId="927">
      <Attribute name="includedFillTypes" type="string" value="boards"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
