<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="DLP_SemiHD_ConnectorUnit-V01.0044" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="4" filename="../../shaders/vehicleShader.xml"/>
        <File fileId="14" filename="../../textures/Bibliothek/VehicleFunctions/DynHoseTruckConn_diffuse.dds"/>
        <File fileId="5" filename="../../textures/Bibliothek/VehicleFunctions/hydraulicHoses_diffuse.dds"/>
        <File fileId="6" filename="../../textures/Bibliothek/VehicleFunctions/hydraulicHoses_normal.dds"/>
        <File fileId="7" filename="../../textures/Bibliothek/VehicleFunctions/hydraulicHoses_specular.dds"/>
        <File fileId="11" filename="../../textures/Equipment/Semitractors/KringelHosen_diffuse.dds"/>
        <File fileId="12" filename="../../textures/Equipment/Semitractors/KringelHosen_normal.dds"/>
        <File fileId="13" filename="../../textures/Equipment/Semitractors/KringelHosen_specular.dds"/>
        <File fileId="1" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSExterior_diffuse.dds"/>
        <File fileId="2" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSExterior_normal.dds"/>
        <File fileId="3" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSExterior_specular.dds"/>
        <File fileId="8" filename="../../textures/_shared_/_SoloMaterials_/RahmenStandard_diffuse.dds"/>
        <File fileId="10" filename="../../textures/_shared_/_SoloMaterials_/SoloMat_GlossyNormal_specular.dds"/>
        <File fileId="9" filename="../../textures/_shared_/_SoloMaterials_/SoloMat_smooth_normal.dds"/>
    </Files>
    <Materials>
        <Material name="AML_KringelHosen" materialId="8" customShaderId="4">
            <Texture fileId="11"/>
            <Normalmap fileId="12"/>
            <Glossmap fileId="13"/>
        </Material>
        <Material name="AML_dynamicHoses" materialId="5" customShaderId="4">
            <Texture fileId="5"/>
            <Normalmap fileId="6"/>
            <Glossmap fileId="7"/>
        </Material>
        <Material name="AML_RahmenStandard" materialId="6" customShaderId="4">
            <Texture fileId="8"/>
            <Normalmap fileId="9"/>
            <Glossmap fileId="10"/>
        </Material>
        <Material name="AML_TGSExterior" materialId="4" customShaderId="4">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
        </Material>
        <Material name="AML_dynamicHoses_Ref" materialId="7" customShaderId="4">
            <Texture fileId="14"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="DLP_SemiHD_ConnectorUnit.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="DLP_SemiHD_ConnectorUnit" clipDistance="300" nodeId="41">
            <TransformGroup name="visuals" clipDistance="300" nodeId="42">
                <Shape shapeId="1" name="ConnectorUnit_8x8_2980_SemiHD" clipDistance="300" nodeId="43" materialIds="4" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="2" name="Con090xd27" clipDistance="300" nodeId="44" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="3" name="rahmen" clipDistance="300" nodeId="45" materialIds="6" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="Detached_Hoses" clipDistance="300" nodeId="46">
                    <Shape shapeId="4" name="electric" clipDistance="300" nodeId="47" materialIds="5" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="5" name="extrudedSurface3" clipDistance="300" nodeId="48" materialIds="5" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="6" name="electric1" clipDistance="300" nodeId="49" materialIds="5" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="7" name="brakeYellowClosed" clipDistance="300" nodeId="50" materialIds="5" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="8" name="brakeRedClosed" clipDistance="300" nodeId="51" materialIds="5" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="9" name="KringelHose_Air1_red" clipDistance="300" nodeId="52" materialIds="8" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="10" name="KringelHose_Air2_yel" clipDistance="300" nodeId="53" materialIds="8" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="11" name="extrudedSurface1" clipDistance="300" nodeId="54" materialIds="5" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="12" name="extrudedSurface4" clipDistance="300" nodeId="55" materialIds="5" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="13" name="extrudedSurface5" clipDistance="300" nodeId="56" materialIds="5" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="14" name="extrudedSurface6" clipDistance="300" nodeId="57" materialIds="5" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="15" name="hydRedClosed" clipDistance="300" nodeId="58" materialIds="5" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="16" name="extrudedSurface2" clipDistance="300" nodeId="59" materialIds="5" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="17" name="hydRedClosed1" clipDistance="300" nodeId="60" materialIds="5" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="18" name="extrudedSurface7" clipDistance="300" nodeId="61" materialIds="5" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="19" name="hydRedClosed2" clipDistance="300" nodeId="62" materialIds="5" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="20" name="hydRedClosed3" clipDistance="300" nodeId="63" materialIds="5" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="21" name="hydGreenClosed" clipDistance="300" nodeId="64" materialIds="5" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="22" name="hydYellowClosed" clipDistance="300" nodeId="65" materialIds="5" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
            </TransformGroup>
            <TransformGroup name="functions" clipDistance="300" nodeId="66">
                <TransformGroup name="SemiHD_Trailer_DH" clipDistance="300" nodeId="67">
                    <Shape shapeId="23" name="DynHoseTruckConn_Air1_red" translation="0.07 0 0" clipDistance="300" nodeId="68" materialIds="5" castsShadows="true" receiveShadows="true">
                        <TransformGroup name="Air_1" translation="0.04 0.350199 -0.565" clipDistance="300" nodeId="69"/>
                    </Shape>
                    <Shape shapeId="24" name="DynHoseTruckConn_Air2_yel" translation="-0.02 0 0" clipDistance="300" nodeId="70" materialIds="5" castsShadows="true" receiveShadows="true">
                        <TransformGroup name="Air_2" translation="-0.08 0.350199 -0.565" clipDistance="300" nodeId="71"/>
                    </Shape>
                    <Shape shapeId="25" name="DynHoseTruckConn_Electric" clipDistance="300" nodeId="72" materialIds="7" castsShadows="true" receiveShadows="true">
                        <TransformGroup name="Elektric" translation="-0.197297 0.35 -0.565" clipDistance="300" nodeId="73"/>
                    </Shape>
                    <Shape shapeId="26" name="DynHoseTruckConn_Hydr1" translation="0.03 0 0" clipDistance="300" nodeId="74" materialIds="7" castsShadows="true" receiveShadows="true">
                        <TransformGroup name="Hyd_1" translation="-0.31 0.357911 -0.544708" clipDistance="300" nodeId="75"/>
                    </Shape>
                    <Shape shapeId="27" name="DynHoseTruckConn_Hydr2" translation="0.03 0 0" clipDistance="300" nodeId="76" materialIds="7" castsShadows="true" receiveShadows="true">
                        <TransformGroup name="Hyd_2" translation="0.25 0.357911 -0.545" clipDistance="300" nodeId="77"/>
                    </Shape>
                    <Shape shapeId="28" name="DynHoseTruckConn_Hydr3" clipDistance="300" nodeId="78" materialIds="7" castsShadows="true" receiveShadows="true">
                        <TransformGroup name="Hyd_3" translation="-0.206112 0.45353 -0.529708" clipDistance="300" nodeId="79"/>
                    </Shape>
                    <Shape shapeId="29" name="DynHoseTruckConn_Hydr4" translation="0.03 0 0" clipDistance="300" nodeId="80" materialIds="7" castsShadows="true" receiveShadows="true">
                        <TransformGroup name="Hyd_4" translation="-0.0861121 0.45353 -0.529708" clipDistance="300" nodeId="81"/>
                    </Shape>
                    <Shape shapeId="30" name="DynHoseTruckConn_Hydr5" translation="0.02 0 0" clipDistance="300" nodeId="82" materialIds="7" castsShadows="true" receiveShadows="true">
                        <TransformGroup name="Hyd_5" translation="0.0238879 0.45353 -0.529708" clipDistance="300" nodeId="83"/>
                    </Shape>
                    <Shape shapeId="31" name="DynHoseTruckConn_Hydr6" translation="0.06 0 0" clipDistance="300" nodeId="84" materialIds="7" castsShadows="true" receiveShadows="true">
                        <TransformGroup name="Hyd_6" translation="0.143888 0.45353 -0.529708" clipDistance="300" nodeId="85"/>
                    </Shape>
                </TransformGroup>
            </TransformGroup>
        </TransformGroup>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="43">
            <Attribute name="MaxHandle" type="integer" value="3354"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
        </UserAttribute>
        <UserAttribute nodeId="47">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="49">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="50">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="51">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="58">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="60">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="62">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="63">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="64">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="65">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="72">
            <Attribute name="MaxHandle" type="integer" value="58"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
        </UserAttribute>
        <UserAttribute nodeId="74">
            <Attribute name="MaxHandle" type="integer" value="57"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
        </UserAttribute>
        <UserAttribute nodeId="76">
            <Attribute name="MaxHandle" type="integer" value="57"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
        </UserAttribute>
        <UserAttribute nodeId="78">
            <Attribute name="MaxHandle" type="integer" value="57"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
        </UserAttribute>
        <UserAttribute nodeId="80">
            <Attribute name="MaxHandle" type="integer" value="57"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
        </UserAttribute>
        <UserAttribute nodeId="82">
            <Attribute name="MaxHandle" type="integer" value="57"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
        </UserAttribute>
        <UserAttribute nodeId="84">
            <Attribute name="MaxHandle" type="integer" value="57"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
