<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="DLP_SemiTrailer_ConnectorUnit_SemiCargo-V03.0002" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="8" filename="../../textures/Bibliothek/VehicleFunctions/DynHoseTruckConn_diffuse.dds"/>
    <File fileId="10" filename="../../textures/Bibliothek/VehicleFunctions/hydraulicHoses_diffuse.dds"/>
    <File fileId="11" filename="../../textures/Bibliothek/VehicleFunctions/hydraulicHoses_normal.dds"/>
    <File fileId="12" filename="../../textures/Bibliothek/VehicleFunctions/hydraulicHoses_specular.dds"/>
    <File fileId="13" filename="../../textures/Equipment/Semitractors/KringelHosen_diffuse.dds"/>
    <File fileId="14" filename="../../textures/Equipment/Semitractors/KringelHosen_normal.dds"/>
    <File fileId="15" filename="../../textures/Equipment/Semitractors/KringelHosen_specular.dds"/>
    <File fileId="1" filename="../../textures/Equipment/Semitractors/SemiTrailer_ConnectorUnit_diffuse.dds"/>
    <File fileId="2" filename="../../textures/Equipment/Semitractors/SemiTrailer_ConnectorUnit_normal.dds"/>
    <File fileId="3" filename="../../textures/Equipment/Semitractors/SemiTrailer_ConnectorUnit_specular.dds"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
  </Files>


  <Materials>
    <Material name="AML_dynamicHoses" materialId="6" customShaderId="4">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="AML_dynamicHoses_Ref" materialId="7" customShaderId="4">
      <Texture fileId="8"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="AML_KringelHosen" materialId="4" customShaderId="4">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="AML_SemiTrailer_ConnectorUnit" materialId="8" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="DLP_SemiTrailer_ConnectorUnit_SemiCargo.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="DLP_SemiTrailer_ConnectorUnit_SemiCargo" clipDistance="300" nodeId="23">
        <TransformGroup name="visuals" clipDistance="300" nodeId="24">
          <Shape shapeId="1" name="SemiHD_TrailerConnectorUnit3" clipDistance="300" nodeId="25" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="DynHoseTruckConn_Air1_red" translation="0.02 0 0" visibility="false" clipDistance="300" nodeId="26" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="DynHoseTruckConn_Air2_yel" translation="-0.02 0 0" visibility="false" clipDistance="300" nodeId="27" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="DynHoseTruckConn_Electric" visibility="false" clipDistance="300" nodeId="28" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="functions" clipDistance="300" nodeId="29">
          <TransformGroup name="joints" clipDistance="300" nodeId="30">
            <TransformGroup name="joint15_Air_1_Red" translation="0.106361 0.0526518 0.250053" rotation="0 -1.31715 0" nodeId="31">
              <TransformGroup name="joint16_Air_1_Red" translation="0.017 0.0634523 0.676049" rotation="0 1.31715 0" nodeId="32"/>
            </TransformGroup>
            <TransformGroup name="joint17_Air_2_yel" translation="-0.0856859 0.0528242 0.249599" rotation="-5.33528 -1.54272 -1.24285e-17" nodeId="33">
              <TransformGroup name="joint18_Air_2_yel" translation="-1.43168e-05 -0.000262968 0.679956" rotation="5.3372 1.53603 0.143482" nodeId="34"/>
            </TransformGroup>
            <TransformGroup name="joint5_electric" translation="-0.187368 0.0604644 0.230343" rotation="-3.70901 0.707314 3.10625e-18" nodeId="35">
              <TransformGroup name="joint6_electric" translation="-0.000212695 -0.001102 0.678639" rotation="3.70929 -0.705832 -0.0457579" nodeId="36"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="detached" clipDistance="300" nodeId="37">
            <Shape shapeId="5" name="dummy_air1_red" clipDistance="300" nodeId="38" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="dummy_air2_yel" clipDistance="300" nodeId="39" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="dummy_elec" clipDistance="300" nodeId="40" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="attached" clipDistance="300" nodeId="41">
            <TransformGroup name="Air_1_brakeRed" clipDistance="300" nodeId="42">
              <Shape shapeId="8" name="Air_1_brakeRedOpen" clipDistance="300" nodeId="43" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="kringel_Air_1_Red" visibility="false" clipDistance="300" nodeId="44" materialIds="4" castsShadows="true" receiveShadows="true" skinBindNodeIds="31 32"/>
            </TransformGroup>
            <TransformGroup name="Air_2_brakeYellow" clipDistance="300" nodeId="45">
              <Shape shapeId="10" name="Air_2_brakeYellowOpen" clipDistance="300" nodeId="46" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="11" name="kringel_Air_2_Yel" visibility="false" clipDistance="300" nodeId="47" materialIds="4" castsShadows="true" receiveShadows="true" skinBindNodeIds="33 34"/>
            </TransformGroup>
            <TransformGroup name="electric1" clipDistance="300" nodeId="48">
              <Shape shapeId="12" name="electric" clipDistance="300" nodeId="49" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="13" name="face_electric" visibility="false" clipDistance="300" nodeId="50" materialIds="6" castsShadows="true" receiveShadows="true" skinBindNodeIds="35 36"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="25">
      <Attribute name="MaxHandle" type="integer" value="3354"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="28">
      <Attribute name="MaxHandle" type="integer" value="58"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="31">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="32">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="33">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="34">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="35">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="36">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="46">
      <Attribute name="currentUVSet" type="string" value="map1"/>
    </UserAttribute>
    <UserAttribute nodeId="49">
      <Attribute name="currentUVSet" type="string" value="map1"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
