<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="DLP_SemiHD_SchwerLastTurm_cidg-V01.0003" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Files>
        <File fileId="1" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSExterior_diffuse.dds" relativePath="true"/>
        <File fileId="4" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSExterior_specular.dds" relativePath="true"/>
        <File fileId="2" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSExterior_normal.dds" relativePath="true"/>
        <File fileId="3" filename="../../textures/_shared_/rough_cube.dds" relativePath="true"/>
        <File fileId="7" filename="../../textures/Equipment/Semitractors/SemiHD_SLT_diffuse.dds" relativePath="true"/>
        <File fileId="9" filename="../../textures/Equipment/Semitractors/SemiHD_SLT_specular.dds" relativePath="true"/>
        <File fileId="8" filename="../../textures/Equipment/Semitractors/SemiHD_SLT_normal.dds" relativePath="true"/>
        <File fileId="13" filename="../../textures/Bibliothek/VehicleFunctions/hydraulicHoses_specular.dds" relativePath="true"/>
        <File fileId="12" filename="../../textures/_shared_/rough_cube.dds" relativePath="true"/>
        <File fileId="10" filename="../../textures/Bibliothek/VehicleFunctions/hydraulicHoses_diffuse.dds" relativePath="true"/>
        <File fileId="11" filename="../../textures/Bibliothek/VehicleFunctions/hydraulicHoses_normal.dds" relativePath="true"/>
        <File fileId="14" filename="../../textures/_shared_/_SoloMaterials_/51_black_perforated_metal_diffuse.dds" relativePath="true"/>
        <File fileId="15" filename="../../textures/_shared_/_SoloMaterials_/51_black_perforated_metal_normal.dds" relativePath="true"/>
        <File fileId="16" filename="../../textures/_shared_/_SoloMaterials_/RahmenStandard_diffuse.dds" relativePath="true"/>
        <File fileId="19" filename="../../textures/_shared_/_SoloMaterials_/SoloMat_GlossyNormal_specular.dds" relativePath="true"/>
        <File fileId="17" filename="../../textures/_shared_/_SoloMaterials_/SoloMat_smooth_normal.dds" relativePath="true"/>
        <File fileId="18" filename="../../textures/_shared_/rough_cube.dds" relativePath="true"/>
        <File fileId="20" filename="../../textures/Bibliothek/Standardteile/LuefterRad_diffuse.dds" relativePath="true"/>
        <File fileId="21" filename="../../textures/Bibliothek/Standardteile/LuefterRad_normal.dds" relativePath="true"/>
        <File fileId="5" filename="../../shaders/vehicleShader.xml" relativePath="true"/>
        <File fileId="6" filename="../../textures/_shared_/dirt_normal.dds" relativePath="true"/>
    </Files>
    <Materials>
        <Material name="AML_TGS_Exterior" materialId="4" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="5" customShaderVariation="colorMask">
            <Custommap name="DirtNmap" fileId="6"/>
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Reflectionmap fileId="3" type="cube" wrap="false" refractiveIndex="1" bumpScale="0.1"/>
            <Glossmap fileId="4"/>
        </Material>
        <Material name="AML_SemiHD_SLT" materialId="5" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="5">
            <Custommap name="DirtNmap" fileId="6"/>
            <Texture fileId="7"/>
            <Normalmap fileId="8"/>
            <Glossmap fileId="9"/>
        </Material>
        <Material name="AML_dynamicHoses" materialId="6" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="5">
            <Custommap name="DirtNmap" fileId="6"/>
            <Texture fileId="10"/>
            <Normalmap fileId="11"/>
            <Reflectionmap fileId="12" type="cube" wrap="false" refractiveIndex="1" bumpScale="0.1"/>
            <Glossmap fileId="13"/>
        </Material>
        <Material name="Ref8:AML_51_black_perforated_metal" materialId="1" cosPower="20" specularColor="0.5 0.5 0.5" ambientColor="1 1 1">
            <Texture fileId="14"/>
            <Normalmap fileId="15"/>
        </Material>
        <Material name="Imp_AML_RahmenStandard" materialId="2" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="5">
            <Custommap name="DirtNmap" fileId="6"/>
            <Texture fileId="16"/>
            <Normalmap fileId="17"/>
            <Reflectionmap fileId="18" type="cube" wrap="false" refractiveIndex="1" bumpScale="0.1"/>
            <Glossmap fileId="19"/>
        </Material>
        <Material name="AML_LuefterRad" materialId="3" cosPower="20" specularColor="0.5 0.5 0.5" ambientColor="1 1 1">
            <Texture fileId="20"/>
            <Normalmap fileId="21"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="DLP_SemiHD_SchwerLastTurm_cidg.i3d.shapes"/>
    <Scene>
        <TransformGroup name="DLP_SemiHD_SchwerLastTurm_cidg" nodeId="1">
            <TransformGroup name="Oel_Kuehler" translation="0.68 2.12 -0.47" rotation="0 90 0" collision="false" clipDistance="300" nodeId="2">
                <Shape name="Gitter" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="3"/>
                <Shape name="Oel_Kuehler_Housing" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="4"/>
                <Shape name="LuefterRad" translation="-0.0185427 0.230186 -1.18579e-07" rotation="0 45 -13.5" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="5"/>
            </TransformGroup>
            <Shape name="ABT_Prt_Batterie_rechts1" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="300" nodeId="6"/>
            <Shape name="SLT_Staukiste_VA1_Li2" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="7"/>
            <Shape name="Con090xd41" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="300" nodeId="8"/>
        </TransformGroup>
    </Scene>
    <UserAttributes/>
</i3D>
