<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="DLP_Semi_ConnectorUnit_1_2hp-V01.0008" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Files>
        <File fileId="1" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSExterior_diffuse.dds" relativePath="true"/>
        <File fileId="3" filename="../../textures/_shared_/rough_cube.dds" relativePath="true"/>
        <File fileId="4" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSExterior_specular.dds" relativePath="true"/>
        <File fileId="2" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSExterior_normal.dds" relativePath="true"/>
        <File fileId="7" filename="../../textures/Bibliothek/VehicleFunctions/DynHoseTruckConn_diffuse.dds" relativePath="true"/>
        <File fileId="8" filename="../../textures/Bibliothek/VehicleFunctions/hydraulicHoses_diffuse.dds" relativePath="true"/>
        <File fileId="11" filename="../../textures/Bibliothek/VehicleFunctions/hydraulicHoses_specular.dds" relativePath="true"/>
        <File fileId="9" filename="../../textures/Bibliothek/VehicleFunctions/hydraulicHoses_normal.dds" relativePath="true"/>
        <File fileId="10" filename="../../textures/_shared_/rough_cube.dds" relativePath="true"/>
        <File fileId="12" filename="../../textures/_shared_/_SoloMaterials_/RahmenStandard_diffuse.dds" relativePath="true"/>
        <File fileId="15" filename="../../textures/_shared_/_SoloMaterials_/SoloMat_GlossyNormal_specular.dds" relativePath="true"/>
        <File fileId="13" filename="../../textures/_shared_/_SoloMaterials_/SoloMat_smooth_normal.dds" relativePath="true"/>
        <File fileId="14" filename="../../textures/_shared_/rough_cube.dds" relativePath="true"/>
        <File fileId="16" filename="../../textures/Equipment/Semitractors/KringelHosen_diffuse.dds" relativePath="true"/>
        <File fileId="19" filename="../../textures/Equipment/Semitractors/KringelHosen_specular.dds" relativePath="true"/>
        <File fileId="17" filename="../../textures/Equipment/Semitractors/KringelHosen_normal.dds" relativePath="true"/>
        <File fileId="18" filename="../../textures/_shared_/rough_cube.dds" relativePath="true"/>
        <File fileId="5" filename="../../shaders/vehicleShader.xml" relativePath="true"/>
        <File fileId="6" filename="../../textures/_shared_/dirt_normal.dds" relativePath="true"/>
    </Files>
    <Materials>
        <Material name="AML_TGS_Exterior" materialId="1" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="5" customShaderVariation="colorMask">
            <Custommap name="DirtNmap" fileId="6"/>
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Reflectionmap fileId="3" type="cube" wrap="false" refractiveIndex="1" bumpScale="0.1"/>
            <Glossmap fileId="4"/>
        </Material>
        <Material name="AML_DynamicHoses_Ref" materialId="5" cosPower="2" specularColor="0 0 0" ambientColor="0.588 0.588 0.588" customShaderId="5">
            <Custommap name="DirtNmap" fileId="6"/>
            <Texture fileId="7"/>
        </Material>
        <Material name="AML_dynamicHoses" materialId="3" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="5">
            <Custommap name="DirtNmap" fileId="6"/>
            <Texture fileId="8"/>
            <Normalmap fileId="9"/>
            <Reflectionmap fileId="10" type="cube" wrap="false" refractiveIndex="1" bumpScale="0.1"/>
            <Glossmap fileId="11"/>
        </Material>
        <Material name="AML_RahmenStandard" materialId="2" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="5">
            <Custommap name="DirtNmap" fileId="6"/>
            <Texture fileId="12"/>
            <Normalmap fileId="13"/>
            <Reflectionmap fileId="14" type="cube" wrap="false" refractiveIndex="1" bumpScale="0.1"/>
            <Glossmap fileId="15"/>
        </Material>
        <Material name="AML_KringelHosen" materialId="4" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="5">
            <Custommap name="DirtNmap" fileId="6"/>
            <Texture fileId="16"/>
            <Normalmap fileId="17"/>
            <Reflectionmap fileId="18" type="cube" wrap="false" refractiveIndex="1" bumpScale="0.1"/>
            <Glossmap fileId="19"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="DLP_Semi_ConnectorUnit_1_2hp.i3d.shapes"/>
    <Scene>
        <TransformGroup name="DLP_Semi_ConnectorUnit_1_2hp" collision="false" clipDistance="300" nodeId="1">
            <TransformGroup name="visuals" collision="false" clipDistance="300" nodeId="2">
                <Shape name="Semi_ConnectorUnit_1HP" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="3"/>
                <TransformGroup name="Connector_Dummy" collision="false" clipDistance="300" nodeId="4"/>
                <Shape name="rahmen" translation="0 0 0.21" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="5"/>
                <TransformGroup name="Detached_Hoses" translation="0 0 0.21" collision="false" clipDistance="300" nodeId="6">
                    <Shape name="electric" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="7"/>
                    <Shape name="extrudedSurface3" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="8"/>
                    <Shape name="brakeYellowClosed" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="9"/>
                    <Shape name="brakeRedClosed" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="10"/>
                    <Shape name="KringelHose_Air1_red" shapeId="7" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="300" nodeId="11"/>
                    <Shape name="KringelHose_Air2_yel" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="300" nodeId="12"/>
                    <Shape name="hydRedClosed" shapeId="9" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="13"/>
                    <Shape name="extrudedSurface2" shapeId="10" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="14"/>
                    <Shape name="hydRedClosed1" shapeId="11" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="15"/>
                    <Shape name="extrudedSurface7" shapeId="12" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="16"/>
                </TransformGroup>
            </TransformGroup>
            <TransformGroup name="functions" collision="false" clipDistance="300" nodeId="17">
                <TransformGroup name="SemiTrailer_DH" translation="0.0325 0.22 -0.26" collision="false" clipDistance="300" nodeId="18">
                    <Shape name="DynHoseTruckConn_Air1_red" translation="0.04 0.13 0.07" rotation="-90 0 0" shapeId="13" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="19">
                        <TransformGroup name="Air_1" translation="0 0.0506208 0.000198664" rotation="90 0 0" collision="false" clipDistance="300" nodeId="20"/>
                    </Shape>
                    <Shape name="DynHoseTruckConn_Air2_Yel" translation="-0.08 0.13 0.07" rotation="-90 0 0" shapeId="14" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="21">
                        <TransformGroup name="Air_1" translation="0 0.0506208 0.000198664" rotation="90 0 0" collision="false" clipDistance="300" nodeId="22"/>
                    </Shape>
                    <Shape name="DynHoseTruckConn_Electric" translation="-0.2 0.13 0.07" shapeId="15" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="23">
                        <TransformGroup name="Elektric" translation="0.00270287 0 0.003" collision="false" clipDistance="300" nodeId="24"/>
                    </Shape>
                    <Shape name="DynHoseTruckConn_Hydr1" translation="-0.31 0.14 0.065" shapeId="16" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="25">
                        <TransformGroup name="Hyd_1" translation="0 -0.00208855 -0.0297082" collision="false" clipDistance="300" nodeId="26"/>
                    </Shape>
                    <Shape name="DynHoseTruckConn_Hydr2" translation="0.25 0.14 0.065" shapeId="17" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="27">
                        <TransformGroup name="Hyd_2" translation="0 -0.00208855 -0.0297082" collision="false" clipDistance="300" nodeId="28"/>
                    </Shape>
                </TransformGroup>
            </TransformGroup>
        </TransformGroup>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="3">
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="MaxHandle" type="integer" value="2922"/>
        </UserAttribute>
        <UserAttribute nodeId="7">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="9">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="10">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="13">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="15">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="23">
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="MaxHandle" type="integer" value="58"/>
        </UserAttribute>
        <UserAttribute nodeId="25">
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="MaxHandle" type="integer" value="57"/>
        </UserAttribute>
        <UserAttribute nodeId="27">
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="MaxHandle" type="integer" value="57"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
