<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="DLP_Semi_ConnectorUnit_low-V01.0004" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
        <File fileId="15" filename="../../textures/Bibliothek/VehicleFunctions/DynHoseTruckConn_diffuse.dds"/>
        <File fileId="9" filename="../../textures/Bibliothek/VehicleFunctions/hydraulicHoses_diffuse.dds"/>
        <File fileId="10" filename="../../textures/Bibliothek/VehicleFunctions/hydraulicHoses_normal.dds"/>
        <File fileId="11" filename="../../textures/Bibliothek/VehicleFunctions/hydraulicHoses_specular.dds"/>
        <File fileId="12" filename="../../textures/Equipment/Semitractors/KringelHosen_diffuse.dds"/>
        <File fileId="13" filename="../../textures/Equipment/Semitractors/KringelHosen_normal.dds"/>
        <File fileId="14" filename="../../textures/Equipment/Semitractors/KringelHosen_specular.dds"/>
        <File fileId="1" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSExterior_diffuse.dds"/>
        <File fileId="2" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSExterior_normal.dds"/>
        <File fileId="3" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSExterior_specular.dds"/>
        <File fileId="6" filename="../../textures/_shared_/_SoloMaterials_/RahmenStandard_diffuse.dds"/>
        <File fileId="8" filename="../../textures/_shared_/_SoloMaterials_/SoloMat_GlossyNormal_specular.dds"/>
        <File fileId="7" filename="../../textures/_shared_/_SoloMaterials_/SoloMat_smooth_normal.dds"/>
        <File fileId="5" filename="../../textures/_shared_/dirt_normal.dds"/>
    </Files>
    <Materials>
        <Material name="AML_RahmenStandard" materialId="7" customShaderId="4">
            <Texture fileId="6"/>
            <Normalmap fileId="7"/>
            <Glossmap fileId="8"/>
            <Custommap name="DirtNmap" fileId="5"/>
            <CustomParameter name="RDT" value="1 1 20 20"/>
        </Material>
        <Material name="AML_KringelHosen" materialId="8" customShaderId="4">
            <Texture fileId="12"/>
            <Normalmap fileId="13"/>
            <Glossmap fileId="14"/>
            <Custommap name="DirtNmap" fileId="5"/>
            <CustomParameter name="RDT" value="1 1 20 20"/>
        </Material>
        <Material name="AML_TGS_Exterior" materialId="4" customShaderId="4" customShaderVariation="colorMask">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <Custommap name="DirtNmap" fileId="5"/>
            <CustomParameter name="RDT" value="1 1 20 20"/>
            <CustomParameter name="colorScale" value="0.8 0.55 0.055 1"/>
        </Material>
        <Material name="AML_DynamicHoses_Ref" materialId="5" customShaderId="4">
            <Texture fileId="15"/>
            <Custommap name="DirtNmap" fileId="5"/>
            <CustomParameter name="RDT" value="1 1 20 20"/>
        </Material>
        <Material name="AML_dynamicHoses" materialId="6" customShaderId="4">
            <Texture fileId="9"/>
            <Normalmap fileId="10"/>
            <Glossmap fileId="11"/>
            <Custommap name="DirtNmap" fileId="5"/>
            <CustomParameter name="RDT" value="1 1 20 20"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="DLP_Semi_ConnectorUnit_low.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="DLP_Semi_ConnectorUnit_low" clipDistance="300" nodeId="27">
            <TransformGroup name="visuals" clipDistance="300" nodeId="28">
                <Shape shapeId="1" name="Semi_ConnectorUnit_low" clipDistance="300" nodeId="29" materialIds="4" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="Connector_Dummy" clipDistance="300" nodeId="30"/>
                <Shape shapeId="2" name="rahmen" translation="0 0 0.21" clipDistance="300" nodeId="31" materialIds="7" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="Detached_Hoses" translation="0 0 0.21" clipDistance="300" nodeId="32">
                    <Shape shapeId="3" name="electric" clipDistance="300" nodeId="33" materialIds="6" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="4" name="extrudedSurface3" clipDistance="300" nodeId="34" materialIds="6" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="5" name="brakeYellowClosed" clipDistance="300" nodeId="35" materialIds="6" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="6" name="brakeRedClosed" clipDistance="300" nodeId="36" materialIds="6" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="7" name="KringelHose_Air1_red" clipDistance="300" nodeId="37" materialIds="8" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="8" name="KringelHose_Air2_yel" clipDistance="300" nodeId="38" materialIds="8" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="9" name="hydRedClosed" clipDistance="300" nodeId="39" materialIds="6" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="10" name="extrudedSurface2" clipDistance="300" nodeId="40" materialIds="6" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="11" name="hydRedClosed1" clipDistance="300" nodeId="41" materialIds="6" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="12" name="extrudedSurface7" clipDistance="300" nodeId="42" materialIds="6" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
            </TransformGroup>
            <TransformGroup name="functions" clipDistance="300" nodeId="43">
                <TransformGroup name="SemiTrailer_DH" translation="0.0325 0.22 -0.26" clipDistance="300" nodeId="44">
                    <Shape shapeId="13" name="DynHoseTruckConn_Air1_red" translation="0.04 0.13 0.07" rotation="-90 0 0" clipDistance="300" nodeId="45" materialIds="6" castsShadows="true" receiveShadows="true">
                        <TransformGroup name="Air_1" translation="0 0.0506208 0.000198664" rotation="90 0 0" clipDistance="300" nodeId="46"/>
                    </Shape>
                    <Shape shapeId="13" name="DynHoseTruckConn_Air2_Yel" translation="-0.08 0.13 0.07" rotation="-90 0 0" clipDistance="300" nodeId="47" materialIds="6" castsShadows="true" receiveShadows="true">
                        <TransformGroup name="Air_1" translation="0 0.0506208 0.000198664" rotation="90 0 0" clipDistance="300" nodeId="48"/>
                    </Shape>
                    <Shape shapeId="14" name="DynHoseTruckConn_Electric" translation="-0.2 0.13 0.07" clipDistance="300" nodeId="49" materialIds="5" castsShadows="true" receiveShadows="true">
                        <TransformGroup name="Elektric" translation="0.00270287 0 0.003" clipDistance="300" nodeId="50"/>
                    </Shape>
                    <Shape shapeId="15" name="DynHoseTruckConn_Hydr1" translation="-0.31 0.14 0.065" clipDistance="300" nodeId="51" materialIds="5" castsShadows="true" receiveShadows="true">
                        <TransformGroup name="Hyd_1" translation="0 -0.00208855 -0.0297082" clipDistance="300" nodeId="52"/>
                    </Shape>
                    <Shape shapeId="15" name="DynHoseTruckConn_Hydr2" translation="0.25 0.14 0.065" clipDistance="300" nodeId="53" materialIds="5" castsShadows="true" receiveShadows="true">
                        <TransformGroup name="Hyd_2" translation="0 -0.00208855 -0.0297082" clipDistance="300" nodeId="54"/>
                    </Shape>
                </TransformGroup>
            </TransformGroup>
        </TransformGroup>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="33">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="35">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="36">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="39">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="41">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="49">
            <Attribute name="MaxHandle" type="integer" value="58"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
        </UserAttribute>
        <UserAttribute nodeId="51">
            <Attribute name="MaxHandle" type="integer" value="57"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
        </UserAttribute>
        <UserAttribute nodeId="53">
            <Attribute name="MaxHandle" type="integer" value="57"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
