<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="DLP_SemiTrailer_ConnectorUnit_SemiHD-V03.0016" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Files>
        <File fileId="4" filename="../../textures/Bibliothek/VehicleFunctions/hydraulicHoses_specular.dds" relativePath="true"/>
        <File fileId="1" filename="../../textures/Bibliothek/VehicleFunctions/hydraulicHoses_diffuse.dds" relativePath="true"/>
        <File fileId="2" filename="../../textures/Bibliothek/VehicleFunctions/hydraulicHoses_normal.dds" relativePath="true"/>
        <File fileId="7" filename="../../textures/Bibliothek/VehicleFunctions/DynHoseTruckConn_diffuse.dds" relativePath="true"/>
        <File fileId="8" filename="../../textures/Equipment/Semitractors/KringelHosen_diffuse.dds" relativePath="true"/>
        <File fileId="11" filename="../../textures/Equipment/Semitractors/KringelHosen_specular.dds" relativePath="true"/>
        <File fileId="10" filename="../../textures/_shared_/rough_cube.dds" relativePath="true"/>
        <File fileId="9" filename="../../textures/Equipment/Semitractors/KringelHosen_normal.dds" relativePath="true"/>
        <File fileId="3" filename="../../textures/_shared_/rough_cube.dds" relativePath="true"/>
        <File fileId="12" filename="../../textures/Equipment/Semitractors/SemiTrailer_ConnectorUnit_diffuse.dds" relativePath="true"/>
        <File fileId="15" filename="../../textures/Equipment/Semitractors/SemiTrailer_ConnectorUnit_specular.dds" relativePath="true"/>
        <File fileId="13" filename="../../textures/Equipment/Semitractors/SemiTrailer_ConnectorUnit_normal.dds" relativePath="true"/>
        <File fileId="14" filename="../../textures/_shared_/rough_cube.dds" relativePath="true"/>
        <File fileId="5" filename="../../shaders/vehicleShader.xml" relativePath="true"/>
        <File fileId="6" filename="../../textures/_shared_/dirt_normal.dds" relativePath="true"/>
    </Files>
    <Materials>
        <Material name="lambert1" materialId="4" diffuseColor="0.5 0.5 0.5 1" specularColor="0 0 0" ambientColor="1 1 1"/>
        <Material name="AML_dynamicHoses" materialId="2" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="5">
            <Custommap name="DirtNmap" fileId="6"/>
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Reflectionmap fileId="3" type="cube" wrap="false" refractiveIndex="1" bumpScale="0.1"/>
            <Glossmap fileId="4"/>
        </Material>
        <Material name="AML_dynamicHoses_Ref" materialId="3" cosPower="2" specularColor="0 0 0" ambientColor="0.588 0.588 0.588" customShaderId="5">
            <Custommap name="DirtNmap" fileId="6"/>
            <Texture fileId="7"/>
        </Material>
        <Material name="AML_KringelHosen" materialId="5" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="5">
            <Custommap name="DirtNmap" fileId="6"/>
            <Texture fileId="8"/>
            <Normalmap fileId="9"/>
            <Reflectionmap fileId="10" type="cube" wrap="false" refractiveIndex="1" bumpScale="0.1"/>
            <Glossmap fileId="11"/>
        </Material>
        <Material name="AML_SemiTrailer_ConnectorUnit" materialId="1" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="5" customShaderVariation="colorMask">
            <Custommap name="DirtNmap" fileId="6"/>
            <Texture fileId="12"/>
            <Normalmap fileId="13"/>
            <Reflectionmap fileId="14" type="cube" wrap="false" refractiveIndex="1" bumpScale="0.1"/>
            <Glossmap fileId="15"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="DLP_SemiTrailer_ConnectorUnit_SemiHD.i3d.shapes"/>
    <Scene>
        <TransformGroup name="DLP_SemiTrailer_ConnectorUnit_SemiHD" collision="false" clipDistance="300" nodeId="1">
            <TransformGroup name="visuals" collision="false" clipDistance="300" nodeId="2">
                <Shape name="SemiTrailer_ConnectorUnit" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="3"/>
                <Shape name="Con090xd23" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="4"/>
                <Shape name="Con090xd24" translation="-0.02 0 0" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="5"/>
                <Shape name="Con090xd25" translation="0.02 0 0" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="6"/>
                <Shape name="Con090xd26" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="7"/>
                <Shape name="DynHoseTruckConn_Air1_red" translation="0.02 0 0" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="8"/>
                <Shape name="DynHoseTruckConn_Air2_yel" translation="-0.02 0 0" shapeId="7" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="9"/>
                <Shape name="DynHoseTruckConn_Electric" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="10"/>
                <Shape name="DynHoseTruckConn_Hydr1" shapeId="9" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="11"/>
                <Shape name="DynHoseTruckConn_Hydr2" shapeId="10" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="12"/>
                <Shape name="DynHoseTruckConn_Hydr3" shapeId="11" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="13"/>
                <Shape name="DynHoseTruckConn_Hydr4" translation="0.02 0 0" shapeId="12" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="14"/>
                <Shape name="DynHoseTruckConn_Hydr5" translation="-0.02 0 0" shapeId="13" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="15"/>
                <Shape name="DynHoseTruckConn_Hydr6" shapeId="14" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="16"/>
            </TransformGroup>
            <TransformGroup name="functions" collision="false" clipDistance="300" nodeId="17">
                <TransformGroup name="joints" collision="false" clipDistance="300" nodeId="18">
                    <TransformGroup name="joint15_Air_1_Red" translation="0.106361 0.0526518 0.250053" rotation="0 -1.31715 0" nodeId="19">
                        <TransformGroup name="joint16_Air_1_Red" translation="0.017 0.0634523 0.676049" rotation="0 1.31715 0" nodeId="20"/>
                    </TransformGroup>
                    <TransformGroup name="joint17_Air_2_yel" translation="-0.0856859 0.0528242 0.249599" rotation="-5.33528 -1.54272 0" nodeId="21">
                        <TransformGroup name="joint18_Air_2_yel" translation="-1.43168e-05 -0.000262968 0.679956" rotation="5.3372 1.53603 0.143482" nodeId="22"/>
                    </TransformGroup>
                    <TransformGroup name="joint5_electric" translation="-0.187368 0.0604644 0.230343" rotation="-3.70901 0.707314 3.10625e-18" nodeId="23">
                        <TransformGroup name="joint6_electric" translation="-0.000212695 -0.001102 0.678639" rotation="3.70929 -0.705832 -0.0457579" nodeId="24"/>
                    </TransformGroup>
                    <TransformGroup name="joint1_hyd_1" translation="-0.274841 0.050952 0.257915" rotation="-5.12879 -0.253549 -1.55302e-18" nodeId="25">
                        <TransformGroup name="joint2_hyd_1" translation="-1.17295e-15 8.9706e-16 0.639769" rotation="5.12884 0.252534 0.0226661" nodeId="26"/>
                    </TransformGroup>
                    <TransformGroup name="joint3_hyd_2" translation="0.275159 0.0509769 0.257806" rotation="-5.19123 0.683899 -6.21246e-18" nodeId="27">
                        <TransformGroup name="joint4_hyd_2" translation="-0.000283349 -0.000393751 0.641329" rotation="5.1916 -0.681093 -0.0618822" nodeId="28"/>
                    </TransformGroup>
                    <TransformGroup name="joint7_hyd_3" translation="-0.175982 0.157617 0.288722" rotation="-2.66086 -2.85594 0" nodeId="29">
                        <TransformGroup name="joint8_hyd_3" translation="0.000730984 -0.00286912 0.619916" rotation="2.66417 2.85285 0.132694" nodeId="30"/>
                    </TransformGroup>
                    <TransformGroup name="joint9_hyd_4" translation="-0.0359816 0.157617 0.288722" rotation="-2.42374 -0.129332 3.88252e-19" nodeId="31">
                        <TransformGroup name="joint10_hyd_4" translation="2.08509e-06 -0.00025974 0.618889" rotation="2.42374 0.129216 0.00546938" nodeId="32"/>
                    </TransformGroup>
                    <TransformGroup name="joint11_hyd_5" translation="0.0340184 0.157617 0.288722" rotation="-2.54396 0.352138 0" nodeId="33">
                        <TransformGroup name="joint12_hyd_5" translation="2.32891e-05 -0.00155672 0.618849" rotation="2.54401 -0.351791 -0.0156302" nodeId="34"/>
                    </TransformGroup>
                    <TransformGroup name="joint13_hyd_6" translation="0.174018 0.157617 0.288722" rotation="-2.54567 3.21015 0" nodeId="35">
                        <TransformGroup name="joint14_hyd_6" translation="-0.000322199 -0.00146989 0.616481" rotation="2.54967 -3.20698 -0.142731" nodeId="36"/>
                    </TransformGroup>
                </TransformGroup>
                <TransformGroup name="detached" collision="false" clipDistance="300" nodeId="37">
                    <Shape name="dummy_air1_red" shapeId="15" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="300" nodeId="38"/>
                    <Shape name="dummy_air2_yel" shapeId="16" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="300" nodeId="39"/>
                    <Shape name="dummy_elec" shapeId="17" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="300" nodeId="40"/>
                    <Shape name="dummy_hyd1" shapeId="18" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="300" nodeId="41"/>
                    <Shape name="dummy_hyd2" shapeId="19" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="300" nodeId="42"/>
                    <Shape name="dummy_hyd3" shapeId="20" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="300" nodeId="43"/>
                    <Shape name="dummy_hyd4" shapeId="21" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="300" nodeId="44"/>
                    <Shape name="dummy_hyd5" shapeId="22" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="300" nodeId="45"/>
                    <Shape name="dummy_hyd6" shapeId="23" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="300" nodeId="46"/>
                </TransformGroup>
                <TransformGroup name="attached" collision="false" clipDistance="300" nodeId="47">
                    <TransformGroup name="Air_1_brakeRed" collision="false" clipDistance="300" nodeId="48">
                        <Shape name="Air_1_brakeRedOpen" shapeId="24" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="49"/>
                        <Shape name="kringel_Air_1_Red" shapeId="25" castsShadows="true" receiveShadows="true" materialIds="5" skinBindNodeIds="19 20" clipDistance="300" nodeId="50"/>
                    </TransformGroup>
                    <TransformGroup name="Air_2_brakeYellow" collision="false" clipDistance="300" nodeId="51">
                        <Shape name="Air_2_brakeYellowOpen" shapeId="26" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="52"/>
                        <Shape name="kringel_Air_2_Yel" shapeId="27" castsShadows="true" receiveShadows="true" materialIds="5" skinBindNodeIds="21 22" clipDistance="300" nodeId="53"/>
                    </TransformGroup>
                    <TransformGroup name="electric1" collision="false" clipDistance="300" nodeId="54">
                        <Shape name="electric" shapeId="28" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="55"/>
                        <Shape name="face_electric" shapeId="29" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="23 24" clipDistance="300" nodeId="56"/>
                    </TransformGroup>
                    <TransformGroup name="hyd_1_hydRed" collision="false" clipDistance="300" nodeId="57">
                        <Shape name="hyd_1_hydRedOpen" shapeId="30" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="58"/>
                        <Shape name="face_hyd_1" shapeId="31" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="25 26" clipDistance="300" nodeId="59"/>
                    </TransformGroup>
                    <TransformGroup name="hyd_2_hydRed" collision="false" clipDistance="300" nodeId="60">
                        <Shape name="hyd_2_hydRedOpen" shapeId="32" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="61"/>
                        <Shape name="kringel_Air_1_Yel" shapeId="33" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="27 28" clipDistance="300" nodeId="62"/>
                    </TransformGroup>
                    <TransformGroup name="hyd_3_hydGreen" collision="false" clipDistance="300" nodeId="63">
                        <Shape name="hyd_3_hydGreenOpen" shapeId="34" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="64"/>
                        <Shape name="face_hyd_3" shapeId="35" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="29 30" clipDistance="300" nodeId="65"/>
                    </TransformGroup>
                    <TransformGroup name="hyd_4_hydYellow" collision="false" clipDistance="300" nodeId="66">
                        <Shape name="hyd_4_hydYellowOpen" shapeId="36" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="67"/>
                        <Shape name="face_hyd_4" shapeId="37" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="31 32" clipDistance="300" nodeId="68"/>
                    </TransformGroup>
                    <TransformGroup name="hyd_5_hydRed" collision="false" clipDistance="300" nodeId="69">
                        <Shape name="hyd_5_hydRedOpen" shapeId="38" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="70"/>
                        <Shape name="face_hyd_5" shapeId="39" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="33 34" clipDistance="300" nodeId="71"/>
                    </TransformGroup>
                    <TransformGroup name="hyd_6_hydRed" collision="false" clipDistance="300" nodeId="72">
                        <Shape name="hyd_6_hydRedOpen" shapeId="40" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="73"/>
                        <Shape name="face_hyd_6" shapeId="41" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="35 36" clipDistance="300" nodeId="74"/>
                    </TransformGroup>
                </TransformGroup>
            </TransformGroup>
        </TransformGroup>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="10">
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="MaxHandle" type="integer" value="58"/>
        </UserAttribute>
        <UserAttribute nodeId="11">
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="MaxHandle" type="integer" value="57"/>
        </UserAttribute>
        <UserAttribute nodeId="12">
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="MaxHandle" type="integer" value="57"/>
        </UserAttribute>
        <UserAttribute nodeId="13">
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="MaxHandle" type="integer" value="57"/>
        </UserAttribute>
        <UserAttribute nodeId="14">
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="MaxHandle" type="integer" value="57"/>
        </UserAttribute>
        <UserAttribute nodeId="15">
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="MaxHandle" type="integer" value="57"/>
        </UserAttribute>
        <UserAttribute nodeId="16">
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="MaxHandle" type="integer" value="57"/>
        </UserAttribute>
        <UserAttribute nodeId="19">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="20">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="21">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="22">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="23">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="24">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="25">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="26">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="27">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="28">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="29">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="30">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="31">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="32">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="33">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="34">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="35">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="36">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="52">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="55">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="58">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="59">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="61">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="62">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="64">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="67">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="70">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
        <UserAttribute nodeId="73">
            <Attribute name="currentUVSet" type="string" value="map1"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
