<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="DLP_SemiTrailer_ConnectorUnit_SemiCargo-V03.0002" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="8" filename="../../textures/Bibliothek/VehicleFunctions/DynHoseTruckConn_diffuse.dds"/>
    <File fileId="1" filename="../../textures/Equipment/Semitractors/SemiTrailer_ConnectorUnit_diffuse.dds"/>
    <File fileId="2" filename="../../textures/Equipment/Semitractors/SemiTrailer_ConnectorUnit_normal.dds"/>
    <File fileId="3" filename="../../textures/Equipment/Semitractors/SemiTrailer_ConnectorUnit_specular.dds"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
  </Files>


  <Materials>
    <Material name="AML_dynamicHoses_Ref" materialId="5" customShaderId="4">
      <Texture fileId="8"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="AML_SemiTrailer_ConnectorUnit" materialId="7" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="lambert1" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="DLP_SemiTrailer_ConnectorUnit_SemiCargo.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="DLP_SemiTrailer_ConnectorUnit_SemiCargo" clipDistance="300" nodeId="67">
        <TransformGroup name="visuals" clipDistance="300" nodeId="68">
          <Shape shapeId="1" name="SemiHD_TrailerConnectorUnit3" clipDistance="300" nodeId="69" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="DynHoseTruckConn_Air1_red" translation="0.02 0 0" visibility="false" clipDistance="300" nodeId="70" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="DynHoseTruckConn_Air2_yel" translation="-0.02 0 0" visibility="false" clipDistance="300" nodeId="71" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="DynHoseTruckConn_Electric" visibility="false" clipDistance="300" nodeId="72" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="functions" clipDistance="300" nodeId="73">
          <TransformGroup name="joints" clipDistance="300" nodeId="74">
            <TransformGroup name="joint15_Air_1_Red" translation="0.106361 0.0526518 0.250053" rotation="0 -1.31715 0" nodeId="75">
              <TransformGroup name="joint16_Air_1_Red" translation="0.017 0.0634523 0.676049" rotation="0 1.31715 0" nodeId="76"/>
            </TransformGroup>
            <TransformGroup name="joint17_Air_2_yel" translation="-0.0856859 0.0528242 0.249599" rotation="-5.33528 -1.54272 -1.24285e-17" nodeId="77">
              <TransformGroup name="joint18_Air_2_yel" translation="-1.43168e-05 -0.000262968 0.679956" rotation="5.3372 1.53603 0.143482" nodeId="78"/>
            </TransformGroup>
            <TransformGroup name="joint5_electric" translation="-0.187368 0.0604644 0.230343" rotation="-3.70901 0.707314 3.10625e-18" nodeId="79">
              <TransformGroup name="joint6_electric" translation="-0.000212695 -0.001102 0.678639" rotation="3.70929 -0.705832 -0.0457579" nodeId="80"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="detached" clipDistance="300" nodeId="81">
            <Shape shapeId="5" name="dummy_air1_red" clipDistance="300" nodeId="82" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="dummy_air2_yel" clipDistance="300" nodeId="83" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="dummy_elec" clipDistance="300" nodeId="84" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="attached" translation="0 0.074003 0.13" clipDistance="300" nodeId="85">
            <TransformGroup name="Air_1_brakeRed" translation="-0.093 0 0" clipDistance="300" nodeId="86"/>
            <TransformGroup name="Air_2_brakeYellow" translation="0.094 0 0" clipDistance="300" nodeId="87"/>
            <TransformGroup name="electric1" translation="-0.191 0 0" clipDistance="300" nodeId="88"/>
            <TransformGroup name="hydraulicIn" translation="0.275 0 0" clipDistance="300" nodeId="89"/>
            <TransformGroup name="hydraulicOut" translation="-0.275 0 0" clipDistance="300" nodeId="90"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="69">
      <Attribute name="MaxHandle" type="integer" value="3354"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="72">
      <Attribute name="MaxHandle" type="integer" value="58"/>
      <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
      <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
      <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
      <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
      <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
      <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="75">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="76">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="77">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="78">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="79">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="80">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
