<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="DLP_SemiHD_TGS_SchwerLastKupplungRear-V01.0015" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Files>
        <File fileId="1" filename="../../textures/Equipment/Semitractors/SemiHDAddonParts_diffuse.dds" relativePath="true"/>
        <File fileId="4" filename="../../textures/Equipment/Semitractors/SemiHDAddonParts_specular.dds" relativePath="true"/>
        <File fileId="2" filename="../../textures/Equipment/Semitractors/SemiHDAddonParts_normal.dds" relativePath="true"/>
        <File fileId="3" filename="../../textures/_shared_/rough_cube.dds" relativePath="true"/>
        <File fileId="5" filename="../../shaders/vehicleShader.xml" relativePath="true"/>
        <File fileId="6" filename="../../textures/_shared_/dirt_normal.dds" relativePath="true"/>
    </Files>
    <Materials>
        <Material name="AML_SemiHDAddonParts" materialId="1" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="5">
            <Custommap name="DirtNmap" fileId="6"/>
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Reflectionmap fileId="3" type="cube" wrap="false" refractiveIndex="1" bumpScale="0.1"/>
            <Glossmap fileId="4"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="DLP_SemiHD_TGS_SchwerLastKupplungRear.i3d.shapes"/>
    <Scene>
        <TransformGroup name="DLP_SemiHD_TGS_SchwerLastKupplungRear" collision="false" clipDistance="300" nodeId="1">
            <Shape name="SemiHD_SLTAttacherRear_HeckStrebe" translation="-4.49755e-16 0.01 0" rotation="0 0 -180" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="2"/>
            <Shape name="SemiHD_SLTAttacherRear_Frame" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="3"/>
            <Shape name="SemiHD_SLTAttacherRear" translation="0 -0.05 0" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="4">
                <TransformGroup name="SemiHD_SLTAttacherBack" translation="-7.88861e-33 -0.12 -0.115" rotation="0 90 0" collision="false" clipDistance="300" nodeId="5"/>
            </Shape>
        </TransformGroup>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="2">
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="2000"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="MaxHandle" type="integer" value="24271"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
