<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="DLP_Semi_Railing_low_M-V01.0001" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
        <File fileId="1" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSExterior_diffuse.dds"/>
        <File fileId="2" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSExterior_normal.dds"/>
        <File fileId="3" filename="../../textures/Landfahrzeuge/MAN_Chassis/manTGSExterior_specular.dds"/>
        <File fileId="5" filename="../../textures/_shared_/dirt_normal.dds"/>
    </Files>
    <Materials>
        <Material name="AML_TGS_Exterior" materialId="4" customShaderId="4" customShaderVariation="colorMask">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <Custommap name="DirtNmap" fileId="5"/>
            <CustomParameter name="RDT" value="1 1 20 20"/>
            <CustomParameter name="colorScale" value="0.8 0.55 0.055 1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="DLP_Semi_Railing_low_M.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="DLP_Semi_Railing_1VA_low_M" clipDistance="300" nodeId="7">
            <Shape shapeId="1" name="Semi_Railing_1VA_low_M" clipDistance="300" nodeId="8" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
    </Scene>
</i3D>
