<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="DLP_Twin_Strobe_Back_Orange-V01.0001" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Files>
        <File fileId="1" filename="../../textures/_shared_/strobes_GtX/coronaOrange_diffuse.dds" relativePath="true"/>
        <File fileId="5" filename="../../textures/_shared_/rough_cube.dds" relativePath="true"/>
        <File fileId="3" filename="../../textures/_shared_/strobes_GtX/strobe_diffuse.dds" relativePath="true"/>
        <File fileId="6" filename="../../textures/_shared_/strobes_GtX/strobe_spec.dds" relativePath="true"/>
        <File fileId="9" filename="../../textures/_shared_/lightPattern/line1_diffuse.dds" relativePath="true"/>
        <File fileId="4" filename="../../textures/_shared_/strobes_GtX/strobe_normal.dds" relativePath="true"/>
        <File fileId="2" filename="../../shaders/emissiveLightsShader.xml" relativePath="true"/>
        <File fileId="7" filename="../../shaders/vehicleShader.xml" relativePath="true"/>
        <File fileId="8" filename="../../textures/_shared_/dirt_normal.dds" relativePath="true"/>
    </Files>
    <Materials>
        <Material name="AML_strobe_coronaOrange" materialId="3" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="2" customShaderVariation="STATIC_LIGHT">
            <CustomParameter name="blinkOffset" value="0 0 0 0"/>
            <Emissivemap fileId="1"/>
        </Material>
        <Material name="AML_Strobe_GtX" materialId="1" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="7">
            <Custommap name="DirtNmap" fileId="8"/>
            <Texture fileId="3"/>
            <Normalmap fileId="4"/>
            <Reflectionmap fileId="5" type="cube" wrap="false" refractiveIndex="1" bumpScale="0.1"/>
            <Glossmap fileId="6"/>
        </Material>
        <Material name="AML_Strobe_SID" materialId="2" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="2" customShaderVariation="STATIC_LIGHT">
            <CustomParameter name="blinkOffset" value="0 0 0 0"/>
            <Emissivemap fileId="9"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="DLP_Twin_Strobe_Back_Orange.i3d.shapes"/>
    <Scene>
        <TransformGroup name="DLP_Twin_Strobe_Back_Orange" nodeId="1">
            <TransformGroup name="Strobe_Back_Orange_li" translation="0.3 0 0" rotation="0 180 0" collision="false" clipDistance="300" nodeId="2">
                <TransformGroup name="visuals" collision="false" clipDistance="300" nodeId="3">
                    <Shape name="StrobeModel" translation="1.42109e-16 0 -2.36658e-32" rotation="0 180 0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="4"/>
                </TransformGroup>
                <TransformGroup name="Lights" collision="false" clipDistance="300" nodeId="5">
                    <TransformGroup name="Corona" collision="false" clipDistance="300" nodeId="6">
                        <Shape name="SID_strobe" translation="0 0 0.001" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="7"/>
                        <Shape name="corona_strobe" translation="1.22465e-19 0 0.001" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="8"/>
                        <Shape name="corona_strobe1" translation="1.22465e-19 0 0.001" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="9"/>
                    </TransformGroup>
                    <TransformGroup name="Reallight" translation="0 0 0.01" collision="false" clipDistance="300" nodeId="10">
                        <Light name="spotLight1" rotation="0 180 0" type="spot" color="0.3098 0.1372 0" emitDiffuse="true" emitSpecular="true" decayRate="0" range="4" coneAngle="140" dropOff="3" clipDistance="75" nodeId="11"/>
                    </TransformGroup>
                </TransformGroup>
            </TransformGroup>
            <TransformGroup name="Strobe_Back_Orange_re" translation="-0.3 0 0" rotation="0 180 0" collision="false" clipDistance="300" nodeId="12">
                <TransformGroup name="visuals" collision="false" clipDistance="300" nodeId="13">
                    <Shape name="StrobeModel" rotation="0 180 0" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="14"/>
                </TransformGroup>
                <TransformGroup name="Lights" collision="false" clipDistance="300" nodeId="15">
                    <TransformGroup name="Corona" collision="false" clipDistance="300" nodeId="16">
                        <Shape name="SID_strobe" translation="0 0 0.001" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="17"/>
                        <Shape name="corona_strobe" translation="1.22465e-19 0 0.001" shapeId="7" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="18"/>
                        <Shape name="corona_strobe1" translation="1.22465e-19 0 0.001" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="19"/>
                    </TransformGroup>
                    <TransformGroup name="Reallight" translation="0 0 0.01" collision="false" clipDistance="300" nodeId="20">
                        <Light name="spotLight1" rotation="0 180 0" type="spot" color="0.3098 0.1372 0" emitDiffuse="true" emitSpecular="true" decayRate="0" range="4" coneAngle="140" dropOff="3" clipDistance="75" nodeId="21"/>
                    </TransformGroup>
                </TransformGroup>
            </TransformGroup>
        </TransformGroup>
    </Scene>
    <UserAttributes/>
</i3D>
