<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="DLP_VF_TGS_Twin_WorklightBack-V01" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files/>
    <Materials/>
    <Shapes/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="Twin_WorklightBack" clipDistance="300" nodeId="5">
            <TransformGroup name="TWL_left_01" translation="0.45 0 0.05" clipDistance="300" nodeId="6">
                <Light name="TWL_Left" translation="0 0.077 -0.083" rotation="-20 10 0" clipDistance="75" nodeId="7" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="90" dropOff="2"/>
                <TransformGroup name="hellaWorkingLightSquare_01_li" nodeId="8"/>
            </TransformGroup>
            <TransformGroup name="TWL_right_01" translation="-0.45 0 0.05" clipDistance="300" nodeId="9">
                <Light name="TWL_right" translation="0 0.077 -0.083" rotation="-20 -10 0" clipDistance="75" nodeId="10" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="90" dropOff="2"/>
                <TransformGroup name="hellaWorkingLightSquare_01_re" nodeId="11"/>
            </TransformGroup>
        </TransformGroup>
    </Scene>
</i3D>
