<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="DLP_Feuerloescher" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="3" filename="$data/shaders/vehicleShader.xml"/>
        <File fileId="1" filename="../../textures/Bibliothek/Zubehoer/Feuerloescher_diffuse.dds"/>
        <File fileId="2" filename="../../textures/Bibliothek/Zubehoer/Feuerloescher_specular.dds"/>
        <File fileId="4" filename="../../textures/_shared_/dirt_normal.dds"/>
    </Files>
    <Materials>
        <Material name="Feuerloescher_mat" materialId="4" customShaderId="3">
            <Texture fileId="1"/>
            <Glossmap fileId="2"/>
            <Custommap name="DirtNmap" fileId="4"/>
            <CustomParameter name="RDT" value="1 1 20 20"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="DLP_Feuerloescher.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="DLP_Feuerloescher" clipDistance="300" nodeId="7">
            <Shape shapeId="1" name="Feuerloescher" clipDistance="300" nodeId="8" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="8">
            <Attribute name="MaxHandle" type="integer" value="1"/>
            <Attribute name="mrFBXASC032displacementFBXASC032edgeFBXASC032length" type="float" value="2"/>
            <Attribute name="mrFBXASC032displacementFBXASC032maxFBXASC032displace" type="float" value="20"/>
            <Attribute name="mrFBXASC032displacementFBXASC032method" type="integer" value="6"/>
            <Attribute name="mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" type="integer" value="5"/>
            <Attribute name="mrFBXASC032displacementFBXASC032smoothingFBXASC032on" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" type="boolean" value="true"/>
            <Attribute name="mrFBXASC032displacementFBXASC032viewFBXASC032dependent" type="boolean" value="true"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
