<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="R22_5_TwinRadial" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="4" filename="../../shaders/vehicleShader.xml"/>
        <File fileId="1" filename="../../textures/Bibliothek/Raeder/twinRadial_diffuse.png"/>
        <File fileId="2" filename="../../textures/Bibliothek/Raeder/twinRadial_normal.png"/>
        <File fileId="3" filename="../../textures/Bibliothek/Raeder/twinRadial_specular.png"/>
    </Files>
    <Materials>
        <Material name="twinRadial_mat" materialId="4" customShaderId="4">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="R22_5_TwinRadial.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="_500_60R22_5_" clipDistance="1000" nodeId="14">
            <Shape shapeId="1" name="left" clipDistance="1000" nodeId="15" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="right" clipDistance="1000" nodeId="16" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="_560_60R22_5_" clipDistance="1000" nodeId="17">
            <Shape shapeId="3" name="left" clipDistance="1000" nodeId="18" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="right" clipDistance="1000" nodeId="19" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="_580_65R22_5_" clipDistance="1000" nodeId="20">
            <Shape shapeId="5" name="left" clipDistance="1000" nodeId="21" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="right" clipDistance="1000" nodeId="22" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="_600_50R22_5_" clipDistance="1000" nodeId="23">
            <Shape shapeId="7" name="left" clipDistance="1000" nodeId="24" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="right" clipDistance="1000" nodeId="25" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
    </Scene>
</i3D>
