<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R38_TM900" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../../FS19/data/shared/wheels/trelleborg/TM900/TM900_normal.png"/>
    <File fileId="3" filename="../../FS19/data/shared/wheels/trelleborg/TM900/TM900_specular.png"/>
    <File fileId="1" filename="../../textures/Bibliothek/Raeder/TM900_NoMarks_diffuse.dds"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
  </Files>


  <Materials>
    <Material name="TM900_mat1" materialId="4" customShaderId="4" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="morphPosition" value="-0.517 -1.041 0.5 0.05"/>
      <CustomParameter name="prevMorphPosition" value="-0.45 -0.915 0.5 0.1"/>
    </Material>
    <Material name="TM900_mat2" materialId="5" customShaderId="4" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="morphPosition" value="-0.517 -1.027 0.5 0.05"/>
      <CustomParameter name="prevMorphPosition" value="-0.45 -0.915 0.5 0.1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R38_TM900_NoMarks.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="_800_70R38_Marks" clipDistance="1000" nodeId="9">
        <Shape shapeId="1" name="shape" clipDistance="1000" nodeId="10" materialIds="4" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="_900_60R38_Marks" clipDistance="1000" nodeId="11">
        <Shape shapeId="2" name="shape" clipDistance="1000" nodeId="12" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
  </Scene>

</i3D>
